BORIS HOYIN IU 
 
Address: 159-163 Hollywood Road, Sheung Wan, Hong Kong 

Nationality: Hong Kong/British        Email: borishyiu@gmail.com      Mobile: +852 5931 7078/+44 7818 225 296 
 

PROFILE                                                                                                                                                                                                      ____________ 

  ACA qualified with both in-house financial management & reporting and external auditing experience.   

  A results driven, self-motivated and experienced Financial Reporting Accountant working in financial control, cost management, budgeting, 

forecasting and reporting. Possess excellent communication skills with strong analytical experience contributing to developing successful 

relationships with all level of business stakeholders to provide proactive, insightful information to key support business decisions.   

  Previous audit clients range across Financial Services, Media, with exposure to listed and privately owned companies under IFRS , UK GAAP 

including FRS 102 and SORP for Authorised Funds. Strong appreciation of financial instruments with an in-depth knowledge of IFRS 7/13 and 

IAS 32/39.   

  A mathematics graduate with a history of high performance in academic studies and work experience,  seeking to use his numerical and analytical 

skills. Equally comfortable working as a member of a team and independently. 

 

EDUCATION                                                                                                                                                                                                  ___________ 

Institute of Chartered Accountants in England and Wales (ICAEW)   

Associate Chartered Accountant (ACA)  

First time passes. 73% Average.  

 

Jan 12 – Jan 15 

     

Imperial College London   

 

 

 

 

 

 

 

 

 

 

 

 

 

        Oct 07 – Sept 10 

Major: BSc Mathematics (obtained 2:1) 

Minor: Economics, Project Management 

 

 

Analysed data using statistical model and computing software R 

Group project on application of martingale theory in finance 

-investigated topics on option pricing model and black scholes formula   

  Wrote mathematical programmes using scientific computing language C 

 

Solved mathematical problems using computing software Maple and Matlab 

 

Tiffin Grammar School   

 

 

 

 

 

 

 

 

 

 

 

 

 

        Sept 05 – Aug 07 

GCE A levels: Further Mathematics (A), Mathematics (A), Business Studies (B), Chemistry  (A) 

 

EMPLOYMENT HISTORY                                                                                                                                                                                  ______ 

Cross Ocean Partner, London (start-up Hedge fund established in 2015)   

Assistant Financial Controller 

          Jan 16 – Sept 17 

 

 

 

 

 

 

Reported directly to CFO and assist with modelling, waterfall accounting, performance reporting, and ad hoc requests . 

Involved in daily financial management and reporting for 6 separate fund entities  worth of approximately $2.7 billion and Management Company. 

Performed analysis on investment returns and forecasts on future returns including future projections of capital drawings and expenses. 

Reviewed  monthly  management  accounts  and  prepared  quarterly  presentations  including  budgets  and  future  forecasts  to  board  of   directors 

summarising quarterly  results;  comparisons between  actual  results  and budget with  supporting  explanations;  key  assumptions  for  projections 

ahead; suggestions for performance improvements.   

Produced revenue and expenses analysis to determine future drawing required from investors and identify areas for costs saving. 

Produced daily  reports  containing  the  profit &  loss, balance  sheet  summary,  liquidity  and  capital  employment  for  internal  analysis;  quarterly 

investor letters published for investors. 

  Worked closely with innovative software developers and developed spreadsheets models for automation to improve efficiency and reduce risk 

of human errors.   

  Worked  closely  with  investor  relations  team  and  legal  team  in  producing  marketing  materials  and  answering  due  diligence  questions  from 

prospective investors, resulting in closing approximately $1.5 billion from investors.  

  Monitored investment limits and ensure they are within covenants limits agreed with investors and liquidity facilities . 

  Managed liquidity of the funds on a tight cash basis and produced liquidity analysis and forecast to determine the use of liquidity facilit ies and 

preparation for investment settlements. 

 

Produced daily FX exposure analysis and prepared trades for FX hedging. Reviewed ma rket exposures against counter-parties and maintained 

liquidity for collaterals. 

 

Established  policies  such  as  trade  allocation  policy  and  expenses  policy  for  the  Company  and  ensured  they  were  in  line  with  regulatory 

compliance.   

 

Liaised  with  fund  administrators  and  ensuring  daily  reports  are  accurate  by  reconciling  gains/losses  to  price movements  of  investments  and 

performing position reconciliations. 

  Worked with tax advisors and auditors to ensure  financial audits and tax reporting including K1s for the funds and Management Company are 

completed in a timely manner. 

  Assisted in expanding both London and US offices including preparing interviews and case studies for potential candidates.  

 

Grant Thornton UK LLP, London 

Audit Executive 

Audit Associate 

    Oct 14 – Dec 15 

    Jan 12 – Oct 14 

 

Performed  financial  statement  audits  in  line with  IFRS, UK GAAP, SORP  for Authorised Funds  and SORP  for  Investment Trust Companies 

and Venture Capital Trusts. 

  Designed audit plans and structured audit approaches for clients taking into account specific business and financial risks of clients.  

 

Performed  detailed  strategic  analysis  of  client  businesses,  including  obtaining  an  understanding  of  how  they manage  their  strategic  business 

risks. 

 

Supervised  and  led  audit  engagements  with  a  team  of  up  to  eight  people.  Provided  on-the-job  training  to  junior  members  and  managed 

efficiencies by delegation and regular review of work performed.  

 

Researched and provided technical advice on changes in accounting standards to clients, recommended accounting treatment and disclosure for 

financial statements. 

 

Prepared and presented audit finding reports which detail the work performed, any audit findings, control deficiencies  and recommendations for 

improvements to clients or audit committees. 

 

 

 

Engaged in non-assurance engagements including compilation of financial statements in accordance with UK GAAP or IFRS using caseware. 

Engaged in ISAE 3402 II and AAF 01/06 reviews and evaluated internal control procedures of service organisations. 

Consistently top rated (out of four) by frequently exceeding expectations. 

 
Specific audit client responsibilities and experiences: 
 

Pantheon  International Participations Plc  (Investment Trust)  – UK Net Asset of £1.3b  -  longest  established private  equity  fund-of-funds on  the 

London Stock Exchange. World's foremost private equity specialists, with assets under management of $31.1 billion  (£19.9 billion GBP equivalent). 

  Worked on this client for three years progressing from associate through to in-charge during the final year. Received AQRT score 1 from FRC 

for top audit quality delivered. 

 

Responsible  for  leading  the  interim  review  and  year  end  audit  from planning  to  completion  –  identified  audit  risk  areas  and  designed  testing 

approaches for significant risk areas.   

  Audited complex areas of the business including unlisted investments, performance fee and investment income. 

 

Provided advices on required disclosures on strategic report, corporate governance, audit committee report and upcoming changes for UKGAAP 

including FRS 102. 

Identified and discussed control deficiencies with the client in addition to providing recommendations for control weaknesses . 

Reviewed ISAE 3402 II Report of service providers. 

 

 

 

British  &  American  Investment  Trust  Plc  (Investment  Trust)   –  UK  Net  Asset  of  £27m  –  self-managed  investment  trust  company  with  three 

subsidiaries. 

  Worked  on  this  client  for  two  years  progressing  from  associate  through  to  in-charge  during  the  final  year. Responsible  for  the  audit  of  three 

subsidiaries under UK GAAP, parent company under IFRS.   

 

Performed audit procedures on  exchanged  traded options, unlisted investments which  includes significant assumptions and  judgements,  intra-

group loans and financial guarantees. 

 

Reviewed  financial  statements  and  checking  disclosures  against  IFRS  for  the  parent  company  and  UK  GAAP  including  FRS  102  for  the 

subsidiaries. Reviewed consolidated financial statements prior to changes introduced to IFRS in 2014. 

 

Provided advices on newly required disclosures on strategic report,  remuneration report, audit committee report and changes adopted by IFRS 

such as IFRS 10. 

 
Authorised Funds – Thesis, WAY, Capita – including a diverse range of open ended fund structures including bond funds, property funds etc. 

 

Supervised and led an engagement team of at least 8 team members. Allocated work to associates and managed budget by tracking work process . 

  Audited  different  types  of  investments  such  as  equities,  bonds,  and  collective  investment  scheme  and  complex  areas  of  the  business  such  as 

reportable income.   

  Met tight group and statutory reporting deadlines developing improved project management skills . 

  Other responsibilities include review of termination accounts, testing of controls in place at administrators . 

 

Fund  Partners  Limited  (Asset Managers)  –  UK  Turnover  of  £49m  -  second-largest  fund-hosting  provider  in  the  UK,  with  £4.4bn  assets  under 

management. 

 

Supervised a small audit team on site (five people), reviewed work of associates and reported issues to clients, audit manager and partner.  

  Delegated work to associates and provided coaching on site. 

Responsible for CASS assurance engagement and writing finding reports to the FCA. 

Chaired closing meetings and ensured clear communication throughout the process between client and team.  

 

 

 

Other clients include Deloitte LLP, The Lindsell Train Investment Trust Plc and Henderson High Income Trust Plc 

 

SKILLS AND INTEREST                                                                                                                                                                                  ________ 

 

 

 

Computing: Strong Excel, Word, PowerPoint skills; European Computer Driving License. 

Languages: Fluent in three languages (both written and spoken): English, Cantonese and Mandarin Chinese. 

Film Producing: Produced over 5 short films, arranged schedules, wrote script, and carried post production editing. 

  Aspiring world traveller: extensive travels over Europe and Asia . 

 

Professional references are available upon request 

