Kwok Yee Mei Joanne (郭綺薇) 
Email: joanneymkwok@gmail.com・Phone: 6709 4341 

 

Profile 
  Certified Public Accountants with skills in external audit, control validation, compliance with accounting standards 
5 years of extensive experience in financial institutions 
 
Professional Experience 
Jul 2016 - Present・IDG Capital Management (HK) Limited・Fund accountant - Private equity and Venture capital Funds 
  Liaised  with  brokers  on  listed  shares  transactions  in  different  forms;  operated  effectiveness  checking  of  disclosure  of  interest 
forms and timely monitored disclosure requirement. 
  Worked  closely  with  legal  counsels  and  reviewed  legal  documents  including  investment  closing  and  M&A  transaction  to 
safeguard proper execution and compliance with terms and conditions. 
  Ensured  financial  records  of  funds  and  corporate  entities  are  maintained  in  accordance  with  accounting  standards  and 
cooperated with teams in US and PRC on quarterly investors’ reports. 
  Analysed financial performance and business updates of portfolio companies and developed financial models for valuation. 
Sep 2012 - Jun 2016・PricewaterhouseCoopers・Senior Associate, Audit and Assurance - Financial Services   
Assurance 
Planned and executed assurance engagements for financial institutions with a specialty in asset management sector.   
 
  Conducted  assessment  on  client's  industry  and  internal  control  environment,  performed  control  identification  and  validation; 
presented audit findings and internal control recommendations to the engagement leader and clients.   
Provided  professional  advice  on  appropriateness  of  accounting  treatment  (including  IFRS  and  US  GAAP)  and  regulatory 
reporting matters; ensured latest accounting standards and regulatory requirements are kept in place.   
Compliance 
Involved  in  professional  review  engagement  on  characterized  investor  transactions  under HKMA  regulatory  environment  for 
 
an  International  bank;  inspected  investor  transaction  records  and  relevant  supporting  documents  to  determine  whether  the 
investor was characterized to perform the trades and any non-compliance with the HKMA regulations.   
Provided  circularization  exercise  to  assist  SFC  to  inspect  brokers  in  their  ordinary  course  of  licensed  intermediaries  and 
circulated account statements to end users to inspect any misappropriation of client assets.   
Jun 2011-Aug 2011・IBM China/Hong Kong Limited(via Manpower HK)・Summer Intern - Global Business Service 
  Engaged  in  various  consultancy projects  including  system  implementation project  for  a Banking  institution, business  strategy 
and information technology strategy study for statutory bodies. 
  Assisted the project teams in preparation of project documentation, proposal and research. 
Certification 
2016・Certified Public Accountants (CPA)・Hong Kong Institute of Certified Public Accountants 
2014・Chartered Financial Analyst (CFA) Level 1・Chartered Financial Analyst Institute 
Education 
2012・Faculty of Business and Administration, Hong Kong University of Science and Technology 
  BBA (Professional Accounting and Finance) with First class honor 
2011・Student Exchange, Wilfrid Laurier University, Waterloo, Canada 
Language and Computer Skills 
Proficient in written and spoken Cantonese, English and Mandarin 
Proficient in Microsoft Office Suite: Advanced Excel, Word, PowerPoint 
 

 

 

