Name: CHIN Kwok Ho      Mobile: 852-5347 8575        E-mail: chinkhthomas@gmail.com  

Education   

The Hong Kong University of Science and Technology 

Sep 2015   

 

BBA in Finance and Professional Accounting (Second Class Honors, Division I) 

Work Experience 

BOCI-Prudential Trustee Limited, Finance Department 

Senior Fund Accountant Assistant  

Sep 2015- 

 

 

 

Valuated  monthly  Cayman  fund,  SFC  funds,  RQFII  and  QDII  funds  holding  different  types  of  financial 

Sep 2017 

instruments, including but not limited to, stocks, options, futures, warrants  

Cooperated with other teammates involving trade settlements, corporate actions and price movements by 

reconciling with Bloomberg and other credible sources  

Coordinated with fund managers, custodians and bankers to resolve valuation and fund setup issues  

  Monitored investment position, margin requirement, cash flow and investment compliance  

 

 

Prepared for management accounts and audit queries  

Coached junior colleagues in new job duties and job rotations  

Steven Cheung & Co. 

Audit Trainee 

Dec 2014- 

 

Performed audit fieldwork and constructed working papers from the data received in clients' companies  

Jan 2015 

HKUST, Department of Finance 

Finance Research Assistant (Part-time) 

Apr-May 

 

 

Assisted a finance professor in collecting and analyzing data necessary for his research projects in 

2014 

related to 100 targeted family firms from SEC's archives 

Consolidated and analyzed the relevant data with Excel 

Extra-Curricular Activities 

EY Young Tax Professional of the Year 2015, organized by EY 

Finalist 

Mar 2015 

  Was examined on HK tax and the fundamentals of international tax and debated on a HK tax issue 

ETF & Stock Investment Simulation Game 2014, co-organized by HKEX and 23 sponsors 

Nov 2014 

 

 

Stimulated investment in designated Exchange Traded Funds (ETFs) listed and traded on SEHK and 

stocks included in Hang Seng Index (HSI) and Hang Seng China Enterprises Index (HKSCI) 

Allocated investment in the prescribed ratio and required to re-build portfolio every week for 4 weeks 

Gained knowledge and insights into ETF and stock trading by simulation  

Corporate Governance Paper Competition and Presentation Award 2014, organized by HKICS  Finalist 

Sep 2014 

  Wrote a paper and gave a presentation before a panel of judges about corporate governance according to 

the given theme ‘Changing Rules, Changing Roles – Managing It All’ 

‘Navigate My Financial Future’ Case Competition, organized by AIESEC Hong Kong, VISA 

Finalist 

Jun 2013 

 

Led and coordinated the team and wrote a proposal aiming at  improving the financial knowledge and 

related management skills of senior secondary school students  

  Made a video illustrating how the proposal can be worked out with Visual Basic 

Professional Qualification 

 

CFA Level II Candidate, HKSI LE Paper 1, HKICPA QP Paper B & C 

 

Languages and Computer Skills                                                                                                                                                 

 

 

Knowledge in Bloomberg and proficient in Excel and Word 

Proficient in English and Mandarin; Native in Cantonese 

Current salary: HKD 14,000 

Expected Salary: HKD 18,000 

 

