#23-03, 7 Alexandra View, Singapore, 158741.    
+65 9186 4989 
maal89@gmail.com 

•   
MAALINI KALYANASUNDARAN   
 
A highly motivated individual with experience in  financial due diligence and auditing of various industries including 
listed  and  multinational  companies.  Competent  in  providing  professional  advice  in  areas  such  as  accounting  and 
internal  control  systems.  Able  to  work  with  all  members  of  staff  and  maintain  a  professional  relationship  with  the 
client. Outspoken  team  player  and  enjoys  a  fast-paced work environment.  Presently  seeking  to  broaden  commercial 
experience in a finance role with a reputable company.  Willing to travel and on short notice.   
  
PROFESSIONAL EXPERIENCE  
  
Manager, Transaction Advisory Services, EY Solutions LLP, Singapore, May 2016 – March 2017  
Manager, Assurance, EY LLP, Singapore, February 2014 – April 2016  
Senior Associate, Assurance, Deloitte, Kuala Lumpur, Malaysia, January 2011 – January 2014  
 
ACHIEVEMENTS, DUTIES AND RESPONSIBILITIES 
 
Transaction Advisory Services 
•  Analyse and evaluate target’s industry, quality of earnings, assets, revenue streams and cost drivers to identify any 
business and financial impact on the potential deal. 
•  Conduct due  diligence  and highlight  key  findings  such  as negotiation  points  and  technical accounting matters  for 
senior managements and board of directors. 
•  Assess  significant  customer/vendor  relationships,  product  and  project  developments  by  reviewing  purchase/sales 
contracts, customer/vendor concentration and terms which impact targets’ EBITDA. 
•  Present  comprehensive  financial  analysis  of EBITDA,  net  debt, working  capital and  cash  flow,  etc.  for   start-ups, 
retail,  entertainment,  e-commerce  and  oil  &  gas  targets  in  Singapore,  Bangladesh,  Malaysia,  Indonesia  and 
Thailand. 
Assurance 
•  Team  lead  for  group  audits  of  companies  listed  in  Singapore,  Malaysia  &  Australia  and  component  audits  for 
offices in Italy, Japan, Hong Kong and Australia.  
•  High performance ratings on engagement appraisals.  
•  Diverse  professional  experience  covering  a  range  of  industries  from  manufacturing,  luxury  retail,  trading  to 
construction and financial services.  
•  Plan, co-ordinate and execute audit engagements effectively  to ensure timely completion.  
•  Manage engagements independently.  
•  Prioritise and delegate audit working papers to engagement team members.   
•  Coach and counsel junior members of staff.  
•  Exercise professional judgement in identification of key risk areas.    
•  Prepare  and  critically  review  statutory  accounts  to  ensure  they  fully  comply  with  company  law  and  financial 
reporting standards.  
•  Keep up-to-date with recent developments to accounting and auditing standards.  
•  Prepare proposals for new client/engagement tenders. 
•  Facilitate client meetings and manage expectations of senior -level clients. 
 
ACADEMIC QUALIFICATIONS  
  
•  Association of Chartered Certified Accountants - ACCA (Current) 
Professional Qualification | Status: 13 out of 14 examinations completed  
•  University of the West of England/Taylor’s University (2008 – 2010) 
BA (Hons) Accounting and Finance | Second Class (Upper)  
 
REFERENCES  
 
Available upon request.  

