RESUME 
 
Personal 
Name 
Birth 
Marital Status 
Address 

Telephone No 
Email Address 
 
Education 
School Attended 

LAM Wai Ying (林瑋瑩) 
March 1992 
Single 
Flat B, 6/F., Block 12, Richland Gardens, 80 
Wang Kwong Road, Kowloon Bay, Kowloon 
9589 3107 
lamying326@gmail.com 

 

 

 

2 
E 

Master 
of  Corporate  Governance  Programme 
(Part-time 
Face-to-Face  Mode)  –  The  Open  University  of  Hong  Kong  (2015  – 
Present) 
Bachelor  of  Commerce  (Hons)  in  Accounting  and  Banking  with 
Third  Class  Honours  –  Chu  Hai  College  of  Higher  Education 
(2012 – 2015) 
Higher  Diploma  Programme 
and  Corporate 
in  Business 
Administration  (3  Year)  –  School  of  Continuing  &  Professional 
Studies The Chinese University of Hong Kong (2009 – 2012) 
Secondary  Form  1  to  Form  5  –  Heung  To  Middle  School  (2004  - 
2009) 
 
 
Certificates Obtained  Hong Kong Certificate of Education (2009) 
Chinese Language 
2 
English Language 
 
 
Mathematics 
D 
History 
Economics 
 
E 
 
International English Language Testing System (Aug 2014) 
Listening (5.5), Reading (5.5), Writing (5.5), Speaking (6.0), Overall 
 
Band Score (5.5) 
HKBU School of Continuing Education (Summer 2014) 
Auditing Professional Ethics (Pass with Satisfactory)  

 
 
 
Professional Qualification 
Student of the Hong Kong Institute of Chartered Secretaries (Nov 2015 – Present) 
 
Job Reference 
Jun 2016 – Jun 2017  Company  Secretary  Assistant  –  CityLinkers  Corporate  Solutions 
Limited.   
  Carry  out  all  aspect  of  company  secretarial  duties  including  but 
not limited to preparing and maintaining proper statutory records 
for private companies in Hong Kong, British Virgin Islands (BVI) 
and other overseas companies. 
  Liaise, negotiate and coordinate with business parties involved 
  Assist in other ad hoc assignments 
Jul 2015 – May 2016  Corporate  Secretarial  Clerk  –  Conpak  Management  Consultants 
Limited.   
  Perform  office  administrative  work  and  assist  in  the  daily 
operation for Corporate Secretarial Department. 
  Carry  out  all  aspect  of  company  secretarial  duties  including  but 
not limited to preparing and maintaining proper statutory records 
for private companies in Hong Kong, British Virgin Islands (BVI) 

and other overseas companies. 
  Liaise, negotiate and coordinate with business parties involved 
  Assist in other ad hoc assignments 

Additional Skills   
Technical Skills:  Proficient  in Microsoft  office  (Word,  Excel, Access Outlook  Express  and 
PowerPoint), Prezi, PhotoScape 
Language skills:  Chinese (fluent), English (fair) and Putonghua (fair)   

