Kevin Yap Hon Sheng 
kevin.yap.hs@gmail.com | (65) 9431 8009 

 
WORK EXPERIENCE 
Greenhill Cogent (Greenhill Cogent closed its Singapore office in Feb 2017) 
Investment Banking Analyst, Private Equity Secondaries  
•  Participated in 10+ pitches, including buy-side  and  sell-side  secondary  trades, 
management spin-outs 
•  Selected project experience: 
o  Listed European Fund of Funds sale of 7 emerging market fund interests to a syndicate of 6 buyers  
▪  Assisted in Buyer introduction calls; reviewed and negotiated NDAs with more than 40 buyers 
▪  Analysed and prepared bid presentation detailing recommendations on portfolio  transaction options as 
well as assisted in negotiation of PSAs, TAs and PCNs 
o  Valuation of 10 buyout and venture fund interests for a Japanese Financial Institution 
▪  Assisted  in GP  calls and due diligence;  performed bottom-up  valuation of  funds by projecting  financials 
of portfolio companies, and making assumptions on exit multiples and timing of exits 

Singapore 
Jul 2016 – Feb 2017 
fund  restructuring  and 

 
Singapore 
Standard Chartered Bank 
May 2015 – Jun 2016 
Investment Banking Analyst, Commercial Real Estate  
•  Participated in 20+ advisory pitches, including buy-side and sell-side M&A and debt capital financing; prepared 
valuation analyses, merger and LBO models and client presentations  
•  Selected project experience: 
o  Tikehau Capital’s acquisition of an 80.0% stake in IREIT Global Group, the Manager of IREIT Global 
▪  Prepared valuation of REIT Manager using public company comparables, precedent transactions, and DCF; 
analysis formed the basis of purchase price allocation between the stake in IREIT Global Group and units 
in IREIT Global 
▪  Worked with lawyers, auditors and tax advisors to conduct due diligence on IREIT Global Group 
o  Potential S$1.1 billion merger of two industrial S-REITs 
▪  Built a pro-forma merger model to analyse the accretion / dilution impact on unitholders of both S-REITs; 
recommended an offer premium range that is accretive to unitholders of both S-REITs 
▪  Worked with CEO of the acquiror to create a 3-year financial projection of the target S-REIT using renewal 
probability, vacancy allowance and attainable psf rental rates 

 
Standard Chartered Bank 
Singapore 
Investment Banking Summer Analyst, Commercial Real Estate 
May – Aug 2014 
•  Participated in 5+ advisory pitches, including buy-side M&A and equity fund raising; performed market updates 
including trading comparables and news highlights 
•  Selected project experience: 
o  Lippo  Malls  Indonesia  Retail  Trust  (“LMIRT”)  S$40  million  equity  raising  to  part-finance  finance  its  S$385 
million acquisition of Lippo Malls Kemang 
▪  Worked  with  colleagues  to  build  a  rent-roll  and  pro-forma  merger  model  to  analyse  the  accretion  / 
dilution impact of the acquisition for unitholders of LMIRT 
▪  Assisted in drafting of company board papers and presentation materials  

 
EDUCATION 
National University of Singapore (Double Degree Programme) 
Bachelor of Science (Real Estate), First Class Honours (Valedictorian) 
Bachelor of Business Administration, First Class Honours 
 
KTH Royal Institute of Technology 
Student Exchange Programme 
 
SKILLS, ACTIVITIES & INTERESTS 
Technical Skills: Proficient in Bloomberg and FactSet; trained in M&A and Real Estate modeling  
Activities:  
•  University of Southern California Marshall Real Estate Case Competition 2015 (Champions) 
•  Team leader for the inaugural Forgotten Communities Study Programme 
•  Assistant art director for the short film “The Piano Tuner”, which starred local actor Alaric Tay  
Interests: Backpacking, touch-rugby 

Singapore 
Aug 2010 – May 2015 

Stockholm, Sweden 
Jan – May 2013 

