Shuman Zhao (Esabella) 
+86 13632576879 |    esabellachao@gmail.com 

 
WORK EXPERIENCE                                                                                                                                         
Guotai Junan International Holdings Limited | HK/Shenzhen                                  2013－Present                             
Equity Research Associate (Sell-side), Employment visa with current employer 
  Provided primary support to  the analysts, mainly property sector( covering 11 HK  listed property 
developers  with  major  revenue  from  mainland  market,  capitalizations  ranging  from  2  billion  to 
200 billion). 
  Developed  and  maintained  annual  and  quarterly  financial models;  maintained  multiple  industry 
database. 
  Coordinated and participated in meetings with institutional clients; developed solid and long term 
relationships with senior management of portfolio and target companies and facilitate transaction 
discussions. 
  Assisted  in  equity  research  and  prepared  company  write-ups,  including  in-depth  reports  of 
industrial data analysis, flash notes on actionable news. 
HSBC | HSBC China                                                                                                                    2010－2013 
HSBC Premier--Premier Relationship Manager   
  Oversaw  1,000  HNW  customers,  boosted  core  deposit  amounts  by  20-25%,  improved  clients' 
sales productivity by 30%. 
  Formulated  practical  investment  management  solutions  for  high  net  worth  clients,  advised 
customers on investment options based on their financial needs. 
  Cultivated  client  relationships,  increased  customer  satisfaction  level  through  expertise, 
developed new customers to optimize revenue potential. 
  Collaborated  with  Hong  Kong,  Singapore  and  others  business  development  team  to  promote 
cross-selling.                                                     
Agricultural Bank of China | Shenzhen                                                                                                2010 
Internship:  Assisted  the  relationship  managers  to  conduct  KYC,  account  opening  and  other 
 
production supports. 
 
EDUCATION                                                                                                                                                         

Tilburg University, The Netherlands     

2007-2010        BSc. Economics   

Shenzhen Senior High School, China 
2003-2006     

 
ADDITIONAL                                                                                                                                   
  SFC license Type 4 
  Cantonese(Native), Mandarin(Native), English(Fluent) 
  Thorough working knowledge of Bloomberg, W IND, CEIC, MS Office 

