22 Jalan Membina #04-70 Singapore166022

EDUCATION & QUALIFICATION

HAO LONG
(65) 9228 2658  

Singapore PR

longkaizhou@gmail.com

CFA Level III Candidate, CAIA Level II Candidate

Present

Singapore, SG
Nanyang Business School, Nanyang Technological University
Bachelor of Accountancy, Bachelor of Business (Banking & Finance)
May 2015
• Academics: 4.7/5.0 GPA with A/A+  in Business Valuation, Portfolio Management  and Financial Management
• Honours: Nanyang  Scholarship (NTU’s most prestigious undergraduate  scholarship, 2011 -2015) X
Singapore Ministry of Education Pre-University Scholarship (merit-based scholarship, 2007-2010)  
• Awards: 2nd Place in ICON Competition (judges from Merrill Lynch, Microsoft, BP and Unilever, 2014)                                      
4th Place in Bloomberg Aptitude Test in APAC region (2013)
• Exchange: Richard Ivey Business School, University of Western Ontario, Canada (Jul - Dec 2013) 

WORK EXPERIENCE

J.P. Morgan
Investment Analyst – Asset and Wealth Management, Global Investment Opportunities

Singapore, SG
Nov 2015 – Present

• Covering  the most sophisticated / trading-oriented ultra high-net-worth  individuals and family  offices with 
opportunistic, absolute return tactical trade ideas and institutional level of execution
• Analyzed stocks from  fundamentals, valuation, flow and positioning perspectives in developing equity investment  ideas
• Analyzed investment  portfolios using Bloomberg PORT function  for return attribution and risk scenario analysis
• Generated and presented investment  ideas across asset classes including cash equity (G3 and China), fixed income 
(investment  grade and high yield), FX (G7 and major EM currencies),  commodities, OTC derivatives and structured 
products (e.g. Fixed Coupon Notes), directly contributed to brokerage trades of $30m+ notional
• Marketed investment  products including mutual  funds, hedge funds, private equity funds, equity/debt syndication, and 
direct private  investments, directly contributed to $35m+ investment  flows  (shared success stories with  the platform 
during Asia Morning Meeting)
• Marketed discretionary solutions including  thematic equities portfolios, fixed income separately managed  accounts, 
hedge funds advisory portfolio mandates, and multi-asset  class portfolio mandates 
• Direct client-facing  exposure  including market updates, trade execution,  investment pitches, and portfolio reviews
• Contributed to relationship managers’  prospecting efforts, directly contributed to opening 2 new  accounts

Unilever
Finance Management Trainee – Unilever Future Leaders Program

Singapore, SG
Jul – Oct 2015

• Analyzed financial  performance  of 9 key Asian markets, presented to senior management  on highlights and 
improvements  throughout the value chain (from brand development, procurement, manufacturing  to distribution)
• Managed  fiscal budgeting, program costing, cross-charging,  and financial  analysis  for Unilever’s  €50m leadership 
development  facility  in Singapore

Seatown Holdings (multi-asset  class Hedge Fund under Temasek Holdings)
Fall Analyst – Investment

Singapore, SG
Sep – Dec 2014

• Performed financial modelling (adjusted models and built different  scenarios including  top -down and bottom-up 
revenue  triangulation) and fundamental  analysis of technology  sector companies, prepared investment proposals 
• Corresponded with sell-side equity analysts  and strategists, identified thematic  trends and investment  theses
• Pitched stocks to portfolio managers  and investment  committee,  leading to ~$50m investment  that outperformed 
benchmark  by ~11%  

Citigroup
Summer Analyst – Investment Banking Division

Singapore, SG
Jun – Aug 2014

• Completed a full-blown  valuation of a solar company using DCF, trading comparables and precedent transactions
• Analyzed credit risk and debt capacity of companies using credit rating financial models and comparable companies
• Prepared management  presentation for rating agencies,  significantly  enhanced  clients’  first-time  rating results       

ADDITIONAL

Technical: Excel, Bloomberg, Capital IQ, FactSet, Moody’s Financial Metrics, Factiva and Datamonitor
Language: Native  in Mandarin Chinese, Proficient in English
Passion: backpacking  (22 countries in 4 continents so far and still counting), photography  (black -and-white  film), 
volunteer teaching  (have  taught primary  school children in Singapore, Poland, and Tanzania)

