 

CLARE TANG 
                                                                                                                                                                                                                                                        
 
 
 
Email: claretang.ym@gmail.com 
 
Mobile: 98787657 
 
Languages: English, Mandarin, French 
_____________________________________________________________________________ _____________ 
                                                                                                                            
 
PRO FES S ION AL   E X PER I ENC E  
 
April 2013 - 
Present    
 

Manager - Segment Strategy and Business Development  
Regional Treasures and TPC, DBS Bank Ltd 

 

Two key functions of the current role: 
1.  Business Lead in the execution of Regional Technology Driven Projects cutting 
across wealth segments and products.  
2.  Establish and drive Strategic Regional Initiatives to deliver growth of the regional 
franchise in customer numbers and Assets Under Management in Singapore, 
Hong Kong, Taiwan, Indonesia, China and India.  

Current Projects 2016-2018: 
 
1.  ANZ Integration in SG, HK, TW, ID, CN 
  Developed Regional RM and Customer Migration Principles for all 5 countries 
  Coordinated well received Frontline Engagement sessions for DBS Seniors to 
meet ANZ frontline staff in 5 countries, leading to high offer acceptance rates 
  Developed Regional Training Framework in conjunction with HR and COO 
  Oversee regional data mapping from a regional business perspective 
 
2.  Business Development and Segment Strategy 
  Develop a strategy to grow the Offshore Wealth Business regionally  
  Plan the creation of new Wealth Segments in DBS Taiwan and Indonesia 

 
Completed Projects and Initiatives in 2014 & 2015: 
 
1.  RM Mobility: Business Lead in developing a comprehensive workbench on the 
iPad that defines the frontline digital strategy across the region. Leveraging on 
Human Centered Design, UX innovation and Agile delivery to optimize the way 
that RMs engage clients in Prospecting & Acquisition, Onboarding, Product Sales 
Process, Portfolio Management, Relationship Building 
a.  Led the development and go-live of the Treasures Paperless Client 
Onboarding Journey  in Singapore, Taiwan and Hong Kong  
b.  Led for the development of paperless Unit Trust product sales in Taiwan 
which formed a blueprint for the rest of the region and a foundational piece for  
other investment products 
2.  Regional SME-Wealth Referral Framework  
Rolled  out  a  6  country  regional  framework  for  SME  Banking  and Wealth  Banking 
RMs  to  refer  customers  to  each  other.  Recorded  >40%  increase  in  referrals  and 
conversion rates from SME to Wealth within 3 quarters. 

 
Completed Projects in 2013: 
 
1.  OET:  Successfully  oversaw  the  development,  testing  and  deployment  of  wealth 
customers’ self-directed online equities trading to all 3 Wealth Segments in SG 
2.  Vickers Integration: Reintegrated brokerage business (DBS Vickers) and dealers 
into  the  SG  Treasures  and  TPC  Franchise  through  change  management, 
enhanced sales and operational processes 
3.  SG & HK Treasures on Avaloq:  
a.  Redesigned  and  streamlined  the  front  office  processes  for  rollout  of Avaloq  as 
a Wealth Investment Product booking platform  
b.  Rolled  out  platform  and  process  training  programme  for  200  Relationship 
Managers, Support staff and Product Specialists 
c.  Launched Treasures Product Leveraging for all priority banking customers 
4.  SG  Account  and  Product  Migration:  Led  a  6-month  static  data  cleanup  and 
subsequent  mass  migration  of  4457  AI  client  accounts  and  SGD1.2billion  flow 
product positions to Avaloq 

April 2011- 
2013 
 
 

 
Client Services Manager  
Securities & Fiduciary Services – DBS Bank Ltd 

  Principal  contact  point  for  internal  service  and  support  in  Institutional  Banking 
and  Wealth  Management,  Assets  Under  Management  totaling  approximately 
2.3 Billion 
 
Notable Contributions 
 

  Product Migration for set-up of TPC Segment  
a)  Key  liaison  between  business  and  operations  to  coordinate  account 
migration for ringfenced clients  
b)  Formulated Migration Cost Dimensioning for Franchise Head’s approval 
c)  Designed  a  comprehensive  process  and  coordinated  the  seamless 
m igration of > 500 accounts and 800 lines of securities over 2 weeks (incl 
in-flight transactions) 
d)  Post  migration  monitoring:  Identified  root  cause  of  a  critical  statement 
error,  proposed  a  feasible  tech  solution  and  devised  a  Test  Strategy  that 
enabled  UAT  and  production  rollout  to  be  completed  before  month  end, 
averting major negative customer experience during statement release 
Initiated an account clean up that lead to savings of $40,000 per annum  
 
  Designed  a  Regional  Market  Expense  Grid  for  costs  associated  with  Debt   & 
Equities  transfers  in 10 markets  to enable quick, effective decision making on 
waivers of transfer fees 
___________________________________________________________________________________  
 
2010 – March  Client Services Assistant Manager  
2011  
 
Global Custody, Securities & Fund Services, Citibank N.A. Singapore 
 

  First  point  of  contact  advising  clients  on  matters  relating  to  trades,  clearing  & 
settlement,  corporate  actions,  asset 
transfers,  cash 
transactions  and 
reconciliations, custody billing and fund services  
  Identified  and  resolved  problems  faced  by  clients  or  internal  operational 
challenges quickly and effectively 
_________________________________________________________________________________  
 
2007 - 2009     Singapore Exchange Limited (SGX) - The Central Depository (Pte) Limited 
Senior Associate - Corporate Actions Services  
 
Equities (Dividends and Scrip Dividend Schemes) & Debt Securities 
 

  Managed  Corporate  Actions  Events  end-to-end  by  actively  engaging  Listco 
Issuers  and  their  Legal  Counsel  to  manage  expectations,  mitigate  operational 
risks for Corporate Actions and ensure smooth execution of events  
  Worked  closely  and  cohesively  with  various  departments  to  manage  cash  and 
custody  transactions for our Corporate Clients, thus enabling them to meet their 
operational and liquidity needs 
___________________________________________________________________________________  
 
2004 - 2007    
 

Insurance Agent - Prudential Assurance Singapore (Pte) Limited  

  Sale of Insurance and Investment Products 
  Consistent performance  led  to achievement of Star Club Award  (Top 10% of 
sales force) 
__________________________________________________________________________________________  
 
EDUC AT ION    
 
2001 – 2004    
 

Nanyang Technological University: Bachelor of Business (IT) 

