HENRY HO HOU 
Address: 1/F Kam Sing Building 1227 Canton Road Mongkok Kowloon Hong Kong  
Email: tabohohou@hotmail.com  Phone: +(852) 9729 0610 

 

 

 

 

  

 
EDUCATIONAL BACKGROUND 
 
CFA Institute (USA) 
 
 
  CFA Level 3 Examination completed 
  CFA Charter Pending for approved working experience s 
HKUST Business School   
 
 
    
 
  MSc in Investment Management / Financial Analysis  
  Emphasis in CFA, CAIA, FRM curriculums and practical skills in investment management  
City University of Hong Kong  
 
 
 
 
 
 
           September 2007 – May 2009 
  BA (Hons) Integrated Strategic Communication (BAISC)    
  Develop  expertise  in  communication  such  as  agencies  specializing  in  advertising,  public  relations,  and  direct 
marketing along with the media and communication technology industries. 
City University of Hong Kong  
 
 
 
 
 
 
  Associate of business Administration (Financial services)   
  Distinction awarded upon graduation 
  Emphasis in concept of financial services which help us pursue further studies in finance ore business related program    

     July  2017  –  July  2019  (Expected) 

           September 2005 – May 2007 

         August 2017 

 

 

 

 

 

September 2015 - Present 

 
EMPLOYMENT HISTORY 
Harvest Global Investments Limited  
 
 
 
 
Harvest Global Capital Investments Limited  (Alternative Investments) 
Assistant Vice President, IT & Operation 
            
 
 
 
 
 
  Our  firm  has  SFC  authorized  long  equity  and  fixed  income  funds,  QFII & RQFII China  product, Cayman  domiciled 
private fund, UCITS funds, Harvest ETFs and Deutsche X-Trackers ETF in Luxemburg and US.  
  Operation Management 
-  Oversee  the  operation  support  team  in Beijing  for  various  fund  administration  functions  including  trade  support, 
settlement, NAV calculation, performance fee calculation, reconciliation, performance  attribution reporting etc.   
- 
Provide cash management support to the portfolio manager including FX and fee deduction etc. 
- 
Provide client service to the Institutional clients & high net worth clients.  
-  Liaise with different service vendors including auditors, custodians, trustees, fund administrators, prime brokers. 
-  Monitor the KPI of each service vendor and conduct DDQ & service review with them  
-  Ensure the client on-boarding / KYC and AML processes are consistent to regulatory & company requirement  
  Project Management  
-  Coordinate with all internal and external parties  for the different  initiatives such as China & Swiss MRF scheme, 
Fund re-domiciliation, Trading system enhancement, broker scoring, soft dollar system etc.  
-  Meeting with the client and work closely with product team for the new product launch 
- 
Formulate operation procedures and control policies on  investor data, pricing  variances  etc.  in order  to minimize 
the operation risk and market risk 
IT Management 
-  Work closely with compliance team to setup and test the investment restriction rules in front desk  trading system 
-  Work closely with IT support Team to build system alert for different products such as leverage limit & Quota   
-  Maintain the front desk trading system such as Bloomberg AIMS  
-  Maintain the index list for portfolio rebalancing. 
-  Coordinate with clients and IT support team to enhance the file interface for better operation efficiency   
  Alternative Investment  
-  The subsidiary focuses on alternative investments such as Note Issuance, holding client’s asset etc.     
-  Meeting with the sales Team and clients to understand their requirement.  
- 
Placing the order for the high net worth client and book the trade record in Bloomberg  
-  Establish the control policy to govern the operation activities and address to the SFC requirement  
-  Liaise with different service vendors for alternative investment products.  

 

 
 
HSBC Securities Service    
 
 
 
Assistant manager, Transfer Agency, HSBC Fund Services, 
 
  Rebuild and manage the TA Team for Value Partners  
  Participate in reengineering on the processing flow to fulfill the SLA with Value Partners Ltd  
  Engage in VP fund migration project to GZ. 

 
 

 
 

 
 December 2014 – September 2015 

 

Investor database review & prepare FATCA reporting to the Value Partners.  
 
Officer, Transfer Agency, HSBC Fund Services  
          April 2013 – November 1014 
 
 
 
 
  Act as primary contact for daily operation of ETFs and mutual funds on aspects of Transfer Agency  
  Responsible account including Blackrock, CSOP, Credit Suisse, AXA Rosenberg etc.  
  Liaise day to day communication with external parties.  
  Conduct Customer Due Diligence on behalf of the fund during account opening & pe riodic review. 
  Participate in new fund launching including documentation review, system setting, hot money testing   
  Participate in system UAT including Flexcube, AWD, ETF Platform etc.  
  Engage in service level agreement review for each fund and ensure that can be met. 
  Assist on development of AWD workflow for order placement.  
  Supervising junior colleague for the daily operation.  
  Engage in fund migration project such as process investigation, staff training etc. 
  Authorize the daily transaction and payment remittance. 

 
Senior Fund Administrator, Transfer Agency, HSBC Fund Services  
  Engage in exchange traded fund operation 
  Conduct Customer due diligence on participating dealer & Institutional client.  
  Carry out investor registration and monitor their transaction record. 
  Liaise with compliance and legal regarding PEP transaction and exceptional trade.   
  Prepare relevant report for the service review with fund manager meeting.  
  Engage in ad hoc project including AXA Compensation,  Fraud case investigation.  

 

 

              April 2012 – March 2013 

 
Fund Administrator, Transfer Agency, HSBC Fund Services  
 March 2011 – March 2012 
                
 
 
  Provide day to day administration of fund and respond to every inquiry made by both institutional and retail client.   
  Carry out an actual processing on daily transaction. 
  Prepare relevant documents to investor and report any suspected issue to the fund manager.  
  Conduct  Customer  due  diligence  on  individual  and  corporate  investor.  Ensure  their  documents  are  verified  and  met 
properly according to AMLO from HKMA & HSBC Group standard.  
  Monitor the  investment which is strictly  followed with the  internal compliance policy. Minimize  the risk of any  fraud 
case induced. 
  Maintain daily reconciliation between the fund record and our record.   
  Provide and file the confirmations and statements to or from the internal and external auditor.  
  Review the procedure in operation memorandum during new fund setting.  
  Monitor the liquidation of fund when the funds are declared to be terminated.  

 

 

 

 

September 2009 – February 2011 

 
Bank of East Asia 
 
 
 
Senior Settlement Clerk, Investment Operation  
  Carry  out  an  actual  processing  of  investment  instructions  from  relationship  manager.  The  products  are  included 
foreign  security  in  different  listed  market,  private  placement  linked  with  local  security,  qualified  domestic 
institutional investor product, US treasury bond etc.  
  Prepare relevant report to different parties e.g. Hong Kong Monetary Authority  
  Monitor  every  investment  instructions  with  different  foreign  broker.  Ensure  that  the  transaction  or  payment  is 
completed properly. 
  Review the orders and compute possible charges or fee due.  
  Perform cash reconciliation with book statement which is requested by financial control department.  
  Compute the custodian fee for QDII and the dividend amount paid by each QDII.  
Issue relevant confirmation or statement to investors.   
 
 
HONORS AND ACTIVITIES 
Standard Chartered Hong Kong Marathon   
 
 
  Participated in 10km marathon and finished game in 50 mins.  
  Participated in Half marathon in 2011 and finished in 2 hours 16 mins.   
President of 15th Judo Club in City University of Hong Kong   
 
 
 
  Coordinated with other Judo Clubs from other universities to setup the judo competition.  
  Provide different activities for the member. 
  Work closely with Hong Kong Kowloon Judo club to organize external Judo trainings for members 

          2005 – 2006 

2008 – 2011, 2016 

        

 

 

 

 

