GOH HUIJUN 
Singaporean  
Date of Birth: 5th April 1988 
Address: 27 Jalan Bunga Rampai, Singapore 538411 
Contact No.: +65 96409495 
Email Address: huijun.gohh@gmail.com   
 
WORK EXPERIENCE 
 
HSBC PRIVATE BANK 
HSBC Trustee (Singapore) Limited, Trust Relationship Manager  
7 Sep’15 – Current  
 

  Managing a portfolio of trust relationships and trust structures including charitable trusts with 
underlying assets such as real estate and investment portfolio.   
  Carry out annual trust reviews and maintain contact with trust parties to ensure that structures 
are valid, current, compliant and appropriate in relation to change of circumstances, policies 
and regulatory requirements. 
  Handle day to day administrative and distribution requests.  
  Review client relationships and trust structures to iden tify new business opportunities from 
existing client structures, such as cross selling opportunities for Private Banking, Commercial 
Banking, Retail Banking divisions and within the trust department for philanthropy, governance, 
liquidity planning and probate.  
  Review and revise fee in accordance to current pricing guidelines.   
  Liaise and co-ordinate with third party service providers such as property managers, 
investment, tax and legal professionals.   
  Part of the philanthropy team and charities committee that manages charitable trust structures 
in accordance to the charitable objectives.   
  Review donation appeals and carry out scholarship interviews together with schools.  
  Build relationships with charitable organisations.  

 
 
SINGAPORE AIRLINES  
Flight Stewardess  
14 Feb’13 – Sep’15 
 

  Responsible for the safety, security and wellbeing of passengers on board. 
  Professionally trained in providing excellent customer service. 
  First Aid trained for emergency medical situations. 
  Received numerous compliment letters from passengers on excellent service.  
  Travelled, explored and experienced more than 60 cities in over 30 countries all over the world.   

 
 
NOMURA SINGAPORE LIMITED 
Wealth Management Division – Nomura Trust Company (S) Ltd 
 
Wealth Planning Solutions, Business Development Manager  
18 Dec ’11 – 2 Feb’13 
 

 

  Direct support to the Managing Director of Trust. 
  Conducted joint marketing with private bankers to understand clients’ needs and identify new 
business opportunities for Trust services. 
  Prepared and drafted trust proposal, trust deeds & letter of wishes. 
  Set up new trusts as well as managed existing trusts.   
  Liaised with legal and tax advisors to ensure optimum effectiveness and compliance of the trust 
structures under administration.  
  Conducted briefings on basic trust business & marketing for new private bankers & assistants. 
  Main Coordinator for the Universal Life Insurance (“ULI”) Referral Program for both Hong Kong 
& Singapore Office – worked with an external panel of insurance brokers.  

  Worked together with the bankers and insurance brokers to market and close ULI deals as well 
as maintain and follow up on the prospects list. 
  Restructured and streamlined the firm ’s trust marketing materials. 
 
Wealth Planning Solutions, Trust Administration & Business Support, Assistant  
18 Oct ’10 – 18 Dec ’11 
 

  Supported the Trust Relationship Management and Administration team in day to day trust 
administration and maintenance activities including trust accounting and reporting, distributions 
to beneficiaries and preparing annual trust review reports. 
  Supported Wealth planners in marketing activities – prepared marketing materials, drafted trust 
proposals and trust deeds. 
  Ensured proper documentation is in place for the set-up of new trusts as well as existing trusts.  

 
TEMASEK HOLDINGS SINGAPORE 
Trade Settlements Team – Intern 
24 Mar ’08 – 25 Oct ’08  
 

 

 

 

 

  Handled the settlements of derivative products such as Swaps, FX, FI and Non Deliverable 
Forwards. 
  Matched economic details of the trade ticket against the swift note  
  Resolved and followed-up on  discrepancies 
  Liaised with front office and external counterparties to resolve any settlement issues   
  Programs used: Hi Portfolio, FS Manager, Gemini 
 
CIVIL AVIATION AUTHORITY OF SINGAPORE   
Airport Management – Intern   
 
 
12 Sep ’07 – 30 Nov ‘07 
 

 

  Drafted replies for customer feedback on the performance of Singapore Changi Airport.  
  Carried out surveys and prepared statistical reports on the performance and efficiency within 
the transit area.  
  Assisted in events and meetings co-ordination for the opening of Terminal 3. 

 
PROFESSIONAL QUALIFICATION 
 
SOCIETY OF TRUST AND ESTATE PRACTITIONERS, UK  
Foundation Certificate in International Trust Management (Distinction)  
Diploma in International Trust Management (Qualified TEP) 
 
 
 
 
 
 
 
 
 
 
EDUCATION  
 
THE UNIVERSITY OF QUEENSLAND, AUSTRALIA  
Bachelor of Commerce (Finance) 
 
 
 
TEMASEK POLYTECHNIC  
Diploma in Business (Finance) 
 
TANJONG KATONG SECONDARY SCHOOL    
GCE “O” Level    
 
 
 
 
 
CO-CURRICULAR ACTIVITIES/ LEADERSHIP 
 
TEMASEK POLYTECHNIC 
Position Held in Class Committee – Class Representative & Social Representative 
Event Coordinator for Campus Care Network 
 
TANJONG KATONG SECONDARY SCHOOL  
Member of the Choir 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

16 March 2012 
Completed in 2013 

QUEENSLAND, AUSTRALIA 
02/03/2009 – 03/08/2010 

SINGAPORE 
13/04/2005 – 20/04/2008 

SINGAPORE 
02/01/2001 – 31/12/2004 

