Chan Hoi Kei Rachel ( 陳凱琪 ) 
11H, Block 3, Metro City Phase 1, Tseung Kwan O, Hong Kong 
Email: rachelhkchan@gmail.com | Tel.: (852) 68220606 

EDUCATION 
 
 
The Chinese University of Hong Kong  
 
  Bachelor of Integrated Business and Business Administration  
  Major in Marketing and Management of International Business, Minor in Music; CGPA: 3.00/ 4.0 
The University of Western Australia                                                                                                               May 2016 
  Attended Communication Skill Course  
Stockholm University (Business School’s 2015 Summer Program) 
  Attended courses on Entrepreneurship and Finance 
   Sep 2006-Jul 2013 
Cheung Chuk Shan College 
 
 
 
 
 
 
 
 
  HKDSE Score for Best Five Subjects: 25 (5* in BAFS and 5 in English, with 5** in writing) 

                       Jul - Aug 2015 

Sep 2013- July 2017 

 

 

 

 

 

 
WORK EXPERIENCE 
Maples Fund Services – Fund Administrator, Registrar and Transfer Agency Services                   June 2017- Present   
  Provide a comprehensive range of registrar and transfer services to hedge funds and private equity funds , 
companies listed on HKSE, NYSE and NASDAQ 
  Perform KYC, AML checking, conforming to relevant regulatory requirements 
  Liaison with investors, placement agents, investment managers throughout Asia, Europe and North America 
Pedder Street Management Limited - Part-time Project Assistant                                                      April - May 2017  
  Assisted in a designing and developing system for trade operation and investor services  in local Fund House 
  Engaged with COO and users to collect business requirements 
  Proposed operational solutions based on business needs and reviewed with COO   
National Australian Bank - Intern, Customer Payment & Processing and Operation Control          June - August 2016    
  Facilitated daily operation, including Account Opening and Closing, On-going Customer Due Diligence 
  Drafted 10 Procedures (Word document and Visio flowchart) for each business, including Inward Payment 
and Outward Payment, Inward and Outward Clearing Cheque to HKICL etc. 
Sep 2015-Feb 2016 
Ipsos Hong Kong Ltd. - Part-time Research Intern, Business Consulting Department 
 
  Assisted in conducting an extensive research through collecting and summarizing raw data and analyst reports 
for corporate clients (e.g. listed companies, companies for IPO) 
  Prepared analysis reports on PowerPoint to present findings and recommendations to clients                                                                                                    

       May - Jun 2015 
 
Computershare Hong Kong Investor Services Ltd. - Client Service Internship   
  Assisted in preparing audit documents for clients’ Annual General Meetings (e.g. China Construction Bank 
(Asia), CK Hutchison Holdings Limited, Industrial and Commercial Bank of China ) in 2 weeks  
  Maintained proxies, shareholders’ data base and materials for management’s use 
  Answered onsite enquiries from corporate clients and the public regarding the arrangement of the meeting 
 
EXTRA-CURRICULM ACTIVITIES 
Sep 2010-May 2014  
Music Office Youth Choir, Member 
 
 
 
 
 
 
 
  Participated in regular rehearsals, performances and competitions including the 29th International Franz 
Schubert Choir Competition at the Sing'n'joy Vienna 2014 Festival 
   Sep 2011-Jul 2012 
Music Association of Cheung Chuk Shan College, Chairperson 
 
 
 
  Led 20 committee members to organize music competitions, concerts for over 500 members in school 
  Consulted with Student Association and had regular meetings to evaluate the performance of the association  
 
QUALIFICATIONS & ACHIEVEMENTS 
The Chartered Financial Analyst (CFA) Level 1 Candidate                                                                                        2016 
            2016 
 
 
 
 
 
HKSAR- Talent Development Scholarship 
 
 
            2015    
 
Trinity School of Music- Diploma in Piano (ATCL, LTCL) 
 
 
 
 
            2014 
 
Lee Woo Sing College- Lee Woo Sing College Excellent Achievement Awards in Music   
                         2014 
ABRSM- Grade 8 Singing with Distinction, Grade 8 Violin     
 
 
 
 
            2012             
HKSAR- Sir Robert Black Trust Fund Outstanding Students (Non-academic Area) 
 
 
                               
PROFIENCY 
Strength: Action-orientation, Industriousness, Team Work, Leadership, Perseverance 
Languages: Native in Cantonese, Proficient in English and Mandarin 

