Chan Ching Man Zoey 
Email Address: zoeychingman@gmail.com 
Mobile Tel No.: +852 9459 8463  

Educational Background:   
 
Sep 2010 – Jan 2014 
 
 
 
 
 
 
 
The Chinese University of Hong Kong  
Bachelor of Business Administration in Professional Accountancy with Honours, Second Class  - Cumulative GPA: 3.4/4 
       
Utrecht University School of Economics - Exchange Programme       
Feb 2012 – Jul 2012 
 
 
 
 
Po Leung Kuk Centenary Li Shiu Chung Memorial College - Hong Kong Advanced Level Examination - 2A2B1D 
 

 

Career Experience: 

 

 

Jan 2014 – Now 

 
Senior Associate – Financial Services practice  
PricewaterhouseCoopers  
  Three years solid audit experience in servicing financial services clients 
  High performer in all annual internal appraisals, self-motivated fast learner, excellent researcher and team leader with project 
management skills, leading teams with size of up to fifteen professionals  
  Acted as in charge for Initial Public Offering projects for financial services clients 
  Experienced in financial reporting under HKFRS and HKCO, compliance over SFC rules especially client money rules and client 
securities rules, as well as regulatory reporting for regional size licensed corporations including brokerage firms  
  Worked on automated templates for FRR testing and conducted BCM FRR training to firm’s associates  
  Competent in controls and compliance aspects as well as accounting disclosure requirements for IFRS and US GAAP, financial 
statement analysis, hedge funds, real estate private equity funds, venture capital, SFC authorized funds and MPFA approved pooled 
investment funds 
Engagements involved 
Banking and Capital Market 
  DBS Vickers (Hong Kong Limited) and DBS Bank – Category B broker and Corporate Finance segment 
 
Luk Fook Financial Services Limited – securities and futures broker 
 
Raffaello Securities HK Limited – HK securities broker 
BNP Paribas Securities Services – internal control report 
 
Asset Management 
 
Blackrock Asia Property Fund – Private Equity fund with investments in China, Japan and Singapore 
SWS Strategic Investment Funds – Public funds with investment containing Hong Kong listed shares, RQFII shares and bonds  
 
Franklin Templeton Fund Series– including MPF, Middle East and North Africa Funds 
 
Cheetah Investment Management Limited and related Funds – hedge funds with investment in Hong Kong and Korea 
 
  AIA Pension and Trustee Co. Ltd. – including MPF and ORSO 
Value Partners Group Limited (0806.HK) – Interim and year-end financial reporting on investment management segment 
 

 
 
Other Career Experience: 
 
Finance Intern  
Nov 2012 – Dec 2013 
 
 
 
 
 
Louis Vuitton Hong Kong Limited  
  Worked with the financial controller in monthly retail reports, expenses monitoring, budget analysis and  conduct industry research 
Student Ambassador (Part-time)  
 
Nov 2012 – Dec 2013 
Mandatory Provident Fund Schemes Authority 
 
  Assisted in public functions for promoting different MPF policies and schemes 
Intern (Institutional Banking/Operations) 
Jun 2013 – Aug 2013 
 
 
National Australia Bank   
 
  Worked at the Institutional Banking and Business Banking Operations team in supporting bankers for transactions 
  Preclearance on client's instructions and manage database, including accounting opening KYC and deposits withdrawals transactions 
Jul 2012 – Aug 2012 
Trainee Assistant (Audit/Taxation) 
 
 
 
 
PricewaterhouseCoopers  
  Worked at client premises as part of the team for  audit samplings and validations for enterprises 
  Assisted in Hong Kong Corporate Tax department in computing tax and preparing tax returns and letters   

 
Qualifications and Achievements: 
 
Candidate, CFA Program – Level one   
 
 
 
Student Member, HKICPA Qualification Programme – all exams passed 
PwC Scholarship Accounting for Excellence 
 
 
 
 
Extra-Curricular Activities / Language and Skills 
 
External Vice President The Society of Business Administration, Shaw College (SCBA)  
Member Hong Kong Youth Chinese Orchestra 
 
Language:  Cantonese (Native), English (Fluent) IELTS: 8.0 and Putonghua (Excellent) 
Computer:  Microsoft Office, Excel, Access, PowerPoint, Adobe Photoshop, iMovie and Chinese typing 
 
References  
 
Aaron Wong – Senior Manager, Financial services practice, PricewaterhouseCoopers 
Alex Liu – Associate Director, Global Institutional Banking, National Australian Bank 

   
   

 
 
 

 
 
 

 
 

 
 

 
 
 

 
 
 

 
 

2016 
2015 
2011 

2010 - 2012 
2008 - 2012                                

Phone: +852 2289 5444 
Phone: +852 9310 4900 

