•

•
•

	
	

FAN,	Manfei	 	 Lydia 	
12F	Blk	3,	Banyan	Garden,	Lai	Chi	Kok,	KLN·+852	54875825·lydiainhk@gmail.com	
Oct 	2015—present	
	
Qualification: 	QP	graduate	(HKICPA),	CFA	Level	II	candidate,	CICPA	candidate	
WORKING	EXPERIENCES	
Conducted	macro-economy	and	industry	research,	benchmark	analysis	and	 	
Hong	Kong	
	
Ernst	&	Young	–	Staff,	FSO	Assurance	
	
	
	
	
performed	analytical	review	on	financial,	risk	and	asset	profiles	of	clients	
•
Built	up	financial	models	for	valuations,	performed	reasonableness 	test ,	and	 	
•
reviewed	financial	statements	of	clients	
Analysed	NAV	and	returns	projection	for	PE	covering	RE,	TMT,	Energy	sectors	
Participated	in	final	and	statutory	audit 	of	listed	and	high-profile	companies	 	
covering	banking,	brokerage,	asset	management ,	and	leasing	sectors	
Led	two	audit 	engagements	through	planning	till	reporting;	guided 	junior	
Grasped	investment	and	financial	instruments	on	function,	valuation,	treatment	
Enhanced	communication 	and	presentation 	skills	via	client	and	team	meeting	
•
Tianjin, 	China	
•
July	2013-Sep	2013	
Performed	KYC	and	credit	assessment	and	comprehended	risk	management	
•
Studied	10+	financing	products	eg.	Letter	of	Credit ,	pledge,	mortgage	and	etc.	
Hua	Xia	Bank—Intern,	International	Business	&Corporate	Business	 	
	
	
	
•
•
Sep	2011-Jun	2015	
Bachelor	of	Professional	Accountancy,	Minor	in	Finance,	French	 	
EDUCATION	
Second	Class	Honours	Upper	Division	
Hong	Kong	
	
	
	
The	Chinese	University	of	Hong	Kong	
	
	
QP	Case	Analysis	Competition	2013,	top	8	merit	teams	with	scholarships:	 	
	
	
	
•
Proposed	restructure	to	a	high-fashion	client	with	IO	economics	&	DCF	analysis	 	
•
•
Jan	2014-May	2014	
	
Courses:	Corporate	Finance,	Strategy,	Marketing,	French,	and	French	Society	 	
Seattle,	WA,	USA	
Paris,	France	
Hautes	Etudes	des	Commerciales	(HEC,	Paris)	
	
	
	
	
	
Courses:	News,	Advanced	Communication,	Academic	Vocab,	and	Independent	Writing	 June	2012-Aug	2012	
•
	
University	of	Washington	
	
	
	
	
	
•
Delivered	5	speech	projects	and	polished	public	presentation 	and	impromptu	skills	 Sep 	2011-Apr	2013	
EXTRACURRICULAR	EXPERIENCES	
• Won	best	impromptu	speech	award	when	joining	out-of-campus	TMC	
Hong	Kong	
	
	
	
	
	
Chung	Chi	College	Toastmasters	Club—VP	of	Public	Relations	
Expanded	club	network	from	20%	to	50%	of	Hong	Kong	Toastmasters	Clubs	
	
•
Promoted	the	club	on	a	college	scale	and	recruited	members	with	200%	growth	
•
Founded	Serving	in	Sri	Lanka:	1st 	overseas	project	with	new	concepts	of	volunteer	 Sep 	2012-Sep 	2013	
•
Collaborated	cross	campus	and	with	university	officers	from	HK,	USA,	CHN,	and	UK	
Technology	&	Education:	Connecting	Cultures—General	Secretary	
Hong	Kong	
	
	
	
	
	
•
•
Software:	Advanced	in	MS	Excel,	MS	Word,	MS	Outlook,	MS	PowerPoint ,	MS	Publisher,	MS	Access,	MYOB 	
Language:	Native	in	Mandarin,	fluent	in	English	and	Cantonese,	intermediate	in	French	and	Korean	
OTHERS	
Database/Platform	Experiences:	HKEX,	Yahoo/Google	Finance,	Bloomberg,	EPICOR,	2GO	Trade	
Interest:	Hiking,	travelling,	swimming,	jogging,	cusine,	and	Sudoku	

