            Alina HE YINGYING 
Telephone: +852 95704882                                                                                        Email: hyyalina@gmail.com   
Address: Flat D, 21/F, Block 3, Ying Ga Garden, No.34 Sands Street, Kennedy Town, Hong Kong 

 
WORK EXPERIENCE 
Accounting & Operations Analyst, Keywise Capital Management (Hong Kong) Limited        Mar 2015 - present 
  Assist the Chief Financial Officer (CFO) with the accounting and reporting tasks for the fund products, including 
daily, monthly and annual valuation procedures 
  Assist the Chief Financial Officer (CFO) with custom reporting and projects for investor specific needs 
  Comply with the SFC Ordinance in relation to Disclosure of Interests and Short Position Reporting, and observe all 
codes of conducts and report in a timely manner   
  Liaise with the funds’ prime brokers, custodians, securities trading brokers and offshore administrator 
  Keep proper filing records in maintaining the securities trading accounts’ operations, including the set-up and 
closure of trading accounts 
  Input, authenticate and reconcile securities trading orders with in-house and prime brokers’ trading platform   
  Perform continuous cash reconciliation procedures for fund investment purposes 
 
Accounting & Operations Analyst, SSG Capital Management (Hong Kong) Limited             Nov 2013 - Feb 2015 
  Assisted in the financial reporting and tax filings for the Private Equity Group based in Hong Kong with Cayman 
Islands domiciled General Partner and Funds, including the Funds' investment vehicles  set up in Mauritius, Cyprus, 
BVI, Hong Kong and Singapore 
  Managed the investment operations for the Funds, including settling the trades with the Funds' custodians and 
brokers, managing the Funds’ cash requirements, and maintaining the accounting records for the Funds   
  Engaged in implementing the anti-money laundering/know your client (“AML/KYC”) controls and procedures for 
the Funds, and assist in monitoring, managing and documenting any potential conflict of interests 
 Worked with the Fund Administrator to produce the capital call and distribution notices, the investors’ capital 
accounts schedules, the Funds’ quarterly reports, and the Funds’ annual financial statements 
  Coordinated the design, modification, and implementation of FlexAccount Financial Management System     
  Liaised with the Funds’ auditor in respect of annual audits 
 
  Sept 2011 - Oct 2013 
 
 
Senior Associate, Audit and Assurance Services, PricewaterhouseCoopers     
  Participated as a core member in several audit engagements, including listing companies, state-owned enterprises 
and multi-national companies   
  Developed broad understanding of various industries, including real estate, technology, retail, medical devices, 
media, manufacturing, etc.     
  Performed analytical review on various strategic financial accounts and financial statement information, and 
conducted audit work on material fluctuations and high-risk items     
  Assessed and tested client’s internal control procedures, and evaluated design and operating effectiveness over the 
business operations 
  Coordinated engagement progress and communicated audit results with the client 
 
Assurance Intern, PricewaterhouseCoopers   
    Jul 2010 - Aug 2010 
 
 
 
 
 
 
 
 
 
  Assisted with general ledger accounts reconciliation and financial statement information analysis 
  Examined accounting records and tested some of the organization's internal controls 
 
EDUCATION 
The University of Hong Kong (HKU)   
 
 
 
 
 
 
  Master of Finance (MFin) with concentration in Corporate Finance 
  Relevant Coursework: Fund Management & Alternative Investments, Venture Capital & Private Equity, Advanced 
Corporate Finance, Fixed Income Securities, Derivative Securities      
 
Hong Kong University of Science and Technology (HKUST)                                       
 
  Bachelor of Business Administration (BBA) in Professional Accounting and Economics 
  Top 0.1% in the National College Entrance Exam   
  Dean’s list for 2010 - 11 Spring Semester   
 
Farmer School of Business, Miami University, Ohio, USA   
 
   
 
 
 
 
  Ranked 16th among the best undergraduate business programs in the US by BusinessWeek   
  HKUST Business School International Exchange Program   
 

  Aug 2014 - Jun 2016 

  Jan 2010 - May 2010 

 

 

 

 

 

  Sept 2007 - Jun 2011       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  Dec 2008 - Dec 2009 

  Mar 2008 - Mar 2009 

LEADERSHIP AND VOLUNTEER ACTIVITIES 
Committee Member of Teaching & Learning Quality, HKUST         
  Represented student body at various meetings   
  Provided feedback and suggestions on meeting proposals 
 
Academic Affairs Secretary, HKUST Students’ Union   
 
  Planned, marketed, and promoted forums on academic affairs 
  Coordinated student seats in various university committees 
 
Sports Liaison Assistant, Hong Kong 2009 East Asian Games   
  Acted as a liaison between the athletes and the EAG organizer     
  Handled inquiries and complaints from athletes and coaches   
 
Project Assistant, Caritas Hong Kong Social Responsibility Project     
  Provided language support for ethnic-minority children in Hong Kong 
  Taught the children the subject knowledge and prepared them for exams     
 
LANGUAGE AND EXPERTISE   
Languages: English (Fluent, IELTS 7.5); Mandarin (Native); Cantonese (Native) 
 
Computer: Proficient in MS Excel, Word, and PowerPoint;   
    Familiar with Geneva Fund Accounting System;   
 
 
 
 
    Familiar with FlexAccount Financial Management System;   
 
    Good command of Bloomberg 
 
 
Qualification: HKICPA Qualification Program Candidate (Passed  4 Module Exams  in Financial Reporting, Corporate 
 
 
 
Financing, Business Assurance and Taxation respectively); 
 
HKSI Licensing Examination (Passed Paper 1 - Fundamentals of Securities and Futures Regulation) 
 
 
 

  Dec 2007 - Dec 2008 

  Apr 2009 - Dec 2009   

 

 

 

 

