KAI WEN YONG 
Blk 347A, Yishun Ave 11, #03-515, Singapore 761347 
Email: kaiwen.yong@gmail.com, Contact Number: (SG) +65 92967303 

 
EDUCATION 
London School of Economics and Political Science, BSc Economics 
Oct 2008-Jul 2011 
  Achieved 1st Class Honours for all 12 modules  
  Recipient of Economics Departmental Prize for outstanding merit in degree performance 
 
Jan 2004-Dec 2005   Victoria Junior College, Singapore, GCE A’ Levels 
 
4 As in Mathematics, Economics, Chemistry and Physics, A2 in General Paper 
  Distinction in Chemistry Special Paper and Merit in Physics Special Paper 
  Recipient of the Victoria Advisory Committee (VAC) Academic Excellence Award 

 

 

PROFESSIONAL EXPERIENCE 
Apr 2014-Current 
HSBC (Investment Banking Division, Associate, Singapore) 
  Advising a Malaysia based conglomerate in an auction process to dispose of its media business  
  Advised Siam City Cement on its acquisition of LafargeHolcim’s business in Sri Lanka for US$400m  
  Advised a JV on potential disposal of its Chemicals business in Malaysia  
  Advised a Philippines based consumer company on potential acquisition of a Thai business 
  Advised a Singapore based Oilfield Services company on disposal of its FPSO business 
  Advised PTTEP on its US$1bn hybrid bond issuance 
  Advised KrisEnergy on the establishment of its S$500m Medium Term Notes Programme 
 
Aug 2011-Apr 2014 
HSBC (Investment Banking Division, Oil & Gas, Analyst, London) 
  Advised Kuwait Petroleum International on an auction process to acquire over  800 fuel retail sites in Italy from Shell 
  Advised CIS major on its US$300m attempted acquisition of Vostok Energy 
  Advised Saudi Aramco on its global Refining & Marketing strategy 
  Advised Melrose Resources on US$500m merger with Petroceltic 
  Advised Kazmunaigas on its attempted acquisition of ConocoPhillips’ assets in Russia and for Hess’s stake in ACG  fields in 
Azerbaijan 
 
Jul 2010-Sept 2010 
HSBC (Investment Banking Division, Financial Sponsors Group, Summer Analyst, London) 
  Prepared company profiles, sector outlooks, trading and transaction comparables for pitch books, and assisted in DCF and 
LBO models across a range of industries including business services, TMT, consumer and retail 
 
Aug 2009-Sept 2009 
United Overseas Bank Kay Hian (Equity Research, Summer Intern, Singapore) 
  Assisted in research of the Asia Pacific aviation industry and building financial models for several airlines 
  
Accenture (Customer Relationship Management, Summer Intern, Singapore) 
Mar 2008-Jul 2008  
  Conducted research on True Number Portability and identified customer segments for post paid mobile users 
 
Mar 2006-Jan 2008  Ministry of Defence (Human Resource Transformation Programme, Project Assistant, Singapore) 
 

POSITIONS OF RESPONSIBILITY 
LSE-SMU Asia Investment Banking Conference 2009 (Director, Sponsorship) 
Sept 2009 
LSE Business Society (Director, Special Events) 
2008-2009 
2008-2009 
LSE Singapore Society (Head, Career Affairs and Corporate Relations) 
 

SKILLS AND INTERESTS 
 
IT Skills: Bloomberg, Factset, Wood Mackenzie, CERA, Herold, Mergermarket, Factiva, MS Word, MS Powerpoint, MS 
Excel, MS Outlook  
  Languages: Fluent in English and Mandarin (Written and Spoken) 
 
Interests: Piano (ABRSM Certified Grade 8), A cappella, Tennis, Travelling 

 

