Andy Po-Wei Lee 
Flat C, 20/F, Block 20, 8 Laguna Verde Ave., Hunghom, Kowloon, Hong Kong 
+852 95253129   |  aplee10@gmail.com 

 

EXPERIENCE 
Hong Kong 
Bank Julius Baer & Co. (through acquisition of Merrill Lynch) 
September 2013 – Present 
Equity Analyst 
•  Fundamental analysis: For Hong Kong and China companies, with emphasis on consumer, real estate, 
conglomerates, utilities, telecom, and internet & media.  Identified opportunities in select high conviction 
stocks [Baidu (BIDU US), Swire Properties (1972 HK), Samsonite International (1910 HK) ] which yielded 
an average return of 27% between Jan. 2014 – Oct. 2014. 
•  Publishing Analyst: Published research reports on single security recommendations through analyzing sector 
dynamics, company business fundamentals, and direct company management interactions. 
•  Thematic Research: Greater China Quarterly (flagship publication on Greater China themes) and Asia 
Tourism (positive on the outbound Chinese tourism) through detailed analysis of industry trends.  
•  Direct client interaction: Provide direct advisory services to relationship managers and investment advisors 
 
Hong Kong 
Merrill Lynch Wealth Management 
July 2011 – August 2013 
Investment Analyst, Chief Investment Office 
•  Regular research contributor: Drafted weekly research notes for clients and internal partners on global 
equity strategy, macroeconomic analysis and tactical asset allocation 
•  Macro research: Conducted statistical and fundamental analyses on Asian macroeconomic trends to assess 
impact on potential investment themes 
•  Proprietary data: Developed detailed spreadsheets to evaluate and track country sector valuations and 
mutual fund performance to support investment decisions 
•  Multi asset experience: Assisted in formulating a regional research-driven, cross-asset portfolio strategy with 
product implementation ideas, based on equity valuation models and technical momentum indicators 

 
Shenzhen Union-Chain Paper Co., Ltd 
Management Associate 
• 

Shenzhen, China 
December 2010 – June 2011 

Industry experience: Completed a four month departmental rotation in Sourcing and Financing, Sales and 
Manufacturing, Quality Control, and Management Office, gaining a wide breadth of experience 
•  Project leadership: Led an initiative to improve efficiency by interviewing 50 employees to gather 
suggestions and ideas to improve operations; wrote a report to management, which resulted in the 
implementation of new processes  

 

EDUCATION 

Carnegie Mellon University 
B.S. in Economics and Statistic; Minor in Global Systems Management 
•  GPA: 3.75 / 4.00 (Spring 2010) 
•  2010 Senior Leadership Award Recipient 
•  2010 Spring semester Dean’s List 
•  Teaching Assistant for Engineering Statistics and Quality Control, Probability and Statistics for Business 
Applications 

Pittsburgh, PA 
May 2010 

 
Hong Kong 
Investment Banking Institute 
May 2013 – June 2013 
Financial Modeling and Valuation Training Program 
•  Completed a four week intensive course on financial analysis, valuation methodologies and advanced 
financial modeling 
•  Performed company valuations utilizing (i) comparable public company analysis, (ii) precedent transactions 
analysis and (iii) discounted cash flow (DCF) analysis 
•  Built fully-integrated financial statements projection model, LBO model, accretion/dilution merger models, 
including ability to run operational and capital structure sensitivities within models 

 

SKILLS AND CERTIFICATIONS 
Languages: Fluent in English, Mandarin, Cantonese and Taiwanese 
Technical Skills: Bloomberg, Factset, R, SAS, Matlab, Microsoft Excel, Adobe Creative Suite 
Certifications: Hong Kong Monetary Authority Restricted Activities Type 1, 2; CFA Institute Level I Candidate 

