 

LI Peijia, Peggy    CPA 
ADDRESS: No. 47-65 Spring Garden Lane Wan Chai                                                                                                                 
TELEPHONE: 852-6036 8443                                                                                                                                   
E-MAIL: peggypipon@gmail.com 

 

WORK EXPERIENCE   

Analyst, Elements Advisors Ltd., Aug 2014 – Nov 2016   
An APAC ex Japan focused long/short equity hedge fund 
Conduct equity fundamental analysis using bottom up approach, sector coverage mainly on China internet,           
Hong Kong/China consumer discretionary   
Conduct China macro and regulation study on sector policies and capital investment 
Prepare financial models and macro data analysis 
Make investment recommendations to CIO and portfolio manager on special situations, M&A and IPOs 
Perform market research and industry analysis, due diligence for private projects in China including FinTech, 
Healthcare, Online Education and Agriculture   
Region coverage: Hong Kong, Korea, Australia, Thailand, Singapore, ADRs and Chinese A shares   

Investment Analyst, SAFE Investment Company Ltd. – Research Department, Jul 2012 – July 2014 
Conduct fundamental analysis for the coverage companies and peer groups in the industry 
Perform bottom-up research of special situations, M&A, IPOs 
Make investment recommendations to Portfolio Managers 
Assist Portfolio Managers with modeling and data research on special situations                                                                                             
Assist Department Head on team management and project evaluations                                                                                                                               
Sector coverage: Global Specialty Finance 

Senior Consultant, Deloitte Touche Tohmatsu – Tax Department, Sep 2008 – Nov 2011                                                                                                                               
Gathered and analysed industry specific financial and market data for consulting projects in PRC                 
Performed tax provision review for Hong Kong Listed PRC Companies                                                             
Advised on group restructuring, cross boarder deal structuring and IPO tax planning                                                               
Assisted on consulting projects including Transfer Pricing Documentation, Advance Pricing Arrangement                                                                                       
Liaised with clients and authorities in mainland for foreign direct investment projects                                                                                                                                                                 
Performed due diligence for IPOs and M&A Projects                                                                                                                                                                                   

EDUCATION   

The University of Hong Kong, 2011 – 2012   
School of Economics and Finance                                                                                                                           
Master of Economics                                                                                                                                   

Hong Kong University of Science and Technology (HKUST), 2004 -2008   
School of Business and Management 
Bachelor of Science in Economics and Finance   
First Class Honors                                                                                                                                   
Exchange Program: University of California, San Diego, 2006-07 Spring 

 

 

AWARDS AND ACHIEVEMENTS   

HKICPA Member 2012   

 

- 1 - 

