XU, YINGYING (JACKIE) 
 EMAIL: XU.Y.JACKIE@GMAIL.COM    |    TEL: (852) 97294828 
EDUCATION 
The University of Hong Kong                                                                                                 Aug 2010 - Nov 2011 
•  Master of Finance (Streamed in Financial Engineering): Cumulative GPA 3.70. 
•  Recognized by the Dean’s Honours List. 
•  Coursework - Group Projects: “Great China Rainbow Fund”: Product Design and Hedging Strategy  Analysis; Financial 
Statement Analysis: “Potential Risks with Rapid Expansion of Tsingtao” . 
Shanghai Institute of Foreign Trade, Shanghai, China                                                                Sep 2006 - Jul 2010 
•  Bachelor of Economics (Major in Financial Engineering): Ranked 4/56. 
•  Outstanding Graduate of Shanghai Institute of Foreign Trade. 
•  Awarded the First-class Scholarship for Excellent Students for 2 consecutive years. 

 EXPERIENCE 
JK Capital Management Ltd.                                                                                                                                        Hong Kong 
Fund management company 
Analyst                                                                                                                                  Jan 2015 - Present 
•  Assisted senior analysts to prepare research reports, company updates and  financial models for HK/China consumer 
companies and China power companies mainly listed in Hong Kong. 
•  Assisted senior analysts to prepare meeting minutes/materials for particular China property developers  listed in Hong Kong. 
•  Prepared preliminary studies on the TV broadcasting companies and the commercial/industrial property companies in the 
initially defined stock universe of the Shanghai-Hong Kong Stock Connect north-bound program. 
•  Attended company result presentations, NDRs, analyst meetings, etc. 
Research Assistant / Operations                                                                                               Jan 2012 - Dec 2014 
•  Performed daily reconciliation with custody reports. 
•  Monitored trade settlement. Performed pre-settlement matching. Liaised settlement issues with brokers and custodians.  
•  Produced risk and performance analytic reports with the Bloomberg functions. 
•  Data preparation for marketing materials and factsheets : 
- 
Prepared performance and macroeconomy statistics, charts, tables, security data and multiples. 
-  Maintained and updated Bloomberg excel formula . 
•  Performed analysis on performance reporting standards. 
•  Ad-hoc project implementation. 
Siemens Ltd., China                                                                                                                                              Shanghai, China 
Leading global electrical and electronics company 
Team Assistant, Expo Program                                                                                                 Dec 2009 - Jun 2010 
•  Performed daily operative and marketing support activities. 
•  Prepared newsletters on the topic of energy industry, high tech and business meetings. 
•  Guided Siemens VIPs the tour around the WATW Pavilion in Shanghai World Expo site. 
Junior Achievement (Shanghai SIFT Team)                                                                                                    Shanghai, China 
Non-profit youth organization 
Volunteer                                                                                                                                                             Mar 2007 - Jan 2008 
•  Coordinated the JA events for career development and invited students to participate. 
•  Participated in the promotion of JA programs and activities , and produced promotional materials. 

QUALIFICATIONS 
Professional 
Languages 
Skills 

 

Passed Level II of the CFA exam in 2016. Qualified for Hong Kong SFC Type 9 activities. 
Native Shanghainese and Mandarin. Fluent English. Conversational Cantonese. 
Frequent user of Excel, Word, PPT, and Bloomberg Terminal; Experience in using Excel VBA. 

