ANISHTA ITTOO 

Mauritian | + (230) 5 253 4011 | anishta2011@yahoo.com 

PROFILE 

  Goal-oriented  and  results-driven  professional  with  over  9  years  of  experience  in  audit  and  accounting, 
including 2 years in a leadership position. 
  Extensive experience in both client accounting and fund accounting (NAV calculation & financial  statement 
preparation) for clients in various jurisdictions. 
  Well-versed in IFRS, US GAAP, Singapore FRS, Irish GAAP. 
  Meticulous  accountant  who  undertakes  complex  tasks,  manages  difficult  clients  well  and  delivers  superior 
performance. 

 
Innovative, detailed-oriented and hardworking with a pleasant and outgoing personality. 
  Good organisational skills and ability to work under pressure and tight deadlines; 
  Good  team player with consistent contribution and commitment  towards  achieving company's  set objectives 
and targets. 

PROFESSIONAL EXPERIENCE 

Deutsche Bank  (Mauritius) Limited, Transaction Accountant Team Lead  : Mauritius  team, October  2014 
onwards 

  Manage  a  portfolio  of  around  60  investment  holdings  companies  including  planning  and  coordination  of 
work across the team to ensure efficient allocation of portfolio to team members. 
  Maintain  financial  regulatory  reporting  calendar  and  ensure  all  required  internal  and  external  reporting 
deadlines are met. timeliness and accuracy 
  Manage a team of accountants, provide coaching and training, and develop a high performance culture with a 
strong sense of initiative and accountability within the 4 person team. 

 

Full  responsibility  for  reviewing  annual  financial  statements  and  their  related  IFRS  disclosures  and 
monthly/quarterly/semi-annual  management  account  prepared  by  the  team,  as  well  as  coordination  with 
auditors, administrators, clients and other service providers to resolve issues. 

 

Pre NAV  release  reviews  to  identify  potential  errors  before    release  of NAV  report  to  investors &  approval 
of NAV on Operations Manager System. 
  Monitor the ongoing performance of the team for performance appraisal report. 
  Manage resources to accommodate from ad-hoc requests from clients/management.  
  Timely escalation of matters arising to higher management which might hinder reporting deadlines. 
  Assist in evaluating current financial and accounting process for new clients, propose improvements and help 
coordinate implementation efforts. 

 
 

Financial data analysis to identify missing, incomplete, or invalid information.  

Proactively  review  current  processes  for  efficiency  and  identify  improvements,  standard  operating 
procedures, and best practices. 

 
Preparation & review of weekly status report for the whole accounting team to higher management. 
  Manage  the  interview  process  for  the  client  services  division,  starting  from  scrutinising  the  resumes  and 
application  forms,  identifying  potential  candidates  based  on  set  criteria,  setting  up  the  interview  process, 
liaising  with  management  /  HR  /  sub-contracting  recruitment  firm  for  approval,  package  to  be  offered,  and 
drafting of employment contracts. 

Deutsche  Bank  (Mauritius)  Limited,  Fund  Accountant:  dbX  &  Hedge  Fund  Accounting  team ,  November 
2010-September 2014 

  Preparing  and  reviewing  Group  and  Standalone  annual  audited  financial  statements  of  entities:  dbX  funds, 
hedge  funds,  fund  of  funds,  futures  funds,    private  equity  funds,    unit  trusts,    limited  partnerships,  UCITS 
Funds,  among others. Assist in responding to inquiries and requests from external auditors. 
  Ensuring  the  financial  statements  comply  with  relevant  reporting  framework.  The  financials  in  the  portfolio 
consisted of a mixture of different GAAPs, IFRS, US GAAP, Irish GAAP, Singapore FRS. 
  Preparation  of  fund  valuation,  NAV  calculation  and  other  associated  reports  to  review  stage  independently 
and  within  deadlines.  This  include  reconciliation  of  cash  and  position  to  custodian  statements,  pricing  of 
securities,  processing  corporate  actions,  calculation  of  incentive  fees  and  management  fees,  liasing  with 
internal and external stakeholders, among others. 

 

1 

ANISHTA ITTOO 

Mauritian | + (230) 5 253 4011 | anishta2011@yahoo.com 

  Training & Coaching junior accountants and new joiners. 
  Being  the  Assistant  Team  Leader,  have  the  responsibility  of  assisting  the  Team  Leader  in  managing  the 
team,  allocating  work  and  managing  the  portfolio.  Independently  manage  the  team  and  report  to  senior 
management in the absence of Team Leader. 

Deutsche Bank (Mauritius) Limited, Transaction Accountant: Dublin team, January 2009 -October 2010 

 

Preparing  annual  audited  financial  statements  for  a  portfolio  of  clients  listed  on  Irish  Stock  Exchange 
consisting  of  Multi-issuance  vehicles  (MIVs),  Asset  Backed  Securities  (ABS),  Collateralised  Debt 
Obligations  (CDOs),  Collateralised  Loan  Obligations,  among  other  in  accordance  with  International 
Financial Reporting Standards or Irish GAAPs.   

 
Prepare monthly/quarterly/semi-annual management account and ad-hoc reports for client. 
  Liaison with clients, external auditors, administrator and other service providers. 

KPMG Mauritius, Audit Semi-Senior: June 2007- December 2008 

  Working  on  a  client  base  consisting  of  private  local  and  offshore  companies  including  large  multinational 
companies  and  a  number  of  subsidiaries  of  overseas  companies,  including  retail  and  manufacturing 
companies, construction companies, investment funds, banks, offshore companies. 

Planning, coordinating and supervising the audit function under ISA and IAS.  

 
 

Supervising  and working  in  teams  of  between  3  and 6  people  but  also working  on many  away  on  jobs  on  a 
stand-alone basis. 
  Allocating and delegating work throughout the audit team.  
  Highlighting  key  audit  risk  areas  and  developing  appropriate  tests,  performing  analytical  reviews  as 
appropriate. 
  Discussing  items,  issues  and  asking  for  information  by  talking  to  clients  and  managers  as  necessary,  with 
some audits requiring extensive discussion and some very little until near completion. 
  Coaching  to  and  supervision  of  junior  members  of  the  audit  team  including  allocation  and  organisation  of 
their work schedules and the subsequent review of their work prior to its inclusion within the audit file 
  Evaluation of client internal control structures providing subsequent reports on the findings . 
  Review  of  completed  audit  files  and  ensuring  that  all  schedules  with  notes  and  recommendations  ready  for 
review by a manager and signed off by a partner. 

EDUCATION AND QUALIFICATIONS 

Membership 

  Member of the Mauritius Institute of Professional Accountants (MIPA): 2013 
  Member of the Association of Chartered Certified Accountants (ACCA): 2001 

Professional Qualification 

  Association of Certified Accountants (ACCA): 2007-2010 

IT & Technical Skills 

  Sound knowledge of fund accounting systems, e.g: Advent Geneva, Bloomberg, Advanced Excel 
  Well versed with Microsoft Office Word, Ms Access, PowerPoint, MS Visio 
  Fully conversant with IFRS, US GAAP, Singapore FRS, Irish GAAP 

Educational Qualification 

BSC (Hons) Accounting with Information Systems, University of Mauritius: 2004 - 2007 

City & Guilds Pitman Qualifications: 2004 

  Pitman Diploma I Qualification in Microsoft Software Application at Elementary Level,    incorporating 
Word Processing Techniques, Spreadsheet Processing Techniques and Practical Data Processing (Access) 

Others  

Languages : English, French (Fluent, written and spoken)  

 

2 

