Resume 

PERSONAL INFORMATION 

Name: 

Gender: 

 

 

KU Cheuk Tung 

Male 

Date of Birth:  18/01/1992 

Nationality:  Chinese 

Address:    

Room A, 15/F, Block 2, Oceania Heights, 2 Hoi Chu Road, Tuen Mun, New Territories, Hong Kong 

Phone No.:    6651 1581 

Email address: cheuktungku@gmail.com 

EDUCATION AND QUALIFICATION 

 

2015 – Present 

Student Member of HKICS 

 

 

2012 – 2014 

 

 

 

 

2011 – 2012 

 

 

 

 

2009 – 2011 

 

 

 

 

 

 

 

 

 

 

Edinburgh Napier University – Cityu SCOPE, BA (Hons) in Accounting 

Graduated with upper second-class honours 

Hong Kong Institute of Vocational Education, Higher Diploma in Accountancy 

Graduated with pass 

Hong Kong Institute of Vocational Education, Diploma in Accountancy 

Graduated with credit 

2004 – 2009 

 

Tuen Mun Government Secondary School, Form 1-5 

Hong  Kong  Certificate  of  Education  Examination  (7  passes,  including  English,  Chinese  and 

Mathematics) 

 

 

WORK EXPERIENCE 

 

10/11/2014 – 30/04/2017 

Iyer Practice Limited, Associate I, Company Formation & Administration 

Responsibilities: 

Handle  full  range  of  company  secretarial  matters  for Hong  Kong,  Offshore, 

 

Singapore and in-house Companies. 

17/02/2014 – 21/07/2014  Leung Kam Wan CPA Limited, Company Secretary Associate 

Responsibilities: 

Provide  company  secretarial  work  from  incorporation,  statutory  filing  and 

preparation of corporate documentation for Hong Kong companies. 

 

 

 

 

 

 

.../2 

 

Page 2 

 

SKILLS 

 

 

 

Computing:   

Language: 

 

 

Proficient in BGL’s Corporate Affairs System (CAS) and Microsoft Office   

Fluent in Chinese and Mandarin, Good in written and spoken English 

  Word processing:    English (40 w.p.m.), Chinese (30 w.p.m.) 

 

AVAILABLE 

 

19 June 2017 

 

REFERENCES 

 

Available upon request 

 

