Maria Evangeline Aguirre, CPA
Audit Manager, Ernst & Young LLP
Contact Numbers: +65 9277 6745
E-mail address: maria.evangeline.agu irre@gmail.com

Executive Summary

Evangeline  is  a Certified  Public  Accountant  with  a  cumu lative  experience  of  a lmost  11
years  in  both  operations  and  audit  roles,  almost  10  years  of  which  are  from  external
audit  with  Ernst  &  Young.    She  is  currently  serv ing  as  a  sen ior  manager  in  Ernst  &
Young  Singapore.    Her  clients  were  ma inly  from  the  financ ia l  serv ices  industry  with
focus  on  wealth  and  asset  management  companies  (priva te  equity  funds ,  hedge  funds
and  fund management companies).     She  has  worked  with  the  different  offices  of Ernst
&  Young  from  Manila,  Philipp ines  and  Singapore.    She  was  a lso  sent  by  the  Ernst  &
Young  Singapore  office  for  a  secondment  opportunity  to  audit  a  huge  private  equity
funds  group  in  the  Erns t  &  Young  New  York  off ice  due  to  be ing  a  consistent  high
performer in the team.

Prior  to  joining  Ernst  &  Young,  she  has  also  served  as  team  leader  in  the  operations
department  of  a  huge  telecommun ications  company  in  the  Philipp ines,  handling  more
than 10 people in the team.  She has been promoted to the team leader role  in  less  than
1 year from being a staff in the said telecommunicat ions company.

In  her  various  ro les,  both  in  audit  and  in  operations ,  Evangeline  has  consistently  been
commended by her superiors  for her excellen t work habits, valuable contribut ions  to the
firm/company  and  often  selected  for  special  engagements  requ iring  spec ial  attention
and  technica l  competencies.    She  is  also  often  assigned  to  manage  complex  audit
engagements  involving  only  high  performing  team  members  who  can  deliver  both
quality  audits  and  exceptional  client  serv ice.    Evangeline’s  overall  experience  ranges
from f inancial audit,  f inancial analysis  and  reporting, compliance  reporting  requirements
and operations management.   She enjoys  interacting with  different  people, an excellent
manager,  team player and  is  a diligent person with  an eye  for detail. She  responds well
in a high-pressure environment and values excellence in her career.

Evangeline Aguirre’s CV, page 2 of 4

WORK EXPERIENCE

Senior Manager
October 2016 – to present - Ernst & Young (Singapore)
Manager
October 2013 – September 2016 - Ernst & Young (Singapore)
Supervisor
October 2012 – September 2016 - Ernst & Young (Singapore)
Senior
July 2010 – September 2012 - Ernst & Young (Singapore)
Assistant up to Senior
November 2006 to June 2010 – Ernst & Young (Manila)

Financial Audits
•  Specialized  in  the  f inanc ial  audits  of  companies  in  the  asse t management  industry,
such as hedge funds, priva te equity funds and fund management companies;
•  Proficient  with  S ingapore  Financ ia l  Report ing  Standards  (FRS ),  International  FRS
and United States Generally Accepted Accounting Princ ip les (US GAAP);
•  Reporting  directly  to  audit  partners  including  overall  management  of  mult iple  audit
engagements  including  p lanning,  budgeting,  staffing  management,  engagement
economics  and  coordination  w ith  other  Ernst  &  Young  offices  and  internal  Ernst  &
Young technical teams such as tax, valuation and compliance;
•  Managing engagement teams and ensuring tha t engagement metrics are met;
•  Reviewing  client’s  financ ial  statements  in  detail  for  various  reporting  s tandards  as
well as relevan t supports;
•  Overseeing  the  review  of  annual  income  tax    computations  and  other  reports  from
the  c lients  as  required  by  regulatory bodies  such  as  ACRA  or  IRAS  and  discussing
financial  reports, management  letters, proposed audit adjustments and other  reports
with client’s management;
•  Reviewing  inves tment  valuation  memos  and  supports  provided  by  c lients  against
independent  sources  or  reviewing  the  basis  for  valuation  methodologies  for  priva te
equit ies (ie. discoun ted cash flows, peer mult iple analys is , etc);
•  Reviewing  the  results  of  the  procedures  performed  by  audit  staff  and  audit  sen iors
including team management and coordination ;
•  Evaluating  staff  and  seniors ’  performance,  determining  the  appropriate  courses  of
act ion and preparing performance feedback and appraisa ls of staff and seniors.

Evangeline Aguirre’s CV, page 3 of 4

WORK EXPERIENCE (cont’d)

Regulatory Reporting and Compliance
•  Planning  and  conduc ting  comp liance  rev iew  of  regulated  financ ia l  inst itut ions  with
Capita l  Market  Services  (CMS)  license,  Regis tered  Fund  Management  Companies
(RFMC)  license  status.  Reviewing  clients ’  compliance  with  rules  and  regulations  as
prescribed  under  the  Securities  &  Futures  Act  and  re lated  guidelines  as  prescribed
by the MAS;
•  She has participated in 2 rounds of MAS  inspect ions (2011 and 2014) where Ernst &
Young  Singapore  was  selec ted  to  conduct  inspections  of  CMS  license  holders
including  fund  managers,  corporate  finance  advisory  firms,  etc ,  to  inspec t  the
regulatory  documents  and  ensure  compliance  with  regulatory  requirements  ob
behalf of MAS;
•  She  has  engaged  in  numerous  discuss ions  with  c lients  and  inspec tees  in  the  asset
management  industry  to  provide  recommendations  on  areas  of  gaps  and  also  best
pract ices  for  compliance  and  regulatory  requirements  in  the  f inanc ial  services
industries.

• 

Others
•  Selected  for  inter-office  secondment  to  the  Ernst  &  Young  New  York  office  to  help
out  the  engagement  team  there  for  the  audit  of  a  huge  private  equity  fund  group  in
New York;
Involved  in  the area init iative  to offshore work to Ernst & Young Philippines; selected
to be  trained  in Ernst  & Young Hong Kong  to pilot  the  first batch of engagements  to
be offshored to Ernst & Young Philippines;
•  Conducting technical training for loca l audit staffs;
•  Selected  to perform the  audit  of one of  the most complex private equity  funds  in  the
team and successfully delivering key client de liverables;
•  Selected for a spec ial engagement amongs t the asset management team  to conduct
mu lt i-location  audit  of  serv ice  organization  controls  and  operating  effectiveness
under  International  Standard  on  Assurance  Engagements  3402  for  a  global  bank
(sent  to  the client’s  offices  in Mumbai,  India; Hong Kong; and Manila, Philippines  for
at leas t 3 weeks on each location.

Operations Experience Prior to Audit
(cid:216)  January 2005 to January 2006: Team lead, ePLDT Ventus  (Call Center Services)

Evangeline Aguirre’s CV, page 4 of 4

CERTIFICATIONS TAKEN & PROFESSIONAL AFFILIATION

Cert ified Public Accountants (C.P.A .) Licensure Examination
Oc tober 2006
                                Member, Philippine Institute of Certified Accountants (PICPA)

ACADEMIC QUALIFICATIONS

1999-2004    UNIVERSITY OF SANTO TOMAS
Bache lor of Science  in Commerce, Major in Accountancy

REFERENCES    Available upon request

