CHAN JUN BING, JASON  
 
31 Hillview Cresent, Singapore 669448  
Phone: +65 9667 4494      Email: jasonchanjb@gmail.com 

 

                       Feb 2015 – Present 

PROFESSIONAL EXPERIENCE 
Deloitte & Touché LLP, Singapore 
Advisory & Assurance, Global Financial Services  
Assistant Manager 
  Audit team lead for clients in wholesale banking; commodities brokerage; asset management 
and insurance industry 
  Audit team lead for an IFRS conversion project for a large Myanmar private bank involving gap 
analysis. 
  Vast exposure to MAS compliance for fund management companies and wholesale banking  
with the relevant MAS returns. 
Involved in assessing valuation for range of investments under asset management (e.g. futures, 
swaps, options & swaps). 

 

 

Dec 2012 – Jan 2015 

 
RSM Chio Lim LLP, Singapore 
Audit Senior 
  Listed company audit portfolio include SGX main-board listed trading company and REITs. 
  Audit team lead of several Fund Management Companies (FMC), both Registered and Licensed 
including MAS regulatory compliance checks. 
  Audit  team  lead  in  hedge  funds  (including  private  equity  fund);  exposed  to  several  different 
investment instruments (fixed income, private equity, quoted equity, warrants, bond, etc.)  
  Other  client  in  portfolio  include  benefit  schemes  and  retirement  funds  of  MNCs  and  investing 
holding companies dealing in high frequency trading.  
 
N. F. Lee & Co.,  Singapore 
Audit Assistant 
  Portfolio of clients include local businesses ranging from construction, medical practitioners and 
freight forwarding. 
 

Sep 2011 – Oct 2012 

 

Jun 2010 – Dec 2010 
 
 
Jun 2007 – Jun 2010 

EDUCATION 
Oxford Brookes Business School 
Bachelor of Science (Honours) in Applied Accounting 
 
Association of Chartered Certified Accountants 
(ACCA) 
ACCA Member 
 
 
Anglo-Chinese Junior College 
GCE “A” Levels 
 
 
Anglo-Chinese School (Independent) 
GCE “O” Levels 
 
LEADERSHIP 
Lead in audit engagements 
Involved in planning and executing audit engagements and overall lead on the entire 
 
engagement. 
  Liaise directly with senior management of clients.  
 
Logistics Supervisor in National Service & Reservist 
 
Involved in planning and executing logistics requirement for the unit 3 overseas exercises. 
  Lead a team of logistics personnel to meet the logistics requirements of the unit. 
 

 
 
Jan 2003 – Dec 2004 
 
 
Jan 1999 – Dec 2002 

 

 

 

 

 

 
 
 
 
 

 
 
EXTRA CIRICULLAR ACTIVITIES 
Anglo Chinese Junior College 
  Photography Society, Executive Committee 
 
Anglo Chinese School (Independent) 
  Scouts Association 
  Community Involvement Program. Volunteered in various orphanages, elderly care centers and 
the pinnacle of which was a volunteer trip to an impoverished village in Kun Ming, China.   

 
 
SKILLS 
Computer Skills: MS Word, MS Excel, MS Powerpoint 
Language: English, Mandarin 

HOBBIES 
Volunteering, Soccer, Running, Travelling  

NOTICE PERIOD 
1 Month 
 

