 

Daniel Schwarz MBA ACA 

Date of Birth 

31 December 1986 

Nationality 

British 

Contact details 

Email: danielmschwarz@hotmail.com 
UK : +44 7 392 271 514  
www.linkedin.com/in/danielschwarz100 

 
PROFESSIONAL EXPERIENCE 
The Boston Consulting Group – 2015 MBA Internship converted to Consultant position 
2016 - present 
 
 
Insurance - subsidiary of a global property & casualty insurer 
  Financial modelling: built P&L financial model to show long term impacts of multiple 
strategic scenarios - final model handed to CFO for ongoing strategy evaluation 
  Assessed market context, defined client strategy and built target operating model  
 
Retail – FTSE 100 UK grocery retailer 
  Pricing & value proposition strategy: Built pricing model across ~6,000 SKUs 
including competitor analysis and competitive pricing rules in line with price elasticities 
  Led consumer workshops to highlight price vs value variances across competitors 
 
Energy – FTSE 100 international energy utility company 
  Target Operating Model (TOM) design: redesigned TOM leading to 20% cost 
reduction, whilst reducing depth and increasing breadth of organizational structure  
  Led stakeholders to align highly political organisation and significant FTE reductions 
 
Infrastructure & Transportation - world leading city transport authority 
  Project Management Office: Supported large scale transformation through 
managing PMO office and building out project plans in order to fill £1bn cost gap 
  Conducted an efficiency and effectiveness review providing focused value generation 
 
Pharmaceuticals – FTSE 100 global pharmaceuticals & consumer goods company 
  Net Revenue Management: Created development programme for leading General 
Managers targeting alignment to global KPIs across net revenue management 
  Developed proprietary content, case study and training faculty for sustainable delivery  
 
Consumer Goods – FTSE 100 global spirits & soft drinks manufacturer 
  Marketing efficiency: Rolled out marketing productivity programme to drive  
£2M global benefits across point of sale, 3rd space and value added packaging 
  Built cost and ROI analysis to identify key value drivers and resource wastage 
 
Finance – Largest International Central Securities Depository 
  Digital Transformation: Built in depth work-plan for digital transformation proposal 
including IT Infrastructure, Apps & Architecture, Data, Security and Delivery Model 
  Reduced project cost by 20% through greater work-plan alignment and outsourcing 
 
Focus Management Consultancy – Interim General Manager 
Leading corporate training & HR development consultancy. US$5mn turnover, 20 Employees. 
  Directed team of 20 across finance, sales and product delivery achieving 30% growth in net profit  
  Restructured organization, reengineered internal processes and ran vendor DD and negotiations 
  Facilitated owner exit three months early through hiring company’s first General Manager 
 
Grant Thornton UK LLP - Financial Restructuring Executive 
5th largest assurance, tax and advisory firm worldwide. 38,500 employees, 120 countries 
  Produced independent business reviews to US$10mn+ debt holders of distressed enterprises 
  Orchestrated teams up to 5 people for FTSE and AIM listed clients  
  Promoted 3 times in 3 years. Obtained ACA qualification 

 
2013 - 2014 
 
 

 
2010 - 2013 

 

 

UK 
 

 
UAE  

UK  

INSEAD Business School - MBA Class of December 2015 
ACA: ICAEW - Institute of Chartered Accountants England and Wales 
Durham University - BA Economics 
 
English (Native), French (Conversational fluent), Spanish (Basic) 

EDUCATION 
2015 
2010 - 2012 
2007 - 2009 
 
LANGUAGES 
 
OTHER EXPERIENCE 
Standard Chartered Bank, Internship, Group Corporate Development 
2008 
Volunteer teaching in Nepal, led group of students through fundraising & teaching 
2007 
2005 
HSBC Middle East, Internship, Corporate Finance Credit Analyst 
 
INTERESTS 
 

Golf (9 hdcp) and charity sporting events (incl. white collar boxing, marathons and triathlon) 

 
France / Singapore 
UK 
UK 

UK 
Nepal 
UAE 

 

