Sunny Chow 
      Flat B, 15F, 12 North Street                                                                                                       schow1016@gmail.com               
      Kennedy Town, Hong Kong                                                                                                      TEL: + (852) 6134 2000   
 
PROFILE 
Highly motivated self-starter with down-to-earth and open minded personality. Ability to work under time pressure in a fast pace 
environment combined with meticulous attention to details and quick problem solving skills.  
 
EDUCATION         

Hong Kong University, Hong Kong, Major in Financial Engineering and Risk Management                                                  Sep. 2012                                                    

Master of Finance 

• Relevant courses: Financial Engineering, Mathematical Technique in Finance,  Spreadsheet Modeling and VBA,   
  Risk Management, Credit Risk, Behavioral Finance  

University of California, Los Angeles (UCLA), United States, Major in Mathematics/Economics                                        Mar. 2011                                                                  

        Bachelor of Science  

 

• Relevant courses: International Economics, Game Theory, Differential Equations, Introduction to C++ Programming,  

  Statistics for Economists, Principles of Accounting, Introduction to Financial Mathematics   

        Upper St. Clair High School, United States                                                                                                                              Jun. 2007 

        High School Diploma  

        • Graduated with Superintendent’s Award                                                                                                             

           
WORK EXPERIENCE 

Macquarie Securities, Hong Kong                                                                                                                                Oct. 2014~ present 

Senior Equity Research Associate, consumer sector                                                                                                                                                                           

 • Covers 5 China dairy stocks including H and A shares. Soft covers China restaurant sector with non-rated notes 
 • Co-cover 30 H share and A share companies in consumer staple and discretionary sectors   
 • Solid research skillset and multi-tasking ability evidenced by major projects in a short period of time: dairy sector   
    Initiation (5 H shares, 3 A shares), cosmetics sector initiation (2 H shares, 1 A share), Yonghui (601933 CH),   
    Dali (3799 HK) and pre-IPO deal report 
 • Strong corporate relationship and has established solid relationships with A share companies after  proactive initial contacts 
 • Assist in arranging NDRs, client bespoke trips and company visits to maintain good client relationships  
Credit Agricole Securities, Taiwan (CLSA)                                                                                                            Feb. 2014~ Sep. 2014 

Equity Research Associate, technology sector                                                                                                                                                                            

 • Co-published company and industry research notes for LED, components, panels, datacenter and audio sectors  
 • Constructed and updated company earnings models to maintain up -to-date company financial forecasts  
 • Accompanied clients on various company and site visits and provided real time translation to clients  
 • Executed sales and client requests to achieve satisfactory solutions in a timely manner   
 • Performed company due diligence and participate in summit forums/ earnings conferences 
Yuanta Securities, Taiwan                                                                                                                                        Oct. 2012~ Feb. 2014 

Equity Research Associate, upstream technology sector                                                                                                                                                                             

 • Co-published a 36-page IC design company initiation report after being on board for 7 months 
 • Forecasted accurate company financials via construction and real-time updates of financial models  
 • Conducted vertical and horizontal cross checks from multiple sources to validate data points   
 • Contributed to various research notes through research, collect, and analyze industry and company data  
Bank of America Merrill Lynch Private Banking and Investment Group , United States                                Mar. 2010~ Sep. 2010 

Financial Analyst Intern 

 • Researched and analyzed corporate quarterly and annual financial reports  
 • Analyzed company financials by conducting bond, cash flow, and spending analyses 
 • Monitored cash balances and created excel spreadsheets  
 • Researched for prospective clients and analyzed clients’ financial and legal statements 
 
  LANGUAGES & SKILLS   
 • Languages: Native English and Chinese (Mandarin) speaker, can translate/interpret Chinese into English and vice versa 
 • Computer skills: Microsoft Word, Power Point, Excel (VBA), C++, Bloomberg, TEJ, Wind 

