SALEEM LALANI 
LinkedIn: https://sg.linkedin.com/in/saleemlalani   
Skype: saleemlalani Mobile: +65 98 64 00 30 Email: saleem.lalani@gmail.com 

CAREER SYNOPSIS: 
  Corporate finance professional with experience in M&A, Private equity advisory, Consulting & Restructuring in Asia and the Middle East.  

  Track record of building on: transaction experience, market knowledge, pro-active collaboration with other departments  to generate  ‘new 
ideas/ opportunities’ for the team. 

  Consistently  developed  effective  relationships:  1)  Multinational  corporations  and  regional  business  groups;  2)  Sovereign  wealth  funds, 
private equity - VC firms and Family offices; 3) Government agencies and international development institutions 

  Good knowledge and commercial understanding of major sectors: technology and e-commerce, logistics and distribution, consumer goods, 
F&B, retail, leisure and hospitality, engineering & construction and energy & power. 

  Significant  experience  in  financial  modelling,  due  diligence,  debt  &  CAPEX  review,  transaction  structuring,  preparing  deal  documents, 
crafting presentations and pitch/proposals, client relationship management, data room management and investor readiness. 

  Actively used major research portals: Capital IQ, Thomson Reuters, Bloomberg, Merger Market and One Source.  

  Well versed with client onboarding, KYC, compliance, legal-documentation, coordination with auditors, lawyers and regulators (SEC).  

PROFESSIONAL EXPERIENCE:  

LUMINANCE FUND (Swiss-Asia Financial Services) – Part-Time Research Associate: (December 2016 – to date) – Singapore  
Research, company peer-analysis, preparing briefs: on quarterly results and calls with IR department of listed companies (India and ASEAN) 

CONSULTANT / MENTOR: (November 2015 – to date) – Singapore  
  Assisting  companies  and  entrepreneurs  on  ‘investor-JV  partner’  search  and  market  entry  strategy  in  F&B  and  Tech-driven  businesses. 
Mentoring start-ups from www.jfdi.Asia , Infocomm Investments ( www.catch.com.sg ) and muru-D ( www.freightkart.com ) 

IFC (WORLD BANK) – Short Term Consultant - Singapore (August – September 2015)  
Private  sector  investment  mobilization  project.  Identifying  and  engaging:  global  and  regional  blue  chips  as  well  as  major  Singaporean 
companies involved in agriculture, food processing, logistics and infrastructure value chains. Developed value chain analysis, pitch documents 
and workshop material for engaging the private sector and the government.   

ENVESTORS MENA – UAE (May 2014 – July 2015) – Relocated to ASEAN 
Developed  financial  projections  and  investor  presentations.  Drafted  LOIs  and  Term  Sheets.  Conducted  business  performance  reviews  and 
working capital/debt analysis. Researched and developed detailed lists of potential investors and companies. Key Transactions: 
  Equity Raise and Strategic Advisory: Fitness and Wellness Company (US$ 5 mn) - 2015 
  Equity Raise: Brokerage Management Technology Solutions Company (US$ 5 mn) - 2015 
  Project Funding: Dinner Theatre Project (US$ 10 mn) - 2014 

OUTLOOK ADVISER, UAE - (March 2013 – April 2014) 
Developed  financial  models  and  investor  presentations  for  equity  and  debt  raising.  Developed  performance  and  management  reporting 
templates. Worked with lawyers to develop investment holding company structure. Key Transactions: 
  Financial and Business Advisory: Restaurant and Hospitality Business (US$ 25 mn) - 2014 
  Financial and Business Advisory: Pharma OTC Business (US$ 20 mn) - 2013 

DELOITTE CORPORATE FINANCE (MIDDLE EAST) LIMITED – MANAGER (Mar 2009 – Dec 2012)  
Executed  advisory,  business  review,  due  diligence  and  debt  restructuring  engagements.  Responsible  for  deal  documentation,  project 
management, client relationship, risk management and compliance matters and ‘KYC’. Supported leadership team in origination. Led initiatives 
to develop sector knowledge, researching potential buyers and target companies. Drafted Term sheets and Offer letters. Key Transactions: 
  Buy Side: Global Blue Chip Logistics Company (US$ 20 mn) - 2012 
  Sell Side: Automation and Energy Management Solutions Company (US$ 20 mn) - 2011  
  Business Review and Restructuring: Major Construction and Industrial Conglomerate in Abu Dhabi - 2010  
  Sell Side: Process Controls Company to a Global Electronics Equipment Manufacturer (US$ 60 mn) - 2010 

START CONSULT, UAE – ASSOCIATE (Jan 2006 - Dec 2008) 
Executed due diligence, corporate finance advisory, and business reviews. Developed financial model and investor presentations. Co-ordinated 
due diligence (accounting and legal) and post-acquisition legal documentation process. Key Transactions: 
  Advisory: LPG Terminal & Distribution Company, Pakistan (US$ 15 mn) - 2009 
  Privatisation of Oil Marketing Company. Pakistan (US$ 1,500 mn) - 2007 

KPMG FINANCIAL ADVISORY SERVICES - ANALYST (Oct 2001 - Dec 2005) 
Carried  out  financial  analysis  and  industry  research.  Supported  managers  and  directors  in  developing  due  diligence  reports,  offer  for  sale 
documents, feasibility studies and responding to queries from Stock Exchanges and Securities and Exchange Commission (SEC) 

EDUCATION: 
  Chartered Institute of Management Accountants (CIMA, UK) (2004) 
  Bachelors of Commerce (B.Com) – University of Karachi (1999) 
  Learned Mandarin language – Basic level (Jan 2013) 
 
 

 

Page 1 of 1 

SALEEM LALANI 
Deal Sheet 

  Equity Raise: Fitness and Wellness Company (US$ 5 mn) - 2015 
Led  the  development  of  the  financial  plan  and  investor  presentation.  Assessed  debt  options.  Helped  client  develop  ‘new  service 
lines’.  Drafted  LOI  for  new  offerings/partnerships. Providing  inputs  on  the  legal  and  corporate  structure.  Identified  and  introduced 
potential investors. Identified sites for new studios. 

  Equity Raise: Brokerage Management Technology Solutions Company (US$ 5 mn) - 2015 
Provided  critical  inputs  to  the  client  on  financial  and  business  plan.  Helped  develop  Q&A  document  to  articulate  key 
USPs/competitive advantages of a  ‘complicated product-solution’.  Identified and approached potential  investors  including based  in 
the USA, Europe and Asia. Introduced a potential COO and a major potential customer. 

  Project Funding: Dinner Theatre Project (US$ 10 mn) - 2014 
Developed financial model and investor presentation. Articulated USPs: offtake agreements, advance ticket sales and ‘sweet spot’ in 
the crowded sector. Developed and analysed potential deal structures with founders’ incentives. Provided introductions to potential 
vendors: concierge companies and hotel groups. Identifying and introducing potential investors. 

  Financial and Business Advisory: Restaurant Company & Proposed F&B Fund  - 2014 
Developed  financial model  and  investor  presentation  for  restaurant  expansion.  Identified  corporate governance  and management 
reporting improvements. Developed KPIs for outsourcing the operations.  
Developed ‘pitch book-investor presentation’ for a proposed F&B sector fund. Worked with lawyers to develop investment holding 
company structure. 

  Financial and Business Advisory: Pharma OTC Business (US$ 20 mn) - 2013 
Developed  financial  plan  and  investor  presentation  for  a  ‘hangover  relief’  OTC  distribution.  Assisted  the  promoter  in  identifying 
distributors for the GCC region. Assisted in negotiations with the principal vendor in the USA. Lined-up potential investors. 

  Buy Side: Global Blue Chip Logistics Company (US$ 20 mn) - 2012 
Developed presentation on strategic options for regional expansion. Led market mapping and development of a comprehensive list 
of potential targets. Approached priority targets for initial discussions and solicited interest in selling. Developed a detailed report on 
a selected target – assessed strategic fit, financial performance and potential synergies for discussions with client’s global M&A team. 
Drafted indicative offer letter. Participated and supported in negotiations. 

  Business Review and Restructuring: Well-known Family Group based in Saudi Arabia - 2012 
Led  the  financial,  commercial  and  operational  reviews  of  a  Group  company  focusing  on  revenue  drivers,  profit  margin  analysis, 
capital  expenditure,  financial  reporting,  bottlenecks  for  growth  (operational,  capital  and  human  resource),  and  management 
reporting  structures.  Developed  a  report  covering  key  findings  and  recommendations.  Implemented  a  customized  management 
reporting template. 

  Sell Side: Automation and Energy Management Solutions Company (US$ 20 mn) - 2011  
Originated  the  deal.  Developed  the  information  memorandum.  Approached  global  strategic  players  and  international  PE  firms. 
Initiated  discussions  with  buyers’  corporate  development/M&A  teams,  facilitated  management  meetings  and  Q&A  sessions  for 
potential buyers.   

  Sell Side: Process Controls Company to a Global Electronics Equipment Manufacturer (US$ 60 mn) - 2010 
Developed  the  winning  pitch  and  deal  documents.  Co-ordinated  buyer’s  due  diligence  and  Q&A  process.  Participated  in  SPA  and 
price negotiations. Provided  support with ad-hoc analysis during negotiations. As a  team member helped  increase  the shareholder 
proceeds by c. 30% through robust project management, maintaining competitive tension and undertaking analysis to support price 
expectations. Facilitated completion process with auditors and lawyers. 

  Financial Advisory: LPG Terminal & Distribution Company (US$ 15 mn) - 2009 
Developed due diligence and strategic analysis report. Revised client’s financial projections based on the analysis.  

  Privatisation of Oil Marketing Company (US$ 1,500 mn) - 2007 
Worked  with  McKinsey  &  Co,  London  office.  Conducted  commercial  due  diligence  and  financial  and  strategic  analysis.  Identified 
company’s competitive strengths and growth opportunities that had significant value creation opportunities. 

  Anchor Transaction, Logistics Sector Private Equity Fund (US$ 100 mn) - 2007 
Developed  financial  model  and  investor  presentation.  Co-ordinated  due  diligence  (accounting  and  legal),  legal  structuring  and 
managed post-acquisition legal documentation process. Developed post-acquisition 100-day plan. 

  Privatisation of State Owned Entities (multiple transactions) – 2004 
Assisted in preparation of Offer for Sale documents, coordinated with Securities and Exchange Commission (SEC) regarding review of 
documents, information requests and resolution of queries. 

Saleem Lalani – Deal Sheet  

 

                Page 1 of 1 

