CASLIN LEE MINQI 
Address Blk 704 Choa Chu Kang St 53 #05-82 S(680704) 
Mobile +65 8282 2681 │ Email caslinleemq@gmail.com 
 

EDUCATION  
 
National University of Singapore  
Aug 2011-  
Bachelor of Business Administration  
July 2014  
Finance Major  

 
 

 
 

 
 

Singapore 
 
  

• 

 
 

 
 

Singapore 
  
 

China, Beijing 
 
  

Central University of Finance and Economics  
Student Exchange Program  
 
 

 
Jan 2013 -   
Jun 2013  
 
April 2008 -   Nanyang Polytechnic  
 
 
 
 
 
Diploma of Banking and Financial Services with Merit    
May 2011 
Top 5% of Cohort for 5 semesters  
 
 
PROFESSIONAL EXPERIENCE  
Northern Trust    
July 2014 -  
 
 
 
 
 
Client Services Analyst, Valuations Reporting Division    
Present   
•  Evaluate valuation for client’s portfolio (AUM $135 Billion)  
•  Perform daily/monthly audit on portfolio (Building/Education/Health Sector) 
•  Analyze rate of return on portfolio, research on variances, deliver investment portfolio 
and hedging report within a 3-hour deadline  
Implement improvements on daily/monthly procedures, reducing redundant processes 
and formulating new checks to cover a more comprehensive work process 
•  Played key role  in  transitioning processes  to Bangalore Office, shifting from process-
focused to client-focused, improving Singapore team efficiency by 20% 
•  Received recognition for Year End audit on Private Equity portion 
  
Dec 2014 -   Millward Brown  
 
 
 
 
 
China, Shanghai 
Qualitative Research Intern, Firefly Division  
Jan 2014  
 
 
 
 
•  Performed research analysis for Fast-Moving Consumer Goods (FMCG) clients 
• 
Identified  key  points  from  Focus  Group  Discussions,  transformed  raw  data  into 
insightful analysis and developed recommendations  
•  Assisted in ad hoc duties such as drafting proposals and designing presentations  
•  Received client’s recognition for completing a report and presentation independently 

Singapore 
 
 

 
Feb 2010 -  
April 2010  

Singapore 
 
 
 
 
 
 
Citibank N.A. 
Fund Administration Intern, Hedge Fund Department  
 
 
•  Accomplished  financial  analysis with  respect  to Net Asset Value  (NAV),  bond  yield 
calculations and performed daily reconciliation  
•  Assisted in preparation of investors’ statements, oversee process of AML of clients  

 
Singapore 
 
June 2009 -   United Overseas Bank 
 
 
 
 
August 2009   Remittance Intern, Telegraphic Transfer Division 
 
 
 
•  Managed  customers’  enquiries 
to  Telegraphic  Transfer,  achieved 
relating 
approximately 80 calls per day  
 
 
ADDITIONAL INFORMATION  
Fluent in English and Mandarin (Written and Spoken) 
Proficiency in Microsoft (Excel, Word, PowerPoint), SQL and Bloomberg  
Currently taking a course on Business Mandarin for Banking Professional 

