Peng Chen 
Metro Harbor View, 8 Fuk Lee St, Bldg 8, Rm. 30H ∙ Kowloon, Hong Kong ∙ +(852) 6156-1881 ∙ roychenp@gmail.com  

EXPERIENCE  
Deutsche Bank                                                                                                                                             Hong Kong 
Investment Banking Analyst                                                                                                                           07/2015-Present 
•  Exposed to multiple product areas, including M&A, Debt and Equity, as well as various industries, including 
TMT, Education Services, Fintech and Energy    
•  Analyze strategic options for clients including structuring M&A advisory, strategic investor placement / IPO 
transactions to achieve key commercial and financial objectives 
Selected Transactions Include:  
o  VietJet $167m Vietnamese first international IPO  
▪  Built full-blown operating model including revenue and cost drivers based on aircraft delivery 
schedule and business / financial due diligence on the Company’s aircraft leasing model 
▪  Normalized EV/EBITDAR multiple of comparable companies by adjusting forecasted contractual 
aircraft leasing obligation which used to build AVP analysis  
o  ~$400m (40% stake) sell-side M&A advisory for an internet company 
▪  Projected revenue for new product line by implementing top-down method with analyses on 
TAM/ SAM, estimated market share, benchmark’s performance, industry landscape and etc 
▪  Developed three statement financial model with various scenarios and assumptions derived from 
multiple rounds of discussions with management  
▪  Performed sum-of-parts analyses to value the existing business and proposed new business; 
resulted in ~21% IRR and 2x MOIC for buyer with horizon of 4 years 
o  Bright Scholar Education 181m U.S IPO  
▪  Constructed dynamic stand-alone operating model leveraged on client’s new schools 
development plan, historical capacity & occupancy, and regulation on tuition charges 
▪  Conducted due diligence sessions detailing business, financial, and regulation considerations 
across education industry 
o  ~$500m Chinese Fintech US IPO 
▪  Performed in-depth due diligence, especially legal due diligence on recent developments on 
Chinese Fintech regulations 
▪  Drafted industry section of prospectus, roadshow presentation and etc. 
o  China Yangtze Power US$300m & Euro200m dual-tranche exchangeable bond into CCB 
▪  Drafted investment highlight section of the sales memo used in final book building; the deal 
priced at top end of the premium range in both tranches with realization of zero coupon & zero 
yield, which is the first ever by a Chinese issuer in the history 
▪  Assisted in structuring dual-currency exchangeable bond by analyzing issuer’s M&A strategy, 
low interest environment, USD / Euro swap rates and so on; resulted in more aggressive USD 
tranche than Euro tranche to balance the demand from investors 
Infinitedge Partners                                                                                                                         San Francisco, CA 
Investment Banking Spring Analyst - M&A (TMT focused)                                                                          02/2014-06/2014 
•  Performed valuation analyses including LBO, DCF and Comparable companies/ transactions as well as 
developed three statement model, revenue & expense models from scratch  
Selected Transactions Include: 
o  Sell-side M&A management pitching of a semiconductor company; prepared pitchbook that resulted in 
winning the pitching and built preliminary valuation that resulted in 10x-13x EBITDA valuation  
EDUCATION 
University of Wisconsin-Madison                                                                                                            Madison, W I 
Bachelor of Business Administration degree – graduated with Distinction (top10%)                                 May 2015 
Double majors: Finance, Investment and Banking; Accounting; Overall GPA: 3.8/4.0; Finance GPA: 3.96/4.0 
CFA Level II Candidate  

HONORS 
Duff & Phelps U.S. national investment banking case competition (ranked top 5% nationwide) 
Dean’s List (5 semesters); Everett H. Smith Scholarship; Beta Gamma Sigma Honor Member 
SKILLS  
•  Proficient in MS Excel, PowerPoint, Bloomberg, Factset, CapIQ, Thomson One and Dealogic; Basic in Java  
•  Fluent in Chinese and English; Basic in Japanese 

