 

 :  KELLY WONG TING TING     

: Female  

 :  30/04/1992 

 :  +65 82908980  or  

+60 165255418 

 

 

       

 :  6 Tanjong Rhu Road, #16-02  

The Line @ Tanjong Rhu  

Singapore 436883 

: kelly.wong9229@gmail.com 

 :  Single 

 :  Malaysian 

 :  Immediately 

 :  SGD 4,500.00 (Negotiable) 

 

 

 

 

 

 

 

 

Name    

 

Gender 

Date of Birth    

Contact Number 

Address 

 

Email Address 

Marital Status   

Nationality 

Availability 

 

 

Expected Salary 

 

 

WORK EXPERIENCE 

December 2013 – February 2017    Audit Senior Associate, Ernst & Young Malaysia. 

• One of the key strengths is in the area of planning with great sense of responsibility. 

• Developed leadership skills by assigning responsibilities based on team’s interests and expertise  

while managing time efficiently. 

• Soft skills acquired in terms of communication, positivity, trustworthiness and managing people. 

• Specialized in auditing of real property estate industry and trading industry. 

• Continuous development in accounting & auditing standards. 

• Strong analytical skill to visualize and solve the complex accounting issues.  

 

January 2013 – July 2013    Waitress, Tai Wu Restaurant, Manchester UK. 

• Acquired expertise in customer service and food area maintenance. 

• Developed time managing skills in term of work and academic. 

 

December 2012 – May 2013   Receptionist, Vermilion & Cinnabar Restaurant, Manchester UK. 

• Keep up confidence level while dealing with inquiries of customers and communicated their 

expectations to managers. 

 

EDUCATION AND QUALIFICATIONS 
 
2016  

 

Member of Association of Chartered Certified Accountants (ACCA) 

2012 - 2013   BPP University College of Professional Studies, Manchester (ACCA  

Professional Level) 

2011 - 2012  

Sunway University College, Malaysia (ACCA Fundamental Level) 

2010 - 2011  

Sunway College, Malaysia (Certified Accounting Technician, CAT) 

 

• Registered for Chartered Financial Analyst (CFA) Level I in year 2015 for first attempt. 

 
• Participated in PwC Insight Day Manchester February 2013 to understand better of the working 

environment and acquired skills of decision making and presenting a business by analysing the case 

study. 

 
• Being the top scorer in JUNE 2011 ACCA – Certified Accounting Technician (CAT) examination for  

the CAT Advanced Levels papers. 

 
• Completed Communication Skills in Business Upper Intermediate Level in October 2010 by giving a  

presentation of selected business.  

 

2005 – 2009 SMK DPHA Gapor, Stampin, Malaysia SPM (equivalent to GCSEs) 

• Scored As in 10 subjects including Mathematics and English. 

• Scored Grade A for English Language 1119 in collaboration with University of Cambridge 

International Examination, General Certificate of Education Ordinary Level (GCE).             

 

ADDITIONAL SKILLS 

• Computer Skill 

- Microsoft Words, Excel and PowerPoint 

 

• Verbal and written communication skills in different languages 

- English, Bahasa Malaysia, Mandarin (Strong in both verbal and written) 

 

EXTRA CURRICULAR ACTIVITIES 

2011-2012 Committee Member of 30-Hour Famine Camp organized by World Vision 

Malaysia 

• Helped in raising funds to fight hunger and learn to be grateful. 

• Acted as the game station leader to delegate responsibilities to the members and ensure flow 

of communication was clearly conveyed 

 

2008- 2009 President of Class Monitors 

• Acquired skills in managing people and delegating responsibility to ensure the cleanliness of 

school was maintained. 

• Being creative in delivering ideas to think outside the box by organizing activities and 

delegating responsibility to members with relevant expertise 

 

REFERENCES 

Mr. Chin Mui Khiong (EX Partner of Ernst & Young)  

Contact 

: +60 198167445 

Email 

 

: peter.mkchin@gmail.com 

 

Ms. Jacqueline Chang Siak Gek (Lecturer) 

Contact 

: +60 128083816 

Email 

 

: jcgek@swinburne.edu.my 

 

 

References available upon request. 

