Curriculum Vitae 

V. Gowribalan  MCSI 
  FCMA, CPA (Aust.), CGMA, BSc  (Hons.)  

 
Investment Manager with an  established  investment  track-record  across  the GCC  region  spanning  
listed equities, sukuks and debt securities.  Honed expertise of 14 years in portfolio management and 
investment analysis. Experience  includes  establishing and  leading  the Asset Management Division 
(AMD) of Ahli Bank SAOG; launching of mutual fund, structuring of wealth management products, 
strategizing acquisitions, handling initial public offerings (IPOs) and raising investment funds across 
asset-classes and risk-thresholds.  
 
Credentials  include a First Class Honours Degree  in Applied Accounting   (BSc. Hons.), Member of 
the Chartered Institute of Securities and Investment – U.K. (MCSI), Fellow of the Chartered Institute 
of  Management  Accountants  –  U.K.  (FCMA),  Certified  Practising  Accountant  (CPA  Aust.)  and 
Chartered Global Management Accountant – U.S.A. (CGMA). 
 
Average returns generated amounts to 12.5% (annual average) over the past 9 years, across the GCC 
listed equities and exceeding 4.5% within the fixed income asset class.  
 
 
 
 
 

PROFESSIONAL EXPERIENCE  14 YEARS 

 

 

 

 

 

 

 

 

    (3⅓ Yrs. / Oct.`12 – Feb.’16) 

 
Ahli Bank SAOG 
(www.ahlibank.om)  
 
Head of Asset Management 
Reported  to CEO;  founding  employee of  the  division,  tasked with  establishing  the  business  vertical  for  the 
banking franchise. 
 
Achievements: Built a client profile spanning the GCC region, encompassing; Pension Funds, Banks, Insurance 
Companies, Takaful operators, Large Corporates, Family offices and HNI/Individual investors. 
 
Investment  Management:  GCC/MENA  focused  –  capital  market  investments  via  Mutual  Fund  and 
Discretionary Portfolio Management (DPM) service offerings tailored to suit varied risk tolerances. I  led the 
investment  managers  with  oversight  on  asset  allocation,  security  universe  selection  and  ma rket  risk 
management. 
• 
First in the market with exclusive DPM service offering, focusing on Income/Debt securities, 
Grew AUM from inception up to USD 340 Mn. – within 3 years, 
• 
• 
AUM demography – 61% fixed income / debt securities, remainder GCC equities. 

 
Investment advisory & placement: Oman Sovereign Sukuk – investment advisory - (USD 654 Mn.), 3 Power 
Company IPOs – acted as collecting agent (USD 305 Mn.), Omantel 2nd IPO– acted as collecting agent (USD 
248  Mn.),  Islamic  Bank  and  Takaful  operator  IPO  collecting  agent  (USD  129  Mn.),  Oman’s  first  Sharia 
complaint MENA focused fund – issue manager, fund manager & collecting agent. 
 
Wealth Management - Product Development: 
 Yield Enhancer Series (YES) Notes  - income enhancing, asset backed notes of fixed term and return 
 ahli-annuities - self-directed wealth management and retirement planning solutions 
 
 Gulf Retirement and Investment Plan (GRIP) – holistic services platform targeting self -directed retirement 
planning and wealth management solutions 
 
Key acquisitions: 
 Gulf Mushroom Products Co. (GMPI) 22.5% stake  
 Majan Glass (MGCI) 3.5% stake 

 Sweets of Oman (OSCI) 7.6% stake   

 

 

e mail : vgowribalan@gmail.com     :     vgowribalan@live.com                  Mobile : (+971) 50 246 0800 

Curriculum Vitae 

 

 

 

 

 

 

 

           (1 Yr. / Apr’07 – Jun’08) 

    (4¼ Yrs. / Jun.’08 – Sep.’12) 

 
 
 
Oman National Investment Corporation (ONIC) Holding SAOG 
(www.onicholding.com) 
 
 
Portfolio Manager 
 
Reported to the Chief Executive Officer, as a member of the Management Investment Committee, responsible 
for  formulating  overall  investment  and  portfolio  management  strategy.  The  portfolios  under  purview 
included the proprietary portfolio and the Insurance subsidiary portfolio (Insurance Policy holders funds are 
managed in-accordance with the Capital Market Authority stipulated investment guidelines). 
 
Oversight  over  a  portfolio  of  USD  250Mn,  which  consisted  of  market  coverage  spanning  the  GCC  region 
(Equities and Fixed Income), Strategic Holdings across financial services sector and select Global ETFs. 
 
Returns earned, averaged 18% p.a. over 4 years and ‘alpha’ (6% average) over the years. 
 
 
The Financial Corporation Co. SAOG  
(FINCORP) (www.fincorp.org) 
 
Assistant Vice President / AVP 
 
Reported  to  the  EVP,  formulated  trading &  portfolio  management  strategies  for  discretionary  and  mutual 
fund assets under management. 
 
Achievements: Total portfolio under management - USD 220Mn (RO. 85Mn.) / Return (70% p.a.) - Mutual funds 
under management recorded exceptional performance, exhibiting low-volatility, and impressive risk adjusted 
returns notching alpha (α) in excess of 7% (Best Performing funds – 2007) 
   Generated  realised gains  in  excess of  $  2.8Mn.  for  the proprietary trading portfolio  (RO.  1.1Mn.) / Return 
(70% p.a.) 
 
Since appointment initiated equity research reports in the following segments: 
Banking - Oman International Bank SAOG (OIBB)  Cement - Oman Cement Co. SAOG (OCOI)  
Steel - Al Jazeera Steel Products SAOG (ATMI) 
Telecom - Oman Telecommunication Co. SAOG (OTEL) 
Worked as lead analyst for an IPO of a large contracting and engineering company, which emerged the 
largest IPO in the history of the capital market of the Sultanate as at Dec. 2007 (GECS). 
 
 
MGH Associates Ltd. (www.mghglobal.com) 
 
Chief Trader 
 
 
Achievements:  Since  appointment  achieved  an  ROI  of  63%  p.a.     and  increased  total  portfolio  under 
management to $ 15Mn. An increase of 73%, with returns of 45% p.a. 
 
 
HNB Securities Ltd. (www.hnb.lk / www.hnbsl.lk)  
 
 
Assistant Manager - Trading & Strategy 
 
Reported to the CEO, responsible for formulating the respective trading strategies for all markets in operation: 
Equity Trading, Bond Trading and Money Market Trading. 
 
 Total Portfolio under management US$ 100 Mn. / Return (48% p.a.)  Total Trading Profits earned $ 6.37Mn. 
 ROI of 52% p.a. average maintained for the period(s). 
 
 
Ernst & Young (www.ey.com) 
 

         (1 Yr. 3 Mths. / Jan`06 – Mar`07) 

     (3 Yrs. / Nov`02 – Nov`05) 

Financial Assurance Executive 

   (8 Mths. / Mar`02 – Nov`02) 

 

 

 

 
 

 

 
 

 

 
 

 

 

e mail : vgowribalan@gmail.com     :     vgowribalan@live.com                  Mobile : (+971) 50 246 0800 

 
PROFESSIONAL EXPERIENCE  14 YEARS 
 

ROLE 

ORGANISATION 

TENURE 

AVERAGE 
RETURN 

Curriculum Vitae 

Head of Asset Management 

Ahli Bank SAOG 

Portfolio Manager 

Assistant Vice President / AVP 

Oman National Inve stment Corporation  
ONIC Holding SAOG 

The Financ ial Corporation Co. SAOG  
FINCORP 

Chief Trader 

MGH Associates Ltd. 

Trading & Strategy 
Assistant Manager 

HNB Securities Ltd. 
Hatton Nat ional Bank (HNB)  

Financial Assurance Executive 

Ernst & Young 

 

 
 
 

8% p.a. 

18% p.a. 

3⅓ Yrs. / 
1st Oct.`12 – 15th Feb.`16 
4¼ Yrs. / 
28th Jun.’08 – 30th Sep.’12 
1 Yr. / 
28th Apr’07 – 8th Jun’08 
1 Yr. 3 Mths. / 
1st Jan`06 – 31st Mar`07 
3 Yrs. / 
23rd Nov`02 – 30th Nov`05)  52% p.a. 
8 Mths. / 
1st Mar`02 – 6th Nov`02 

70% p.a. 

45% p.a. 

n/a 

ACADEMIC & PROFESSIONAL CREDENTIALS 

 
Academic Qualifications: 
 

  BSc (Hons.) –First Class – Applied Accounting (University of Oxford Brookes, Oxford, U.K. ) 

 
Professional Qualifications: 
 

 

  MCSI / Member of the Chartered Institute of Securities and Investment  (Membership No . 134821) 
  FCMA / Fellow of the Chartered Institute of Management Accountants  – U.K. (Registration No. 1-HNSP) 
  CPA / Certified Practising Accountant – Australia (Membership No. 9582697) 
  CGMA /Chartered Global Management Accountant 

 
Certifications: 
 

International Certificate in Wealth & Investment Management (CISI) 
 
  Risk in Financial Services (CISI) 
  Operational Risk (CISI) 
  ACI (The Financ ial Market Assoc iation) Certified Dealer 
  Emotional Intelligence (CBFS) 
  Colombo Stock Exchange (CSE) Certified  Investment Advisor, Derivatives Trader & Sponsor 
  Euro Money Certified Professional – Capital Market & Bond Mathematics 
  Central Bank of Sri Lanka Certified Finance Professional  
  Obtained a Merit Pass (A) from the Vinod Kothari School of Securitisation  

 
Professional & Personal development: 
 

  Platform competence – Reuters Eikon & Zawya  
  Technical Analysis – Reuters / Smartline Training Institute (14 day resident course) 
  Financial system stability and framework – Central Bank of Sri Lanka 
  Capital Market Development – SEC/Securities and Exchange Commission, Sri Lanka 
Securitisation - SEC/Securities and Exchange Commission, Sri Lanka 
 

 

 
 
 

 

Date of Birth 

: 

4th January 1981  

 

Resident 

: 

Dubai, UAE 

 
PERSONAL DETAILS 

e mail : vgowribalan@gmail.com     :     vgowribalan@live.com                  Mobile : (+971) 50 246 0800 

