JONATHAN KONG (江俊豪) 
27B, Tower 3, Tregunter, 14 Tregunter Path, Hong Kong 
Phone number: +852 6041 6735 
Email: kongjonathan105@hotmail.com 

PERSONAL  PART ICU LARS  
  Gender: Male 
 
  Date of Birth: 17th April 1993 
  Place of Birth: Vancouver, B.C., Canada 
  Citizenship: Hong Kong, United Kingdom, Canada 

EDUCAT ION  
  2014 – Present  Hong Kong Institute of Certified Public Accountant (HKICPA) 

  Qualification Programme (QP) – Qualified with Final Examination passed 

2011 - 2014       University College London, London, United Kingdom 
  Bachelor of Science – Mathematics  
 
2007 – 2011       Island School, Hong Kong 

  International Baccalaureate Diploma  
42/45 points, Full marks in English literature and Chinese writing. 

  General Certificate of Secondary Education (GCSE)  
Including 4A*s, 4As and 1B. 

WORK  EXPER IENCE  
  10/2014 – Present     Deloitte Touche Tohmatsu, Hong Kong 
Audit Senior Associate I, Global Financial Services Industry (GFSI) 

Current Salary: HKD27,500 x 13 months 

  Led final audit, HKEx Listing Rule and IPO assignments for GFSI clients.  

  Remained as  the top paid  individual of the same grade in  the last  two performance 
appraisals notable for the outstanding working ability and adaptation skills. 

  Specialisation  in  asset  management  and  investment  funds,  including  hedge  funds 
(including  master-feeder  funds),  real  estate  funds,  equity  funds,  index  funds  and 
funds  of  funds.  Familiar  with  the  risk  management  procedures  and  processes  of 
screening investments for private funds, including due diligence. 

  A  second major  specialisation  on  investment  banks  and  securities  brokerage  firms, 
with  full  experience  in  regulatory  compliance  review  engagements,  mainly  dealing 
with the Hong Kong's SFC, BVI's FSC and Cayman Islands' CIMA. 

  Nominated  for  the  Deloitte's  prestigious  "Green  Dot  Award"  for  excellence  on 
contributions to client services and teamwork demonstrated during Q2 of 2016. 

  List of notable clients served can be found in Appendix I. 

 

07/2013 – 08/2013    Hongkong Land (Jardine Matheson Group)        
Property Management Summer Trainee 

  Carried out Environmental Management inspection (ISO 14001), Health, Fire and 
Safety Audit, and Vendor Performance Review with cleaning contractor. 

  Drafted and published a company procedure of ‘Tenant Emergency Key’ and a 
company report on the group’s expensive fine art collection. 

 

06/2013 – 07/2013    Deloitte Consulting (Hong Kong)        
Summer Internship, Technology Innovation 

  Responsible for assisting to develop a new Asset Management and Maintenance 
System for a Hong Kong client. 

  Responsible for helping in preparing proposals to bid for new client projects. 

 

06/2012 – 07/2012    Standard Chartered Bank, Shanghai, China      
Summer Internship, Organization and Client Coverage, Global Corporates 

  Responsible  for  assisting  relationship  managers  to  manage  portfolios  of  PRC  and 
multinational  corporates,  including  performing  new  and  annual  credit  analysis  for 
credit applications. 

 

07/2010 – 08/2010    BDO Hong Kong      
Summer Internship, Audit 

  Assisting  in  the  audit  of  a  number  of  Hong  Kong  companies,  preparing  financial 
reports and credit analysis for these companies.       

O THER  NO TABLE  WORK  EXPER IENCE S  
  01/2013 – 2014            ContestGate     Chief Finance Officer 

  A  newly  set  up  student  led  online  business  aiming  to  host  and  promote  business 
competitions for companies and be a search platform for users. 

  Shortlisted for UCL Bright Ideas Award 2013. 

 

10/2009 – 06/2011    Solar Panel and Wind Turbine Project Team 
Founder and Chairman 

  Formed and led the team responsible for building the first carbon neutral school solar 
panel and wind turbine in Hong Kong. 

 

Interviewed  by  4  newspapers  and  Radio  Hong Kong  for  successfully  saving 10%  of 
total school electricity cost and carbon footprint per year through project. 

EXTRA  CURR ICU LAR  A CT IV IT IES  
   First Team player, University College London Men’s 1 st Volleyball Team 

  Finance Director of Student led business – Splash! A JA company, Island School (set up 
under the HSBC Young Enterprise scheme) 

  Member of Hong Kong Youth Volleyball Team Training Scheme 

  Principal clarinettist of Island School and English School Foundation Orchestra 

ACH IEVEMENTS  
    4th in RBS Traders Trophy - UCL 

  Distinction in Australian Mathematics Contest, 2009 

  10th in South East Asian Mathematics Competition in Kuala Lumpur, Malaysia 

  Merit in American Mathematics Contest, UK Mathematics Contest 

  Grade 8 piano with Merit, Grade 8 clarinet with Merit 

  Duke of Edinburgh Silver Award 

  Hong Kong Government gold service award (>200 hours of service 2010) 

SK ILLS  
    Languages:  English  (Fluent  in  reading  and  writing),  Chinese  (Cantonese, 
Putonghua) (Fluent in reading and writing). 

  Computing: Python, Microsoft Office, Adobe Photoshop. 

HOBB IES  
  Volleyball, Basketball, Securities investment, Travelling, Classical Music, Cooking 

APPEND IX   I  
L i s t   o f  No ta b l e  C l i e n t s  S e r ve d  Un de r  De l o i t te   To u ch e   Tohm a t su  
  TCW Group, a subsidiary of the Carlyle Group 

 

  TPG Capital Asia 

  Société Générale S.A. (GLE.EPA) 

  China Merchants China Direct Investment (133.HK) 

  UOB Kay Hian Holdings (UOKH.SGX) 

 

Interactive Brokers (IBKR.NASDAQ) 

  TP ICAP plc (TCAP.LSE) 

  Sun Hung Kai & Co. (0066.HK) 

  Huarong Asset Management (2799.HK) 

  Haitong Securities (665.HK, 6837.HK)  

  China Galaxy Securities (6881.HK) 

  China Rongzhong Financial (3963.HK) 

  China Merchants Capital 

  SinoPac Securities (2890.TPE) 

  Tokai Tokyo (8616.T) 

 

Major Fund clients served: 

  China Merchants China Direct Investment (133.HK) 

  Minerva Strategic Series Fund Ltd - ETF Strategic Fund (MINSETF:VI) 

  Minerva Total Return Series Fund SPC LTD  - ABF Multi-Asset Strategic Segregated 
Portfolio (ABFMASA:VI) 

  CMS China Opportunities FlexiFund (CMSCHOF:HK) 

  CMS Hong Kong Multi Income Fund (CMSMIFA:HK) 

  Essence Investment Trust - RMB Bond Fund RQFII (ESSRMBI:HK) 

  A  large  real estate  fund and arbitrage  fund  (private funds) under China Merchants 
Capital 

 

