Claudia Chu 
Address: Flat B, 13/F, Tower 3. Cornin Garden, 2 Po On Road, Sham Shui Po, HK 
Cell Phone: 9619 5648 Email Address: cclaudia_619@hotmail.com 

PROFILE 
 
With  5  years’  experience  in  the  accounting  field,  I  had  a  long  and  successful  career  in  accounting  and  more 
specifically in the area of auditing. I am extremely knowledgeable about audit, compliance and advisory, books and 
records  maintenance,  treasury  and  banking  support .  As  an  auditor  for  4  years,  I  respond  well  to  deadlines  and 
targets  and  I  like  to  see  tangible  results.   I  am  very  fortunate  to work on  challenging, unique  tasks  distinctive  from 
regular works.  
 
EXPERIENCE 
 
HLB Hodgson Impey Cheng Limited, Assistant Manager                                 

      Feb2013-present 

  Extensive  experience  in  audits  of  listed  companies  (hotel  and  manufacturing  industry),  medium  to  large 
sized  private  companies.  In  particular,  specialises  in  statutory  audits  of  investment  funds  and  licensed 
corporations registered under the Securities and Futures Commission (SFC).  
  Assist  in  the completion of audit assignments and  to ensure  that all work  is performed  in an  efficient and 
effective manner 
  Undertake  work  on  audit  areas  in  accordance  with  the  firm’s  requirements,  and  with  the  specific 
instructions provided  in  the planning documentation and during  the  audit briefing while being  the  job  in 
charge 
Identify  any  problems  arising  during  the  course  of  the  assignment  and  to  report  these  to  the  audit 
manager immediately, together with appropriate recommendations 
  Deal with clients at all times in a professional manner, and to ensure that the client receives a high  quality 
and responsive service 
  Mainly work with the fund house, asset management and securities  industries (i.e.  BOCI-Prudential, HSBC 
Unit  Trust  Hong  Kong,  Amicorp,  Maples,  Apex,  DBS  (unit  trust),  Success  Securities,  RHB  OSK,  Orient 
finance (Hong Kong))  

 

 
Union Alpha C.P.A. Ltd (HK), China Team Trainee                                                              Oct 2011 – Feb 2013 

      

  Establishment of WFOE (Wholly Foreign Owned Enterprise),  liaison office, branch office and other forms 
of enterprises 
  Provide  accounting  service  such  as  compliance  and  advisory,  books  and  records  maintenance ,  financial 
control and banking 
  Declare  both  corporate  and  individual  taxes  for  clients  with  compliance  and  advisory,  planning  and 
administration, international assignment support  
  Provide  human  resources  services  for  the  clients  by  conducting  payroll,  social  securities  administration 
and employment matters 
  Dispose  company  secretarial  services  with  compliance  and  advisory,  administration  and  government 
filings 
  Conducted corporate reorganisation and re-structuring, i.e. liquidation and de-registration 
 
 
PricewaterhouseCoopers (HK), Trainee Assistant                                                                Aug 2010 – Sep 2010 &      
                                                                                                                                                                               Jun 2009-Jul 2009 

  Participated  in  various  projects  and  have  learned  how  to  communicate  effectively  with  fellow  team 
members and client staff at all levels 
  Organised  paperwork,  provided  front-line  internal  client  support,  effective  minute  keeping,  stock 
ordering and diary management by setting up targets to archive daily workload  
  Knowledge of basic bookkeeping and accounting procedures 
  Responsible  for  several  testing  i.e.  Alternative-test,  cut-off  test,  search  for  unrecorded  liability,  test  for 
materiality 

  
PCCW (HK), Summer Intern in F inance Team                                                                              Jun2010-Aug2010 
 

 

  Working  under  the  Global  F inance  team,  responsible  for  defining  invoices  for  the  creditors  and  the 
staff ’s expenses and data entry 
  Built professional working relationships with staff  in other companies e.g. worked with external auditors 
on preparation of financial statements 

 

 

EDUCATION 
University of Durham  (UK)                                                                                               
Major:  Bachelor  of  Arts,  Accounting  and  F inance,  Obtained  Second  Class  (  Division  One) 
Honours 
Activities  and  Societies:  Member  and  volunteer  of    DUCK  (Durham  University  charities 
kommittee),  Durham  F inance  Society;  Swimming  team  and  Chinese  Students  &  Scholars 
Association 
Abbots Bromley School for Girls (UK) 
A-Level: Maths(B), Art(B), Business(C), Chinese(B)   
AS-Level: Further Maths (C)  
Prize: UK senior mathematical challenges (Bronze Mental)  
Activities  and  Societies:  Volunteers  of  Staffordshire  Country  Council  Millennium  
Volunteers; School house perfect and Overseas co -ordinator            
Our Lady ’s College (HK) 
HKCEE:  Chinese  (D),  English  (D),  Maths  (E),  Religious  Studies  (D),  Art  (E),  Accounting  (E), 
Chinese History (E) 
Activities: Captain of swimming team; House’s co-ordinator 

 
 
 

 

Oct 2008 – Jun 2011 

Sep 2006 – Jun2008 

Sep 2001- Jun 2006 

PROFESSIONAL QUALIFICATIONS 
  Semi-finalist of Hong Kong Institute of Certified Public Accountants Qualification Programme (HKICPA QP) 
(Passed module: A, B, C & D) 
  LCCI (London Chamber of Commerce and  Industry)-Level 1 & 2 Certificate  in Book-Keeping (Result: Credit) 
 
IT SKILLS 
  Fully  competent with  all  aspects  of Microsoft Office  (Word,  PowerPoint,  Excel &  Access)  and Quick  Book 
Pro 
  Basic knowledge of Bloomberg 
  Proficient internet researcher-Knowledge databases 
  Typing skills of Chinese word processing (速成) 
 
LANGUAGES 
  Native in Cantonese, fluent in Mandarin & English  
 
AVAILABILITY 
  Two month’s notice 

 

 

 

 

 

