Vignesh S Bandi
Legal Counsel/ Associate at Equis Funds Group

Summary

Australian-registered lawyer admitted as a solicitor to the Supreme Court of Queensland and entered on the
 High Court of Australia Register of Practitioners.

Prior to joining Equis Funds Group, spent 3+ years as a litigation and dispute resolution lawyer with
 international US law firm, K&L Gates.

Experience
Associate  at   Japan Solar (an Equis Funds Group invested platform)
July 2016  -  Present (9 months)

Legal Counsel  at   Equis Funds Group
March 2016  -  Present (1 year 1 month)

Lawyer (Commercial Litigation)  at   K&L Gates
February 2013  -  March 2016  (3 years 2 months)

Graduate Lawyer (Disputes and Litigation/ Property and Projects)  at   DibbsBarker
February 2012  -  February 2013  (1 year 1 month)

Graduate Corporate Solicitor (Secondment)  at   Bank of Queensland
May 2012  -  June 2012  (2 months)

Research Clerk (Commerical/ Insurance)  at   DibbsBarker
September 2010  -  February 2012  (1 year 6 months)

Legal Intern  at   Ravindran Associates
January 2010  -  March 2010  (3 months)

Education
Chartered Institute of Arbitrators
Introduction to International Arbitration - Introductory Certificate, 2015 - 2015
The College of Law
Graduate Diploma of Legal Practice, Law, 2012 - 2012
The University of Queensland
Bachelor of Laws (LLB), Law, 2006 - 2011

Page1

The University of Queensland
Bachelor of Science (BSc), Biomedical Sciences, General, 2006 - 2011

Skills & Expertise
Commercial Litigation
Bankruptcy
Construction
Dispute Resolution
Commercial Real Estate
Insurance
Dispute
Financial Services
Due Diligence
Insurance Law
Legal Advice
Leases
Legal Research
Legal Writing
Intellectual Property
Litigation
Personal Injury
Mediation
Real Estate Transactions
Managed Funds
Private Equity

Page2

Vignesh S Bandi
Legal Counsel/ Associate at Equis Funds Group

Contact Vignesh S on LinkedIn

Page3

