BERLINDA ENG 
 
Address: Blk 318A Anchorvale Link #09-237, Singapore 541318 
E-mail: berlinda_eng@hotmail.com 
Contact Nos.: (65) 91292289  

 

 

 

Present 

Feb’13 – Jun’13 

Jan’09 – Dec’10 

Aug ’11 – Aug’14 

EDUCATION 
Associate (ISCA) 
Completed ISCA 5 Day Pre-Adm ission Course in September 2015 
Nanyang Business School, Nanyang Technological University 
Bachelor of Accountancy with Second Class Honours 
Copenhagen Business School  
Semester Abroad 
Temasek Junior College  
GCE 'A' Level Certificate, attained 5 Distinctions (A) 
WORK EXPERIENCE 
KPMG, Audit Senior Associate - Real Estate, Consumer and Tourism 
Sep ’14 – Present 
•  Gained multi-sector exposure in financial reporting and accounting processes, through various audit engagements in 
sectors spanning across Airline (Singapore Airlines), Real Estate (Far East and Perennial), Hospitality (Republic 
Hotels & Resorts and Novotel Hotel), F&B (Angliss and Chang Cheng), Services (Sodexo) 
•  SIA overseas station visit to Manila for the testing of controls and processes within tight timeframe 
•  Handled the audit of a first-year client and came up various audit methodology and testing 
•  Fam iliar with accounting principles relating to consolidation, taxation, inventory, GAAP conversion accounting, 
revenue recognition, payroll, investments, provisions and impairment 
•  Led and managed team in completing audit work under tight deadlines 
•  Involved in the preparation of both group and company level financial statements (balance sheet, profit and loss, cash 
flow and consolidation), proofing and reporting packs for group reporting 
•  Analyzed the financial statements to identify trends and fluctuations in the reported figures 
•  Participated in half-yearly reporting for Hong Kong firms 
•  Experienced in using SAP accounting system to extract data for audit purpose 
KPMG, Audit Management Intern - Real Estate, Consumer and Tourism 
•  Worked with notable clients such as CapitaLand 
 
Roche Pte Ltd, HR Assistant  
•  Handled high volumes of information requests and performed bookkeeping duties  
  
CO-CURRICULAR ACTIVITIES / COMMUNITY INVOLVEMENT ACTIVITIES 
NBS Auditing and Assurance Team - Member  
•  Worked effectively in teams to audit financial status of clubs and societies in NTU 
NBS Service Learning Club - Member  
•  Formulated creative product concepts and marketing strategies for a charitable organisation 
  
ACHIEVEMENTS AND AWARDS 
NTU College Scholarship 
•  Awarded to students with outstanding academ ic results, good CCA record and leadership qualities 
  
PROFICIENCIES AND KNOWLEDGE 
Language Proficiency: English (Advanced), Chinese (Advanced), Danish (Elementary) 
IT & Accounting Systems: Proficient in MS Office; Knowledge of Frango, Hyperion, Navision and SAP 
INTERESTS AND HOBBIES 
Travelling, community service, baking and dancing 

 Aug ’11– May’12 

Dec’12 – Feb’13 

Jan’11 – Mar’11 

Aug ’12 – Jun’14 

Aug ’11 – Jun’14 

 

 

 

 

 

 

 

 
 

