NG, KA KA KATHERINE 
Room 2015, Tsui To House, Tsui Ping Estate 
Kwun Tong, Hong Kong 
Tel : 6576-2370 
Email : katherine01171@hotmail.com 
 

Working Experience 
Jul 2014 – Present, FundBPO 

Portfolio Analyst (middle-office) 
  Monitor and process trade allocation, matching, delivery, confirmation, and 
settlement 

 

 

Perform daily position reconciliations and cash reconciliations between fund 

manager and prime brokers / custodian 

Liaise with execution brokers and prime brokers to resolve breaches of trades, 

cash balances and positions 
  Monitor failed trade resolution 
  Monitor individual equity securities for cash dividends, corporate actions and 
capital changes 

 

 

 

 

 

 

System securities creation and maintenance 

Participate as a Subject Matter Expert on projects 

Responsible for daily maintenance of the full books of accounts for the funds 

including cash management, securities pricing, fee calculations and processing 

of investor subscriptions, redemptions and transfers  

Perform P&L reports, NAV reports and other financial reports 

Perform and monitoring the account opening operation and account 

administration 
Serve as mentor and/or trainer to newly hired associates 

Jul 2013 – Aug 2013, The Government of HKSAR, Census and Statistics Department 

Summer Internship 
 

To collect and verify statistical information through field visits and telephone 

enquiries to sampled establishments. 

 

Apr 2013 – Feb 2016, The Government of HKSAR, Kwun Tong District Office 

Community Organizer 
 

To assist implementation of community involvement projects and activities and 

related work for Committees  

 

 

Education 
 
 

 

      The Open University of Hong Kong 

2014 – 2016 

 

 

 

 

 

 

   

2011 – 2014 

 

 

 

 

 

 

 

 

 

Bachelor of Business Administration with Honours in    

Banking and Finance – First Class Honours   

GPA = 3.53 

BBA in Banking and Finance (3 Year) 

 

2004 – 2011     

Kwun Tong Government Secondary School   

Hong Kong Advanced Level Examination (2011) 

Hong Kong Certificate Education of Examination (2009) 

 
AWARDS 
 
2012 – 2013 

 

 

 

 

 

 

Self-financing Post-secondary Scholarship Scheme   

Outstanding Performance Scholarship 

 
LANGUAGE SKILLS 
 
Good commend of Cantonese, Mandarin and English 
 
SKILLS 
 
Knowledge in Omgeo Alert, CTM, PAXUS, Imagine and Geneva 
 

Knowledge in equity, CFDs, SWAP, FX, Futures and Option 

 

 

 

 

Knowledge in settlement, SSI 

Knowledge in corporate action 

Proficient PC knowledge in MS Word, Excel, PowerPoint   

Basic knowledge of VBA 

English typing speed is 30 w.p.m. 

Chinese typing speed is 20 w.p.m. 

 
AVAILABILITY 
 
One-month Notification 
 
PREVIOUS SALARY 
 
18,250 per month 
 
EXPECTED SALARY 
 
23,000 per month 

