NIGEL LEE HAN KIAT 
 Nigel171192@gmail.com | Mobile No.: (65) 98508047 |  

EDUCATION  

SINGAPORE INSTITUTE OF TECHNOLOGY 
Currently Pursuing a Bachelor of Accountancy with Honours 
 Date of Graduation: Dec 2016 
 Cumulative GPA: 4.43/5/0 
 Attained Distinctions in Corporate Finance, Investment Analysis and Business Valuation & Analysis 
 Applied Finance Focus involving Options, Futures and Other Derivatives, Applied Financial Management 
 Awarded a CFA Program University Student Scholarship for the June 2017 CFA Level 1 Papers 

 
 Sep 14 - Present 

NGEE ANN POLYTECHNIC   
Graduated with a Diploma in Accountancy 
 Graduated with a cumulative GPA of 3.58/4.0 
 Relevant Coursework:  Auditing, Taxation, Advanced Financial Accounting, Enterprise Accounting Applications, 
Managerial Accounting and Business Communications 

  
Apr 09 - May 12 

WORK EXPERIENCE 

Sep 15 – May 16 
DELOITTE & TOUCHE LLP 
Integrated Work-Study Program in Financial Services Audit 
 
 Assisted in the audit of Financial Institutions encompassing overseas banks, insurance brokers, commodity firms, 
brokerages and fund management firms 
 Further ensured compliance of these firms to the various MAS requirements regarding Capital Market Services 
Licenses, Anti-Money Laundering and Licensed Representatives. 
 Performed audit procedures on brokerage and insurance transactions, valuation of investments, hedge 
effectiveness and credit checks to assess loan recoverability 

SINGAPORE ARMED FORCES   
1st Singapore Infantry Regiment / 3rd Sergeant 
 In charge of a platoon of 25 people and successfully established communications for a 200-large battalion during 
an overseas exercise in Taiwan that spanned 1 month, in spite of time constraints and rough terrain 
 Best Exercise Commander and Best Commander Award Support Company 
 Best Commander 1 SIR for March 2014 due to exemplary work in preparing the platoon for a 3 weeks stand-by  

Sep 12 - Sep 14 
 

ERNST & YOUNG LLP 
Part-time Assurance Executive in Audit 
 Audited various companies and statutory boards such as International Enterprise Singapore and Wilmar 
International Ltd and completed the required tasks despite tight timeline 
 Tasked to do tests on all of the company’s accounts, such as Cash, Receivables, Payables and Fixed Assets 
during my 6 month stint. Despite numerous tasks, managed to simultaneously attend to all the tasks at hand 

Mar 12 – Aug 12 
 

 

Internship in Audit 
Mar 11 – Aug 11 
 Participated in the audit of various SMEs such as Sugar Industry of Singapore Ltd and Garena Singapore Ltd, 
handling statutory audits, testing of controls for different accounts and interviewing clients, eventually graded A 
through manager’s assessment and grading of reports 

CO-CURRICULAR ACTIVITIES  

SINGAPORE INSTITUTE OF TECHNOLOGY 
Team member, CFA Institute Research Challenge  
 Emerged as the representing team for SIT to compete for an equity research challenge against 5 other local 
university teams, which was judged by a panel of CFA judges in Jan 2016 
 Performed an mostly fundamental analysis on StarHub Ltd using financial models coupled with analysis of the 
industry and consumer trends to formulate a sell-side analyst report with a stock recommendation 

Oct 15 – Jan 16 
 

 
NGEE ANN POLYTECHNIC 
May 10 – May 12 
Club Treasurer, Squash Club                                                                                                                 
 Oversaw and managed club budget and finances for various activities such as friendlies and camps and had kept 
all expenditures within the allocated budget  
 1st Runner-Up for Inter-Polytechnic Games for 2 years competing against 4 other polytechnics (2010 & 2011) 
 Half Colours award for representation of the school and active participation in competitions 
  
Vice-head, Sub-committee, Student’s Union 
May 10 – May 12 
 Planned, organised and facilitated a 4-day Orientation Camp to a group of 25 freshmen which provided a platform 
for bonding and networking between freshmen from various academic schools  
 Liaised with various firms for student benefits such as discounts, had to handle negotiations to convince vendors 
of the mutual benefit. Managed to rope in vendors such as Simply Toys Ltd 

 

SKILLS  

 Proficient in English and Chinese (Spoken and Written) 
 Microsoft Office Specialist: Microsoft Excel (Nominated by school to attend due to outstanding result)  
 Proficient in Microsoft Word and Microsoft PowerPoint 
 Working knowledge of various accounting programs such as SAP, Oracle 

HOBBIES / INTEREST  

 Enjoy squash on a regular basis and played competitively, participated in numerous competitions and friendly 
matches 

