Ms. Phoon Min Chee
Date of birth: 10 June 1987
Mobile: +65 9113 3515
Email address: iqoaix87@gmail.com
Nationality: Singaporean
Address: Blk 312C Sumang Link #07-163 Singapore 823312

WORK EXPERIENCE
Deloitte & Touche LLP, Singapore
Nov 09 - Present
 Serve in the Assurance practice of the firm providing assurance services to clients across various industries,
including telecommunication, investment funds, retail shipping, trading and retail, investment holding and
property investment and construction
 Provide leadership and guidance to team members and other specialists on client engagements
 Coordinate the audit and review of companies, ensuring the financial statements or other deliverables have been
prepared appropriately and according to applicable framework and standards
 Effective communication with clients on financial performance and issues noted during the audit, including
addressing queries, delivering quality work product and value-adding to clients
 Demonstrate adaptability by making personal adjustments to suit specific client needs and display essential
project management skills by juggling several tasks within tight deadlines
: Audit Manager
Jan 15 – Present
: Audit Assistant Manager
Jul 13 – Dec 14
Jul 11 – Jun 13
: Audit Senior Associate
: Audit Associate
Nov 09 – Jun 11
SC Mohan & Associates, External Audit, Intern
May 08 – Jul 08
 Assisted in the testing and evaluation of the external audit projects, review of internal controls cycle and
presented relevant findings to seniors -in-charge
Just Education Tuition Centre, Relief Teacher for Mathematics, Science and English
Apr 06 – Jul 06
 Performed relevant research, planned and completed the write-ups for school’s curriculums and syllabus
 Coordinated and conducted classes for all levels
 Assisted in the front desk and professionally handled customer queries and requests

PROFESSIONAL QUALIFICATION
Institute of Singapore Chartered Accountants, Chartered Accountant (Singapore)

EDUCATION
Nanyang Technological University, Nanyang Business School
 Bachelor of Accountancy, Merit
Anderson Junior College
 Attained 2 Distinctions for ‘A’ Level examinations
Nan Hua High School
 Attained 6 Distinctions for ‘O’ Level examinations

May 14 - Present

Aug 06 – May 09

Jan 04 – Dec 05

Jan 00 – Dec 03

LEADERSHIP, AWARDS AND ACHIEVEMENTS
Deloitte & Touche LLP, Singapore
Jul 13 – Jun 14
 Attained the applause awards presented by engagement partners for being proactive and responsive during work
engagements, displaying professionalism in dealings with the client and leading to clients’ group financial
controllers being greatly impressed with the deliverables
 Attained the applause award presented by engagement manager for undertaking additional responsibilities and
having shown determination and commitment at work
 Attained special recognition award presented by the firm for contributions to firm-wide activities in sports and
events
 Assisted in the planning, coordination and execution for Deloitte IMPACT Day (in years 2010 to 2014), a corporate
social responsibility initiative by the firm, which provides the platform for volunteering in events such as bringing
elderly to Trick Eye Musuem, Singapore, bringing the less privileged kids to experience sports in conjunction with
Singapore Youth Olympics, interaction with kids with slower learning abilities, etc.

