KIM JIA LIANG ROY                                   
Nationality: Singaporean  |  Date of Birth: 5 March 1990

Mobile: +65 9852 8728  |  Email: roykim7571@gmail.com


A C A D E M I C   Q U A L I F I C AT I O N S  
Singapore Management University                                                                                                         Aug 2011 - Jul 2015

Bachelor of Business Management, Major in Finance  

Cum Laude; GPA: 3.47/4.00

Dean’s List for AY2012

Coursework: Financial Accounting (A+), Management Accounting (A+), Corporate Reporting and

                         Financial Analysis (A+), Finance (A), Analysis of Equity Investments (A),

                        Financial Instruments, Institution and Markets (A)

Shanghai Jiao Tong University                                                                                                                      Sep 2013 - Dec 2013

International Student Exchange Programme

St Andrew’s Junior College                                                                                                                      Jan 2007 - Dec 2008 
Cambridge GCE ‘A’ Level                                                                                           
Distinction in Economics, Physics

St Andrew’s Secondary School                                                                                                               Jan 2003 - Dec 2006 
Cambridge GCE ‘O’ Level   

6 As with A1s in Maths, Humanities, Accounting                                                             

W O R K   E X P E R I E N C E  
Fund Accountant, Alter Domus                                                                                                                 Sep 2015 - Present 
Singapore 

Responsible for all aspects of the day-to-day operations of private equity funds, fund of funds

• Handled the funds’ accounts and prepared the funds’ quarterly NAV calculation

• Analysed transactions, reconciliations and drafted ﬁnancial memos

• Performed transfer agent activities and regulatory ﬁling

• Coordinated external audits and management company reporting requirements

Independently completed cash, portfolio and capital reconciliation 

•
Analyst Intern, Singular Asset Management                                                                                         Aug 2014 - Nov 2014 
Singapore 

Responsible for conducting equity research with a top-down investment approach

• Conducted primary research on selected industry sectors and economic data

• Analysed earnings, interviewed company management and presented investment 

                 recommendations to portfolio manager

• Performed fundamental analysis and built ﬁnancial models

Investment Research Intern, Mingly Corporation                                                                                 May 2014 - Aug 2014 
Singapore 

Responsible for conducting equity research with a bottom-up investment approach

•
Involved at stages in the investment process, including sourcing, doing due diligence

                 on potential investment opportunities and making investment recommendation

• Performed fundamental security analysis and valuation

• Sourced and analysed “special situations” investment opportunities 

C O - C U R R I C U L A R   A C T I V I T I E S  
Singapore Management University                                                                                                                       2011 - 2014 
Tchoukball Team

• Represented college in Inter-University Tchoukball competitions

• Achieved medal placing in competitions 

St Andrew’s Junior College                                                                                                                                    2007 - 2008 
Track & Field Team 

• Represented college in sprints category

• Qualiﬁed for the National ﬁnals in team relay events

A W A R D S   /   A C H I E V E M E N T S  
Passed CAIA Examination Level 1
      2016 
        
Passed CFA Examination Level 1                                                                                                                                       2014                                                                                                                                                                                                                                           
S K I L L S  
Computer : Proﬁcient in MS Oﬃce, iWork, Bloomberg, Thomson Reuters, eFront 
Spoken/Written Language: English, Mandarin 
R E F E R E N C E S  
Provided upon request

