VINCENT LIM YEE WAY 
DOB: 20 Aug 1991 Citizenship: Singaporean  
15 West Coast Walk, Singapore 127162 
(+65) 97925301 
vincent.lim.yw@outlook.com 

SUMMARY 
  Early  career  professional  with  a  strong  background  in  evidence  gathering,  research  and  analysis,  honed  via  exposure  to  a 
combination of Audit and Advisory engagements.  
  Confident  with  client  interaction  and  possesses  effective  conflict  resolution  skills  in  adversarial  situations.  Familiar  with  the 
report writing process and experienced in preparing slides for workshops and practice development purposes. 
  Highly motivated to exceed expectations – consistently earned ‘Highly Effective’ ratings.  
  Registered ISCA Associate presently pursuing the CA (Singapore) designation.   

PROFESSIONAL EXPERIENCE 
KPMG Singapore  
Associate, Audit 
Sep 2015 – Present  
  Performed statutory audits on listed entities from the Government and Aerospace sector. FY16 Rating: ‘Highly Effective’.  
  Reviewed internal controls, assessed key industry risks and maintained work papers to a high standard. 
  Assessed FRS36 impairment status of an S$47MM subsidiary, utilizing discounted cash flow analysis and industry research. 
  Selected for secondment to Forensic Advisory Services. Rating: ‘Highly Effective’. 
  Litigation Support – reviewed financial/non-financial data to obtain substantive evidence of financial misconduct. 
  Corporate Intelligence – performed reputational due diligence on an M&A target and delivered written analysis.  
  Transaction Monitoring – performed end-to-end analysis for a global Swiss bank pursuant to MAS Notice 626. 
  Practice Development – presented industry updates at a department meeting and prepared slides for an anti-fraud workshop. 

KPMG Singapore 
Intern, Advisory (Risk Consulting – Enterprise Risk Management)  
May 2014 – Aug 2014  
  Undertook independent research and client engagement work involving mitigation strategies and SGX Listing Rule 1207. 
  Contributed to a Request for Proposal and prepared slides for workshops and industry conferences. 
Inland Revenue Authority of Singapore   
Officer, Personal Income Tax   
Jan 2012 – May 2012 
  Performed client-facing duties in sometimes adversarial situations. Responded to queries and arranged payment plans. 

EDUCATION 

Nanyang Business School, Nanyang Technological University, Singapore  
Aug 2012 – May 2015 
  Bachelor’s Degree, Accountancy 
  Overseas Exchange: Summer Program at UC Berkeley; Semester Program at National Sun Yat-Sen University, Taiwan.  
  Volunteer Work: GCE ‘O’/‘A’ Level English tutor (serving underprivileged students).  
  Leadership: NBS Exchange Society (President, 6 th Management Committee; Events Director, 5th Management Committee). 

ACHIEVEMENTS 

Finalist, Team Lead, IDEAS.INC Business Challenge 2013  
  Top  9  of  ~240  teams.  Team:  “Exo  Technologies”  (Wearables  –  Healthcare).  Pitched  and  raised  S$50,000  from  SPRING 
Singapore and VC funds. Participated in management workshops and built relationships with mentors, funders and founders. 
Semi-Finalist, Team Lead, UOB-NUS Case Competition 2014  
  Top  16  of  ~150  teams.  Team:  “Bublo  Consulting”.  Proposed  a  market  entry  strategy  into  China  for  InvertedEdge  (Fashion 
Retailer) within a 48-hour window. Presented a set of turnaround strategies for Malaysian Airlines. 

COMPETENCIES AND INTERESTS 
Skills: Report Writing, Financial Analysis, Conflict Resolution, IFRS, IAS 
Languages: English, Mandarin Chinese  
Interests: Foreign Policy, Technology, Tennis  

 

 

