Chen Jia Jin 
142 Serangoon North Ave 1, #01-335, Singapore 550142 
Phone: +65 96283456 E-mail: jiajin.chen05@gmail.com 

 
ACADEMIC QUALIFICATIONS 

University of Melbourne 
 
 
 
 
  Bachelor of Commerce (Accounting & Finance)  
 
Chartered Financial Analyst Program 
  Level 2 Candidate 
 
WORK EXPERIENCE 

 

 

 

 

 

 

        

       Feb 2013 – Dec 2015 

 

        

        

        Aug 2016 - Current 

Deloitte & Touche Singapore – Audit Associate (Global Financial Services) 
  Planned and managed audit engagements 
  Analyzed  and  evaluated  financial  information,  policies  and  internal  controls  for  various  financial 
institutions and provided recommendations for improved controls and operating efficiencies. 
  Completed audit procedures and tasks independently in an effective and efficient manner and successfully 
attained  reasonable assurance and  compliance with  relevant  legislation  and accounting  standards within a 
strict time period. 
  Developed  strong  rapport  and  worked  closely  with  both  audit  team  and  various  clientele  departments, 
allowing identification and effective rectification of issues 
  Clientele Background: World leading private equity firm and fund, Wholesale banks, Commodity firms. 
  Represented firm and achieved second runner-up in the ISCA games 2016 - Volleyball. 
 
        Dec 2014 – Feb 2015 
Meyado Private Wealth Management Singapore – Intern 
 
 
  Researched  on mutual  and  exchange-traded  funds  and  produced  a  spreadsheet model  that  encompasses  a 
selected  list  of mutual  funds,  allowing  advisors  to  tailor  their portfolios  to  clients’  suitability  accordingly 
and review the key indicators of created portfolios such as expected return, volatility, R-squared of selected 
portfolios, saving up to 30 mins per portfolio creation. 
  Successful  execution  of  analysis  on  firm’s  holdings  led  to  the  identification  of  areas where  risk  could  be 
further diversified in certain firm-held positions such as region/industry, resulting in a review of portfolios 
of the firm’s holdings. 
  Analyzed  and  evaluated  individual  investment  advisors’  annual  performance  and  weighted-average 
growths. 

 
LEADERSHIP EXPERIENCE 

Monash Student’s Association of Singapore (Australia) – Treasurer                       Mar 2013 – Dec 2014 
  Advised on financials for plans and activities for the Association’s members  
  Managed accounts and prepared budgets for planned activities. 
  Planned and executed key events such as Orientation Day’13 and Games Day’13. 
  Other Events undertaken: Makan Night’13, National Day Parade 2013 
 
Singapore Armed Forces, Advanced Training Wing Officer - Lieutenant  
       Feb 2010 – Dec 2012 
  Ensured  successful  ISO  9001  certification  through  the  provision  of proficient  and up-to-date  institutional 
training syllabus for >1000 trainees and 25 different courses. 
  Part of the team that enabled Signal Institute to attain its Approved Training Organization (ATO) status and 
meet the accreditation criteria established by the Workforce Development Agency (WDA), thus increasing 
trainees’ industry employability up to 15% after their training. 
  Selected  out  of  120  junior  officers  to  represent  the  formation  as  Ensign  Officer  for  SAF  Day  2012  and 
National Day Parade 2012. 
  Contributed to the success of 46th Signal Anniversary (Public Relations Officer) – assisting in the planning 
stage and effective liaison with internal and external stakeholders. 

 
SKILLS, ACTIVITIES & INTERESTS 

  Languages: Fluent & proficient in English, Mandarin 
  IT Skills: Microsoft Office, Experience with MYOB, Bloomberg Terminal 
  Interests: Soccer, Volleyball, Tennis 
  Competitions: ISCA Games, Melbourne Futsal League, A-Division National Volleyball Championships 
(Singapore) 

