WON SEUK JANG 
#2604 Latifa Tower, Sheik Zayed Road, Dubai, United Arab Emirates 
+971-56-557-7322  |  bomflhy@gmail.com  |   Korean Citizen; Singapore Permanent Resident (PR) ; UAE Work Visa holder 
 
PROFESSIONAL EXPERIENCE 
 
 
Singapore / Dubai 
GATEWAY PARTNERS 
Vice President;  Private equity firm based in Singapore and Dubai with AUM of c.USD 800 mn 
 2015-Present 
Joined  a  newly  established  regional  PE  fund  focused  on  Southeast  Asia,  South  Asia,  Africa  and  the  Middle  East;    First 
financial  close  in  Apr-2015;    Executed  three  investments  during  the  first  10  months  with  ~US$  120  million  capital  deployed 
(based in Singapore); Relocated to Dubai office in Sep-16 to set up a deal team focusing on Africa / Middle East opportunities 
 
•  Alcazar Energy Partners, a renewable energy development company  focusing on the Middle East, Turkey and Africa (“META”) 
region; Co-investment with IFC and Mubadala Infrastructure Partners for Series-A equity raising 
PT  Indomarco  Prismatama  (“Indomaret”),  Indonesia’s  largest  mini-market  and  convenience  stores  network  operator;  Co-
investment with TPG and Northstar Group in the form of convertible bond with put option 
•  Export  Trading  Group  (“ETG”),  a  leading  agricultural  commodity  trader  in  Africa,  in  the  form  of  mezzanine  facility  with  call 
option for underlying shares in pledge 

• 

 
 
Singapore 
STANDARD CHARTERED BANK 
Associate Director, Chemicals & Refining Team (Investment Banking Division) 
 2009-2014 
Engaged in origination and execution of deals in downstream refining and chemicals sector in Asia; Contributed to setting up 
the Refining Practice and sector expertise within the team; Top-rated performer in five consecutive years 
Selected M&A and Capital Market Transaction Experiences: 
• 
Petron Corp’s US$600 million acquisition financing for Esso Malaysia downstream business in 2012 
•  Essar Energy’s US$1.35bn acquisition financing for Shell’s Stanlow refinery in UK in 2011 
• 
Jurong Aromatics Corporation’s US$1.5 billion project financing for senior and subordinated debts in 2011 
•  Aditya Birla Group’s US$900mn acquisition of Columbian Chemicals in 2011 
• 
Standard Chartered Private Equity’s INR500mn strategic investment in PI Industries in 2010 
 
 
Hong Kong, SAR 
MORGAN STANLEY 
Summer, 2008 
Summer Associate, Investment Banking Division 
•  Assisted  in  execution  of  Tong  Yang  Life  IPO,  the  first  IPO  of  Korean  life  insurance  company;    helped  documentation  of 
institutional and retail selling memorandum, offering circular and investors presentations 
•  Executed  pre-IPO  due  diligence  of USD500mn  oil &  gas  company  in China,    reviewed  regulatory  requirements  for  dual-listing 
in Hong Kong and U.S, and provided daily equity market updates for transaction  

 
 
Seoul, Korea 
BAIN & COMPANY 
2006-2007 
Associate Consultant, M&A Practice 
Engaged in a buy-side strategic advisory for Korean conglomerate to acquire a leading construction company for USD6.6bn 
in cash, from due diligence to execution and post-acquisition integration for 18 months; The largest auction deal in 2006 
•  Built 10-year financial projection model of target company;  used for DCF valuation to determine the bid price for auction 
•  Led  six  senior  employees  from  acquiror  to  review  target  company’s  profitability  and  growth  potential  by  performing  in-depth 
industry analysis;  output incorporated in valuation modeling 
•  Collaborated  with  investment  bankers  to  engage  equity  sponsors  by  pitching  on  road  show  to  15+  financial  sponsors;    efforts 
resulted in raising USD3.8bn (58% of total consideration), from 11 financial sponsors 

 
 
Seoul, Korea 
BOOZ ALLEN HAMILTON 
 2003-2005 
Consultant, Strategy Practice 
 
Engaged in 8 projects across 7 industries including financial services, energy and power, media and entertainment, 
industrials, high technology and logistics, from vision and strategy set-up to operational improvement 
•  Built financial projection model for USD250mn technology company under acquisition consideration by USD15bn 
conglomerate in Korea, analyzed target’s business model and evaluated synergy potential 
•  Analyzed Korean logistics market and 5-year growth potential for USD80bn global logistics company in U.S;  presented results 
to corporate strategy group executives to determine location for East Asian regional hub 

 
EDUCATION 
 
THE WHARTON SCHOOL, UNIVERSITY OF PENNSYLVANIA 
•  Master of Business Administration (MBA),  Major in Finance 
 
YONSEI UNIVERSITY 
•  Bachelor of Business Administration; Bachelor of Arts in Economics; GPA 3.7/4.0 (Highest Honor) 
•  Michigan State University, Exchange student (2001): GPA 4.0/4.0 (Dean’s List) 
 
ADDITIONAL INFORMATION 
•  Military Service (1997-2000): Presidential Security Force, Republic of Korean Air Force (Seoul Airport) 
•  Certification: Passed U.S CPA exam in 2002 (Delaware, average score 97.2/99) 
• 
Interests: Fitness (qualified personal trainer); golf (USGA handicap 10.2) 

 
Philadelphia, USA 
2007-2009 
 
Seoul, Korea 
1996-2003 

 

