	

	

		 		Visionary	~	Business	Development	~	Due	Diligence	~	Turn-around	Management	

	
For	 a	 financial	 institution	 who	 is	 looking	 for	 a	 talented	 professional	 with	 an	 extensive	
SEBASTIEN	PEREZ-RAUB																																													
FINANCIAL	SERVICES	/	BANKING	
management	 experience	 and	 in-depth	 knowledge	 of	 the	 fund	 services	 industry,	 I	 propose	 to	
											sebastien.deperez@gmail.com	
	
	
	+41	78	766	70	35		
	
	
	
	
	
bring	my	expertise	and	values	to	your	organization	
		
ü  Specializes	Fund	Operations	for	Mutual	and	Alternative	Investments	
(Private	Equity,	Real	Estate	and	Hedge	funds)	with	strong	knowledge		
of	fund	taxation	
ü  Solves	issues,	monitors	quality	of	service	to	ensure		
successful	implementation	in	line	with	service	level	agreements		
by	managing	teams,	allocating	tasks,	setting	priorities	and	objectives		
	
	
ü  Manages	and	builds	Client	Relationship	by	providing	timely		
and	accurate	resolution	of	client	inquiries,	attending	to	client	meetings,		
participating	to	regulatory	and	business-related	projects	
ü  Monitors	audit	process	with	Big4	auditors	and	tax	advisors	to	ensure		
timely	and	accurate	completion	of	financial	statement	
	
ü  Assures	review	and	optimization	of	procedures,	processes,	workflow		
and	quality	controls	through	Efficiency	Matrix	&	KPI	reporting	
	
ü  Employs	negotiation	skills,	numeracy	and	excellent	mathematical	knowledge	
ü  Analytical,	process-oriented	professional,	copes	well	under	pressure	and	tight	deadlines	
	
ü  Utilizes	 strong	 knowledge	 of	 financial	 and	 capital	 markets,	 financial	 instruments	 in	 their	 diversity	
including	structured	and	complex	securities	as	well	as	in	depth	knowledge	of	economics	
	
ü 
Ensures	 excellence	 of	 services	 by	 managing	 teams,	 builds	 relationships	 that	 drive	 efficiency,	
ð  Outstanding	leadership	with	strong	client	management	skills	
productivity	and	enhanced	profitability.	Areas	of	Expertise	include:	
	
ü  Client	Management	
ü  Project	Management	
ü  Financial	Reporting	
ü  Fund	Accounting	
ü  IFRS,	US	GAAP,	UK	GAAP	
ü  Team	Management	
ü  Risk	Management	
ü  Advanced	Excel	(VBA)	
ü  Custody	&	Transfer	Agency	
My	goal,	take	ownership	for	personal	and	collective	performances,	ensure	client’s	satisfaction	by	
promoting	my	personal	values:	
•  Collaboration:	build	trust,	promote	teamwork,	share	expertise	and	knowledge	
•  Diversity:	embrace	diversity	for	innovation,	encourage	talents	
•  Excellence:	serve	with	highest	standards,	commit	to	the	best	quality	service	
	
	
“Build,	develop	and	lead	connections	that	maximize	service,	sharing	and	innovation”	

	
	
	
	

	
	
	
	
	
	
	
	
	
	

-	2	-	

	01.2017	–	Now		
	
	•		Consultant,	Credit	Suisse,	Zurich,	Switzerland	
EXPER IEN CE 	& 	NOTAB LE 	CONTR IBUT ION S 	
•  Assisting	the	team	in	optimization	of	processes,	testing	and	developing	NAV	process	and	reporting	
Identifying	opportunities	to	develop	and	improve	operational	processes,	procedures	and	SLA’s	
Asset	Servicing,	Fund	Services	AG,	Zürich,	Switzerland	
		01.2015	–	11.2015		
	
	•		Manager	Custody,	RBC	I&TS,	Zurich,	Switzerland	
• 
Participation	related	enhancement	projects	(EMIR,	FATCA),	identification	of	operational	risk	activity	(RCA,	KRI)	
and	ensure	accuracy	of	financial	transactions	and	portfolio’s	holdings	
Transaction	Management	&	Transfer	Agency,	9	direct	reports	
	
	
•  Monitoring	outsourcing	project	to	oversight	and	offshoring	Fund	Accounting	and	Custody	services	
•  Working	closely	with	Legal	and	Compliance	teams	on	enhancement	matters	including	quality	controls,	
index	plausibility	checks,	KYC/AML,	cash	management,	claims	monitoring	and	invoicing	
	
		02.2011	–	01.2015		
	•		Manager	Fund	Accounting,	RBC	I&TS,	Zurich,	Switzerland	
ð  Successfully	implemented	new	operating	model	by	oversighting	operational	activities	to	Malaysia	
	Managing	3	teams	(Fund	Accountants,	Business	Analysts	&	Client	Representatives)	and	ensuring	consistency	of	
service	by	managing	relationships	with	Asset	Managers,	Portfolios	Managers,	auditors	and	other	parties	
Fund	Accounting	Services,	19	direct	reports,	CHF	45	billion	of	AuM	
	
•  Managing	projects	related	to	client	onboarding,	fund	launching,	liquidation,	migration,	mergers,	financial	
closings	and	regulatory	requirements	
•  Validating	of	funds	prepared	by	Fund	Accountant	including	verification	pricing,	P&L,	capital	transactions,	
hedging,	asset	allocations,	cash	balances,	tax,	distribution	and	fee	calculation	
	
	04.2005	–	01.2009	
•		Assistant	Manager,	PNC	Investment	Services	(now	BNY	Mellon),	Dublin,	Ireland	
ð  Completion	of	audits	for	all	funds	in	best	timeliness,	green	ratings	from	100%	of	clients,	Employee	Award	x3	
	
	Supervising	a	team	of	Fund	accountants	producing	NAV’s	calculations	for	Irish	and	Cayman	funds	
	
Hedge	Fund	Accounting	Services,	8	direct	reports,	$2.7	billion	in	Assets	
•  Successfully	migrated	a	platform	of	hedge	funds	by	coaching	and	leading	a	team	to	a	new	accounting	
system	for	3	months	in	Delaware	(USA)		
•  Ensuring	timely	and	successful	completion	of	audits	including	preparation	of	financial	statements	
		02.2004	–	04.2005	
•		Fund	Accountant,	BAREP	Asset	Management	(Société	Générale),	Dublin,	Ireland		
Calculating	and	Reporting	of	Net	Asset	Values	calculations	on	daily,	weekly	and	monthly	basis	
	
Hedge	Funds	&	Alternative	Investments	
•  Calculation	of	Net	Asset	Value	(NAV)	by	valuing	Equities,	Fixed	Income	and	Derivatives	instruments	
	
•  Communicating	with	parties	involved	in	validation	process:	Fund	Managers,	Brokers	and	Middle	Office	
	
Sebastien	Perez-Raub																																														+41	78	766	70	35																														 									sebastien.deperez@gmail.com	

-	3	-	

	
	12.2015	–	12.2016		
	•		Sabbatical	break,	Zurich,	Switzerland	
Other	Experiences	
10.2009	–	01.2011		
•		Associate	at	SARL	JEWEL	(LTD),	Brest,	France	
Performing	management,	purchasing,	accounting,	budgeting	(upscale	Restaurant	and	Furniture	shop)	
Full-time	father	of	2	children	of	three	years	and	one	year	old	=)		,		intensive	German	courses	
	01.2009	–	10.2009		
	
	•		Traveler,	South	East	Asia	
	
10	months	of	travel	for	trekking	and	diving	to	India,	Nepal,	Thailand,	Laos,	Vietnam,	Cambodia,	Indonesia	
	
EDU CAT ION 	
(Exam	June	2016)	
EDUCATION	
	
Level	I	candidate	in	the	CFA	program	
	Ecole	Supérieure	de	Commerce	(Sup	de	Co.),	La	Rochelle,	France	|	2001	-	2004	
	
Business	School,	major	Finance	&	Accounting	(MASTER	level)	
University	of	Western	Brittany	(UBO),	Brest,	France	|	1998	-	2001	
	
Diplome	d’Etudes	Universitaires	Générales	(DEUG)	of	Economic	Sciences	
	
Communication,	Teamwork,	Solution-oriented	mind,	Self-driven,	Analytic	mind	
SK IL L S , 	SO FTWAR E , 	LANGUAG E S 	
	
SKILLS	
MS	Office	(VBA),	SAP	Business	Intelligence,	SharePoint,	JIRA,	
Bloomberg,	Telekurs,	Reuters,	MultiFonds	(Temenos),	Advent	Geneva,	Avaloq	
	
SOFTWARE	
	
Native		 	
French	 	
	
	
Spanish	
Intermediate	
English		
Fluent	 	
	
	
	
German	
Intermediate	
	
LANGUAGES	
	
Date	of	Birth:		 	
French	/	Spanish	
Nationality:		
	
	
30/10/1978	
	
Swiss	(C)	/	EU	
	
Switzerland	
Domiciled:		
	
	
Working	Permits:		
PER SONA L 	 IN FORMAT ION 	
	
										https://ch.linkedin.com/in/sebastien-perez-raub-3ab3b129	
	
in	every	difficulty”	W.	Churchill 
PH ILO SOPHY 	O F 	L IFE 	
“A	pessimist	sees	the	difficulty	in	every	opportunity;	an	optimist	sees	the	opportunity		

	
	

Sebastien	Perez-Raub																																														+41	78	766	70	35																														 									sebastien.deperez@gmail.com	

