 
Jenni Pham Thi X uan Y en 

 

 
Mob ile
 
:
+65 90925082 
Ema il:
 
jenni.pham.yen@gmail.com 
Pro fessio
n al Pro file  
An entry­level candidate seeking employment in the Corporate Secretarial field with high growth 
potential. I am detail­oriented, independent and tactful, but also able to work in a team. I believe my 
ability to adapt quickly under any circumstance will prove to be an valuable attribute in providing high 
standard of work even under pressure.  

 

n s 
n  an d Qualificatio
Educatio
University of 
By completing the course I have demonstrated knowledge of the core principles of 
Sussex ­ B Sc 
economics and understanding of them as they relate to economic problems and issues. 
Economics  
Modules such as International Trade and Corporate Finance have enabled me to 
 
understand the structural breakdown of a business and the difficulties we face in 
( 2011­2014)   
having a world trade system to accommodate the conflicting social economic classes.  

 

A
C S International 
Singapore ­ 
International 
B accalaureate 
Diploma 

● Achieved a first class average for Chinese Elective, a second upper class for 
Applied Statistics for Economics and Finance 
● Consistently securing 2: 1 grade for essays  

 Obtained full diploma with Higher Level subjects including:   

● Economics 
● History  
● English. 

 

 ( 2008­2009)  

 

C hai C hee 
Secondary School 
Singapore ­ GC E 
O’ Levels 
 

 
Obtained full GCE O­level certificate. 

● Achieved A’s for English, Social Studies, History 

 

 

( 2003­2007)
 
Asso ciated Exp erien ce 
( Jan 2016 – 
 C orporate Secretarial A ssistant, MC
Present)
 
Assisting a team of Corporate Secretaries in duties including but not limited to:  

 C orporate Services, Singapore  

● Incorporations 
● Liaising with auditors and clients  
● Minute­taking/meeting attendance 
● Administrative tasks  
● EP application procedures  

 
1 
 

 

● Preparation of resolutions, register maintainance, etc  

 A dministrative Executive, B uffalo Tours Ltd, Singapore 

( June 2015 – 
December  2015)
 
● Assisting the Managing Director with administrative tasks including;  flight bookings, expense 
claims, contract signing 
● Maintaining privacy and keeping confidential information  
● Office managerial role of keeping the environment clean, stocked with stationary and necessary 
supplies 
● Assisting the Senior Accountant with checking of invoices, keeping system updated with daily 
checks  
● To act as courier when necessary  

 
( Jan 2015 – March 
 INTERN,  A
2015)
 
● Assisting the Business Development Manager with proposals to be sent as the company bids for 
successful deals 
● Administrative duties 
● Assisting lawyers with tasks when assigned  

llen&Overy LLC , Ho C hi Minh C

ity, Vietnam 

ity, Vietnam 

INTERN,  Thien Minh Group, Ho C hi Minh C

 
( Nov 2014 – Jan 
2015)
 
● Creating a short written advert to market an upcoming IT project to draw in TMG’s focus clients  
● Communicating and meeting with potential partners to improve the performance of Victoria Nui 
Sam Lodge  
● Report writing  
● Research on the wellness tourism industry to possibly be integrated into TMG’s business 
● Benchmarking of hotel prices and tour packages to understand the competitiveness of TMG 
against competitors 

INTERN,  Vietnam A sset Management, Ho C hi Minh C

( Jul 2013 ­ A ug  
2013)
 
Research on market sectors and companies in Vietnam’s economy taught me to be thorough with data and 
information in order to create an informative presentation 

ity, Vietnam  

● Marketing company’s brand through emailing potential clients making sure they are aware of our 
products  
● Editing of market reports which required great attention to detail and deadlines 
● Learning the research process to produce a financial report of a company/industry  

 
My attention to detail has improved significantly as the senior colleagues expected swift execution of 
tasks given.  

(

A ug 2012)

 

INTERN,  QB E Insurance, Hanoi, Vietnam  

 
2 
 

 

● Designing a new product brochure to be used for fire insurance claims allowed myself to be 
creative with the layout and design 
● Editing of insurance claims paying great attention to detail  
● Translating documents to English from Vietnamese 
● Administrative tasks  
● Assisted in miscellaneous clerical tasks with attention to detail and precision.   

(Filings, typing invoices for clients, editing of Word files, double­checking billing information) 

Other Exp erien ce 
( May 2010 – June  
2010)
 
● Worked in a team and received much support from when difficult situations arose which enhanced 
my team player mentality and communications skills with peers and senior management alike 

C USTOMER SERVIC E OFFIC ER, Nokia C are C entre Singapore  

● Entertained queries and complaints, data entry, booking in phones for repairs 

● Was able to maintain consistent level of service excellence while reducing customer traffic during 
peak hours 

 
 
Key I.T. Skills & Lan guages  
➢ Microsoft Office 

➢ Social Media Tools  
Facebo
o k 
●
Twitter 
●
In stagram 
●
Lin kedIn
●
 

 
 

 

 

 

➢ English (Native & Fluent)  
➢ Vietnamese (Conversational)  
➢ Mandarin (Elementary)  
➢ Spanish (Elementary)  
 

 
3 
 

