Claire Shen CFA FRM 

CONTACT INFORMATION 
Email:            nanshenclaire@gmail.com  
Cellular:        +852 9811 8195  
Linkedin:       https://hk.linkedin.com/in/claireshennan 
Address:        25C Tower 5, The Long Beach, 8 Hoi Fai Road, Tai Kok Tsui 
EDUCATION 
2013 – 2014           MSc in Finance, Chinese University of Hong Kong (CGPA: 3.39 out of 4.00 ) 
2004 – 2008           BBA (Hons) - Finance, City University of Hong Kong 

PROFESSIONAL EXAMS AND QUALIFICATIONS 
Current holder of SFC Type 9 License  
Chartered Financial Analyst (CFA): CFA Charter holder since January 2016 
Financial Risk Manager (FRM): FRM Charter holder since June 2010 

WORKING EXPERIENCE 
AnBang Asset Management (Hong Kong)                                                                                           F e b   1 6  – Jul 16 
  Position: Equity Analyst (sector focus: financials) 
  Participated in the Group’s strategic investment project, completed China banks sector research, identified 
two investment targets among the five SOE banks and four joint equity banks based on company 
fundamentals, valuations and risks considerations; 
  Carried out China distressed asset management sector analysis, identified one investment target;  
  Conducted China brokers sector research, concluded current risk adjusted return to be limited; 
  Completed leasing industry analysis while evaluating investment options in two leasing company IPOs;  
  Participated in portfolio restructuring, evaluated three of the holdings which required immediate actions;  
  Established fundamental factor based stock screening framework for HK listed companies.  

*On maternity leave between August 2014 to January 2016 

Fair Capital Management Limited                                                                                                        Apr 10 – May 12 
  Position: Investment Analyst (sector focus: property & consumers)  
  Established a fundamental driven investment philosophy and mean reversion centered valuation approach, 
formed a systematic stock picking and risk management process which generated 12 pairs of long/short 
strategies for company’s model portfolio and recorded annual return of 22.9% in 2011, while Hang Seng 
Index dropped by 20.0%; 
  Gained deep understanding of business operations in China’s property market through covering 11 Hong 
Kong listed China developers. Used macro research approach to identify longer term opportunit ies through 
building demographic profiles for 30 c ities.  
CITIC Securities International 
Position: Research Assistant – Economics Research                                                                         Jun 09 – Mar 10 
  Learned economic research framework through covering four European economies (Germany, France, Italy 
and Spain) under supervision of senior economist Mr Alexis Garatti. Duties inc luded building complete 
country databases, maintaining and updating national account forecasting model, issuing comments on 
release of important economic indicators and preparing reports on hot spot topics; 
  Authored Euro zone section of CITICS Global Monthly report,  interpreting recent data and justifying 
forecasts regarding GDP, inflation, labor market and monetary policies etc. 

Position: Research Assistant – Equity Research                                                                                Jul 08 – May 09 
  Gained solid financ ial modeling and analyzing skills through assisting senior analyst Ms Kylie Kwok with 
her coverage on consumer sector. Responsibilities included building earnings models and valuation models, 
conducting sensitivity analysis, keeping close track of companies under coverage, analyzing and estimating 
impacts of industry policies on spec ific companies; 
  Well trained to handle multiple tasks with strong attention to details under tight schedule; became skilled in 
building fully integrated  financial and valuation models.  
SKILLS AND TRAINING 
Financial Modelling:  Proficient in building fully integrated forecasting and valuation models 
Financial database: Pro fi cient  with Bloomberg; experience with FactSet and CEIC 
Programming: Experience with various option pricing models incorporating Excel VBA; experience with R 
Knowledge of Language: Native in Mandarin Chinese, full professional proficiency in English (TOEFL test score 
ranked at 97th percentile), fluent in Cantonese 

