Alfred Shum, CPA, CA, MAcc 
52 Third Street, Flat 20 
Sai Ying Pun, Hong Kong 
(: +852 5432 9498 *: a3shum@gmail.com   

l 

l 

l 

l 

 
 
SUMMARY OF QUALIFICATIONS 
Strong deal and investment related background refined through providing deal advisory support such as assisting with financial 
models, due diligence, structuring, funding, and ongoing investment monitoring across an array of investment mandates 
Excellent breadth and depth in accounting and tax knowledge through involvement in audits, a variety of compliance and consulting 
projects in industries including Asset Management, Banking, Consumer Products, Mining, Technology, and Pharmaceuticals 
Solid  experience  in  the  Private  Equity  and  Asset  Management  industries  through  providing  support  in  investment  acquisitions, 
auditing and providing tax assistance to various types of funds in Toronto, New York and Hong Kong 
Strong research and writing skills cultivated through drafting investment memorandums, opinion letters, and technical memos to 
clients   
Exceptional leadership and team-oriented skills developed through managing teams and coaching of junior team members while 
demonstrating excellent interpersonal and communication skills to build and sustain relationships   
Proficiency in Microsoft Office including Microsoft Excel   
Fluent in both English and Cantonese 

l 
 
PROFESSIONAL AFFILIATIONS 
The Institute of Chartered Accountants of Ontario (ICAO) 
l  A registered Chartered Professional Accountant - Canada (CPA) and Chartered Accountant (CA) since April 2012 

l 

l 

 
 
EDUCATION 
University of Waterloo, Waterloo, Ontario 
Master of Accounting (MAcc) 
l  Obtained advanced post-graduate knowledge in the areas of Accounting, Audit, Taxation and Finance 
Bachelor of Accounting and Financial Management Co-op, Area of interest in Economics 
l  Recipient of the University of Waterloo President’s Scholarship for achieving an average of 90%+ in graduating year, 2005 

September 2005 – 2010 

   

 

 

 

 

 

 

      November 2014 - Present 

 
 
PAST EMPLOYMENT EXPERIENCE 
Jynwel Capital Limited, Hong Kong, Hong Kong 
Private Equity Finance Executive, Finance Division 
l  Performing financial reporting and tax functions of the firm and portfolio companies including updating the financial budget and 
forecast and reviewing management accounts, cash flow statements, payments and expenses 
l  Ensuring the firm satisfies all requirements outlined by the Securities and Futures Commission of Hong Kong including meeting 
liquid capital ratio tests and other regular, periodic and ad-hoc filing requirements 
l  Maintaining and tracking investor capital commitments, funding requirements and all fund-flow related activities on ongoing deals as 
well as with portfolio companies 
l  Monitoring the performance of all portfolio companies and investment structures from a finance perspective including reviewing 
financial reports on a monthly, quarterly and annual basis as well as assisting in investment valuations and preparing investment 
memorandums to update investors   
l  Enriching M&A experience through working with investment and legal teams in all stages of an acquisition process including 
financial, tax and operational due diligence, tax structuring, reviewing legal agreements, funding and other finance related issues 
l  Facilitating and managing communication with all professional advisors including accounting firms and financial advisors on 
accounting, tax and funding related issues with respect to ongoing deals 
l  Managing the investment structuring process including entity formation, bank account set-up, funding and all accounting related 
activities 

l 

 
PricewaterhouseCoopers Limited, Hong Kong, Hong Kong 
Manager, Global Structuring Services 
l  Enhancing knowledge in PRC hedge fund and asset management industry by providing consulting to top multinational asset 
managers on PRC implications associated with QFII / RQFII / Shanghai-HK Stock Connect regimes   
Improved understanding of businesses in various industries and countries (including Malaysia, Japan, Indonesia, Thailand, Taiwan, 
India, Vietnam, and Singapore) through performing buyer and vendor tax due diligence reviews and deal related support such as 
advising on a tax efficient acquisition model and reviewing legal agreements   
l  Developing project management skills through assisting clients with managing the planning, implementation and integration phases 
of the planned restructuring arising from acquisitions, divestitures and other reorganizations 
l  Effectively managing, leading and coaching numerous associates and senior associates on a wide range of engagements at a given 
time and completion on time and within budget 

        January 2014 – October 2014 

 

 

 

 
 
 
 

 

 

 

 

                                                                             

 

PricewaterhouseCoopers LLP, Toronto, Ontario 
Manager, International Tax Services 
l  Gained international experience and general knowledge of U.S. Income Taxation in the hedge fund and asset management sector 
through a secondment to the PricewaterhouseCoopers LLP Asset Management Group in New York, New York 
l  Enhancing financial services tax technical through overseeing mutual fund tax compliance projects and review of corporate actions 
for asset management clients 
l  Delivering value added services to large and medium-sized multinational companies by assisting in developing different tax planning 
opportunities and corporate reorganizations such as implementation of European holding company structures, hybrid debt structures, 
and IP migrations, among others 
l  Providing audit and review support to the audit and M&A teams through assistance in audit of tax provisions and performing tax due 
diligence on proposed deals 

        April 2011 – December 2013 

 

 

 

 

 

 
PricewaterhouseCoopers LLP, Toronto, Ontario  
 
 
 
Senior Associate, Audit and Assurance Group, Financial Services 
l  Responsible for taking part in the planning and completion phase of audit engagements for companies in the investment management 
and financial services sector 
l  Built strong knowledge and understanding of the mutual fund industry (and operations) through performing audits of several 
international asset managers (i.e. Morgan Stanley Funds, SEI Investment Funds, TD Funds, ATB Financial, Fidelity Investment 
Funds, CI Investment Funds) which utilized investment strategies such as fund of funds, among others   
l  Developed audit approach, established budgets, executed and monitored testing on audit engagements in accordance with 
international standards of auditing (ISA) 
l  Application of technical financial accounting knowledge and auditing standards in solving complex matters encountered during 
engagements   

  January 2007 – April 2011 

 

 

 
 
CAREER ACHIEVEMENTS   
 

 

 

 

l  Exceptional performance ratings throughout career at PwC in both audit and tax and attained a manager position within four years 
l  Selected by PwC New York for a secondment to the New York firm   
l  Nominated and participated in presenting at several conferences and internal training seminars to speak on various topics (i.e. 
inspirational presentations to new staff and tax technical topics) 
l  Participated and led teams in the audit of several industry leading financial services companies including top asset managers, 
insurance companies and private equity funds 
l  Leading team member responsible for ongoing tax assistance and post-deal tax integration and structuring for clients’ USD4.9B 
acquisition of target   
l  Main clients at PwC included Fortune 500 companies in the financial services, real estate, mining, pharmaceutical, media, 
entertainment and consumer products industries 
l  Experience in several regions and countries globally including but not limited to Canada, Luxembourg, Netherlands, UK, United 
States and the APAC region 
 

 
 
 
 
 
 

 

                                                                 

 

 

