Daniel Ng Ruixian
+65 86129331
danielrx@hotmail.sg
Education _____________

_

__

Aug 2007- Dec 2010

CFA Institute- Passed CFA Level 1

Singapore Management University

•
Bachelor of Accountancy (Double Major in Finance)
•
Lee Kong Chian Scholar’s Programme (AY 2007-2009)
• Distinctions in Analysis of Equities, Finance, Statistics, Financial Instruments and Markets

Raffles Junior College (top college in Singapore)
• GCE “A” Levels: 4 Distinctions
•
SAT - 1400/ 1600
• Offered SIA Cargo Local Undergraduate and IDA Scholarships
•
Certificate of Merit for invaluable contributions to Badminton

Raffles Institution (top high school in Singapore)
• GCE “O” Levels: 9 Distinctions
•
Edusave Scholarship for Independent Schools
•
Twice awarded Certificates of Distinction for multi-disciplinary projects
•
Twice awarded Certificates of Distinction for UNSW Mathematics Competition
•
Raffles Merit Award for invaluable contributions to Badminton

Jan 2003- Dec 2004

Jan 1999- Dec 2002

Morgan Stanley –Equity Research Analyst
• Asean property- lead coverage of Thai property (EM-focus)

Work Experience _____________

_
__
Jun 2016 - Present

Morgan Stanley – Equity Research Associate
• Asean Telecoms coverage (1 year)
• Asean Financials coverage (4 years)
•
Financial modeling and stock valuation; client requests; create slides for client pitches and marketing
• Analyze news flow/earnings - sensitivity/impact to stock prices; update internal and external clients
• Market stock recommendations to internal and external clients via regular interactions
•
Provide insight into coverage sector with creative research
• Maintain professional working relationships with corporates, enabling clients first-rate corporate access
•
Top-ranked regional financials and telcos team in the annual Institutional Investor poll

July 2011- Jun 2016

General Electric- Financial Management Programme
Jan 2011 – July 2011
• Management projects- simplify processes and workflows; financial performance pitches
•
Financial Planning & Analysis; controllership- operational finance

Morgan Stanley – Summer Analyst, Investment Banking (FCG) Division
• M&A controllership & deal expense management
• APAC revenue reporting of the IBD via teleconference with HK and Tokyo counterparts
•
Pitched work improvement ideas; suggest ways to maximize efficiency of processes

May 2010 - July 2010

Accountant General’s Department- Summer Analyst, Treasury Division
•
Prepared hedge fund analyst reports- quarterly performance updates for investors
• Monitor third party agencies’ requirements and research on financial and investment products
• Drafted criteria for assessing fund managers by researching on hedge funds

Apr 2010 - May 2010

Royal Bank of Scotland – Summer Analyst, Securitization Finance
•
Prepared monthly management reports and financial statements for SPVs
• Assisted securitization front office by providing financial advice for each deal
•
Involved in the integration process of ABN Amro’s assets with RBS

Apr 2009 - Jul 2009

KPMG – Summer Analyst, Risk Advisory Services
April 2007- May 2007
•
Enterprise Risk Management, policy operating manuals, control gaps and flowcharts
•
Tracked progress of large risks and controls assessment project for clients
•
Research healthcare frameworks, international derivatives trading and gaming regulations

_______
SMU Badminton Team

_ Co-Curricular Activities______ _

________ ___
__ _
Aug 2007- Dec 2010

•
Represented SMU in Inter-varsity competitions in 2007, 2008 and 2009- Quarterfinalists
•
SMU Mixed Doubles Competition- 1st Runner-up
• Welfare director - spearhead welfare initiatives to achieve team cohesion
•
Secretary of executive committee- record minutes and update team on events and trainings

Accountancy Society
Aug 2007- Dec 2009
•
Committee member of the Publications, Sponsorship, Sporting and Welfare departments
•
Publications journalist- wrote articles for the society which saw a 4-fold increase in readership

School and External events
Aug 2007- Dec 2010
•
Participated in 2010 POEMS Stock Challenge and Traders Trophy Worldwide Competition
•
Lee Kong Chian Scholar’s Programme- Helped organise the Lee Kuan Yew Global Business Plan
Competition; Toured Shanghai, Suzhou, Macau and Hong Kong for company visits; Competed in Lee
Kuan Yew case competition
•
SMU advocate- featured in newspapers during SMU’s recruitment drive.
• Asia Summit for Young Leaders 2007- rapporteur, time-keeper and facilitator
•
Facilitator for 2 camps, responsible for familiarizing and inducting 25 freshmen into SMU

____

Community Service__

_____ ____

___

__

• Overseas community service trips to Cambodia, Vietnam and Batam- gave tuition and built roads
•
Cleaned one-room flats, distributed food rations and performed for elderly/needy
• Organised a National Day Carnival for ZhengHua Primary School

Other Qualifications, Language & IT Skills_______

___

__

•
Proficient in both written and verbal English and Chinese/Mandarin
• Adept in Thomson Reuters (Thomson One), Factset, Datastream, CEIC, Bloomberg, Factiva, Excel,
Word, PowerPoint and Paint

