CURRICULUM VITAE 
Cheong Yee Wen (Evon) 
 
Date of birth   : 26th September 1988 
Marital Status: Single 
Address            : 116, Bishan St 12, #07-34, Singapore 570116 
Telephone Number: +65 8655 3952 
Email                 : y_wen818@hotmail.com 
Nationality      : Malaysian (Singapore Permanent Resident) 
 
 
PERSONAL STATEMENT  
 

-  Strong account knowledge with accounting and audit background.  
-  2 years experience of account receivables and payables in commercial firms.  
-  3 year accounting service experience, typically for software MYOB and audit express.  
-  Able to absorb technical information and logical approach to work.  
-  Detailed person who thinks critically and analytically. 
-  Effective and efficient in problem-solving. 
-  Highly organized person who is capable of working with minimum supervision. 
-  Strong interpersonal and communication skills, both written and verbal.  
-  Good team player but also a willingness to work using own initiative. 
-  Adapt to the stressful environment easily, able to work to tight deadlines.  
 

WORK EXPERIENCE 

FAC & Associates Pte Ltd 

From: Dec 2013 – Current 
Position Held: Account Executive 
Detailed Activities: 
  Handle and maintain monthly / yearly full set of accounts and reporting, closing of accounts. 
  Perform monthly bank reconciliation and monthly financial report. 
  Assist in preparing audit schedule and GST submission. 
  Negotiating with clients, solving any problems and making sure deadlines are met 
  Managing the account’s budget and invoicing the client. 
  Client based consist of rubber trading, elevator project, wholesale. 
  Assist and support audit and ad-hoc assignments as and when required.  
Sector:  Audit firm 
Reason for leaving: Looking for better career prospects and professional growth in audit experience. 

 
 
MOVA Automotive Pte Ltd 

From:  Oct 2012 – Nov 2013 

Position Held: Account assistant (Payables) 
Detailed Activities: 
  Handle accounts payable roles, verify cost and prices and match purchase invoice. 
Include data entry and posting, monthly bank reconciliation, closing activities. 
 
  Prepare monthly payment and communication with all suppliers. Respond inquiries, 
reconciliation record transaction, 
  Month end AP closing, reconcile with GL, clear out of balance with workshops. 
  Review ageing report monthly & communicate with all supplier, monitor bank balances and 
process in order to make payment to suppliers. 
Sector:  Automotive services industry 
Reason for leaving:  Intended to explore accounting in various industry and eager to learn full set of 
accounting 
 

 
Freight Links Express Pte Ltd 

From:  Aug 2011 – July 2012 
Position Held: Account assistant (Receivables) 
Detailed Activities: 
  Handle accounts receivable, assist with daily payment issued, data entry and posting. 
  Review ageing report monthly, monitor invoices outstanding balances and communicate with all 
customers. 
  Perform monthly bank reconciliation and monthly closing activities. 
  To support daily operation on financial matters 
Sector:  Freight Forwarding/ Logistics 
Reason for leaving:  Looking career advancement opportunities in relation to Account Payables. 
 

 
EDUCATION  
2009 – 2011  University Tunku Abdul Rahman (UTAR) Malaysia.  

Course: Bachelor of Commerce (HONS) Accounting 
: 2.66 
CGPA 
Major Courses: Auditing, Accounting Information System, Business and Corporate Law, Business and 
International Finance, Cost Management, Financial Accounting, Managerial Accounting Decision Making, 
Strategic Financial Management, Taxation 

Final Year Project (Degree)    : The significance of Human Resource Management Practices towards 
Knowledge Management within Public Listed Companies in Malaysia. 

2007 – 2009    College Tunku Abdul Rahman (KTAR) Malaysia. 

Diploma in Business Studies Accounting 
CGPA 
: 2.96 
Major Courses: Financial Accounting, Business Economics, Management Accounting, Financial 
Management, Business Law, Managing Information Systems ,Information for Control and Decision 
Making, Corporate Law & Governance, Principles of Auditing 

 
 
OTHER SKILLS AND COMPETENCES 
 
English, Mandarin, Malay - Proficient user 
Computer Skills: Microsoft Windows, accounting software MYOB, audit express 
 
 
REFERENCES 
 
Ms.Annie Lim 
Mova Automotive Pte Ltd (Account Manager) 
Phone: 6476 3333 
Email: annie@mova.com.sg 
 
Miss. Long Shih Yun 
Freight Link Express Pte Ltd (Senior Account Executive) 
Phone:  9679 8201 
Email: shihyunn.long@freightlinks.net 
 
Ms. Regina Pappu a/p P. Anthony 
University Tunku Abdul Rahman (Final Year Project Supervisor) 
Phone: +60 12-3168965 
Email: rppa@utar.edu.my 
 
 

