Felice Leong Shu Yi 
 
122 Lorong 2 Toa Payoh, #16-22, Singapore 310122 
feliceleong@hotmail.com 
+65 9763 9105 (M)  

Work Experience 

Ernst & Young LLP (EY) 
Audit Senior (Real Estate, Hospitality & Construction sector)  
  Experience in performing financial audits for Real Estate, and Oil & 
Gas companies, including first-year and Singapore-listed clients 
  Review of clients’ consolidated financial statements for reporting to 
regulators and investors 
  Review of clients’ internal processes, design and perform tests of 
controls to assess financial risks 
  Lead small audit teams and provide on-the-job coaching to staff 
  Liaise and manage communication between clients, 
managers/partners and international EY teams  
  Exposure to overseas travel for work (US, UK)  
 

Ernst & Young LLP (EY) 
Intern (LEAP Internship Programme) 
 

Lawrence Chua & Partners  
Legal Secretary (Temporary) 
 

EDUCATION 

Nanyang Business School, Nanyang Technological University 
Bachelor of Accountancy, Second (Upper) Class Honours 

Anglo-Chinese Junior College 
GCE 'A' Level Certificate 

Singapore Chinese Girls School 
GCE 'O' Level Certificate 
 

COMMUNITY INVOLVEMENT ACTIVITIES 

 

September 2014 - current 

May – July 2013 

April – July 2011 

May 2014 

November 2010 

November 2008 

Church of the Good Shepherd  
Assistant Treasurer 
  Review of monthly management accounts and annual reports    

       January 2016 – current 

 
Anglican Diocese of Singapore 
Volunteer 

SKILLS/COMPETENCIES  

        January – March 2011 

 

 

 

 

 

 

IT and Software 

Languages 

 
 

: Strong competency in Microsoft Excel   
Exposure to enterprise software (SAP, IFS Applications, Sage)  
 
: English, Mandarin (Chinese) 

