CARA ZHANG 
cara.kokoro@gmail.com 

 
EDUCATION 
The Chinese University of Hong Kong 
Master of Science in E-commerce and Logistic Technologies 
 
Shen Zhen University 
Bachelor of Art in Finance 
●  GPA: 3.8 / 4.0 
●  Honors: National Scholarship 
 
Certificate & Professional Membership 
U.S.CPA (AICPA Membership) 

Hong Kong 
2011 – 2013 

Shen Zhen 
2007 – 2011 

 

 

 

                Hong Kong 

WORK EXPERIENCE 
An Asset Management Company （100-150 employees） 
Full time, Associate, Operation 
2017.6 – Now 
  Be in charge of one Secondary Market Mutual Fund (Fixed Income directional) & two Primary 
Market PE Funds (Debts focus). 
  NAV Reporting & Reconciliation 
  Weekly estimate NAV report to Management; 
  Reconcile monthly Fund valuation reports & TA reports with Fund Administrator; 
  Update fund performances in marketing collaterals. 
  Subscription, Capital Call, Distribution, Redemption & Settlement 
  Prepare related documents (Board Resolutions, Capital Call/Distribution Notices to investors, 
Expenses payment/Share certificate deposit/Trade Settlement instructions to 
custodian/banks) 
  Work closely with trader, broker & PB to ensure trades are successfully settled; daily trade 
match & position/cash/price reconciliation with PB/FA 
  Other 
  Bank account opening/closure/authorized signatory updates 
  Audit, FATCA, CRS, KYC follow up 
  Work with liquidator to liquidate both the Fund & GP 

 

    Hong Kong 

 
Banyan Capital Partners HK Limited (20-30 employees) 
 
 
Full time, Accountant 2015.5 –2016.11; Finance Manager 2016.11 – 2017.6 
  Responsible for the financial reporting of three Cayman PE funds (Equity focus), related SPVs and 
other entities in the Group. 
  LP Matters 
  Prepare drawdown notices, distribution notices, capital account statements and other specific 
reporting requirements (business summary, due diligence questionnaires) for limited partners 
in accordance with LPA 
  Fund Matters 
  Report to CFO with the full set financial statements; taking care of the fund expenses, cash 
budgets, investment revaluation (latest round, multiples), Ratios 
(IRR/MoIC/TVPI/DPI/RVPI), Preferred Return, Carried Interest, and waterfall calculation. 
  Others 

  Ensure regulatory timelines for annual return filing, tax filing and coordinate with auditors 
and tax advisors regarding to audit, US corporate tax (PFICs, K-1) & FATCA/CRS reporting. 
  Knowledge on common deal structures (Common Stock, Preferred Stock, Convertible Notes, 
Bridge Loans, VIE, Held on behalf of the holders) 

 

 

 

 

 

 

    Hong Kong 

 
Sylinghim Limited  
 
 
 
Full time, Accountant  2013.12 – 2015.5 
●  Held accountable for BVI Fund, Commission & Company accounting to smooth company operation, 
to improve internal financial control and to provide statistic support for sales & marketing team.  
  BVI Fund accounting 
▪  Recorded fund transactions and reconciled NAV with bank statements, which maintained a 
high quality database with accurate fund price for investors. 
  Commission accounting 
▪  Split commission for sales team, prepared team performance ratio and trend charts for 
managers, which resulted in a better internal incentive system. 
  Company accounting 
▪  Prepared full set financial statements for directors, handled invoices & receipts, payroll & 
MPF, reconciliation, which helped to establish a better internal control system integrated 
with documents preservation and cash flow supervision. 

 
SKILLS, ACTIVITIES & INTERESTS 
Languages: Fluent in Mandarin, Cantonese and English 
Computer Skills: World / Excel / PowerPoint / MYOB /Linedata 
 

