 
WOO HIU WING, HAYLEY 
TELEPHONE: (852) 6439 1043 
E-MAIL: hayleyhwwoo@gmail.com 

 

WORK EXPERIENCE 

 

Ernst & Young - Assurance Department (Financial Services Office), Senior 
Nov 12-Present 
  Perform  audits  &  compilations  for  listed  and  private  financial  institutions  (e.g.  BOC,  Guotai  Junan  International 
Holdings Ltd (Stock code: 1788), ICBC (Asia) Trustee Company Ltd., Travelex HK, China Everbright Bank Co., Ltd., 
Segantii Capital Management Ltd. and Aetos Capital Real Estate,LP. etc.) 
3-month secondment experience in Credit Suisse to conduct Hong Kong Equities Stock Borrow Loan,    Short Selling 
reporting compliance review 
  Review  banking  returns  and  issue  independent  auditor’s  assurance  report  on  Sections  63(3A)  and  63(3)  of  the 
Banking Ordinance 
  Conduct risk assessment, evaluate business processes, test on controls and issue an ISAE 3402 report 
  Review  FRR  &  SFC  correspondence  to  ensure  the  compliance  policies  &  procedures  have  already  been 
implemented properly 
 

OTHER EXPERIENCES 

Hong Kong Monetary Authority - Reserves Management Department (External 

Jun 10-Jun 11 

Managers Division), Student Trainee 
  Attended meetings  with  external  fund  parties  &  prepared meeting  proceedings  concerning  fund  products, market 
outlook & analysis 
  Assisted in fund selection by conducting investment research & assessed fund products by reviewing RFP  
  Prepared  the  performance  report  of  the  external  managers  and  master  custodians  to  Exchange  Fund  Advisory 
Committee 

HSBC - Asia Pacific Finance Department (Management Information Systems), Intern  Jun 08-Aug 08 
  Collected, sorted, imported and analyzed different product data in a product costing teams 
  Conducted user acceptance tests for new data entry and banking systems  
  Assisted in housekeeping of records and report checking  
 
 
 

EDUCATION AND QUALIFICATIONS  

The Hong Kong Polytechnic University 
Ernst & Young Accountancy Conversion Programme  

The Hong Kong University of Science and Technology (HKUST)  
Bachelor of Business Adm inistration (BBA), Graduation Year: 2012  
First major in Information Systems, second major in Marketing  

Chinese University of Hong Kong (CUHK) 
Diploma in Professional Financial Planning  
Completed all 6 Modules of the Registered CFPCM Certification Education Program  

Hong Kong Securities Institute (HKSI) 
Qualified 2 Licensing Examinations for Securities  and Futures Intermediaries  
(Paper 7- Financial Markets & Paper 8- Securities) 

State Language Commission of China-Putonghua Training and Testing Centre 
Putonghua Proficiency Test (Grade 3 Level A)  
 

ACTIVITIES AND ACHIEVEMENTS  

Aug 12-Nov 12 

Sept 08-Jun 12 

Sept 09-Jan 11 

Feb 10 

Aug 09 

HKUST ISACA Student Group, Vice President 
  Assist in founding & establishing the career-oriented student group 
 
Liaise with the representatives of the professional entity-    Information Systems Audit and Control Association® 
China HK Chapter to get its support and events sponsored 

May 11-Jun 12 

HKUST Language Center- Persuasive Presentation Competition 
Best Team  of Presentation  
 

May 10 

SKILLS 

Language: 

Computer: 

 

English (Fluent), Cantonese (Native), Mandarin (Fluent) 

MS Word, Excel, PowerPoint, MS Visio, UML, REUTERS 3000 Xtra, Bloomberg 

