YEO WEI LIANG CHARLIE 
Block 119 Potong Pasir Avenue 1 #04-1020 Singapore 350119  •  (+65) 9155 2029  •  charlie89yeo@gmail.com 
 
 
 
PROFESSIONAL 
EXPERIENCE 

▪ 

Senior Accountant • Feb 2017 – Current (5 months) 
ESR Singapore Pte. Ltd. • Singapore 
 
▪  Preparation  of monthly  corporate  accounts  closing,  consolidation,  and 
cashflow forecasting, fluctuation analysis month on month. 
▪  Review  of  monthly  management  accounts  prepared  by  service 
providers, quarterly GST submissions. 
▪  Preparation  of  revenue  computations  and  ensuring  timely  billing  and 
rebates. 
Involved  in  handling  statutory  annual  audit  &  liaison  with  external 
auditors. 
▪  Manage ad-hoc reporting requirements from Head Office. 
▪ 
Involved in US FATCA reporting, maintaining structure charts. 
 
  Senior – Audit & Assurance • Jul 2016 – Nov 2016 (2 years 2 months) 
Associate – Audit & Assurance • Sep 2014 – Jun 2016  
Deloitte & Touche LLP, Global Financial Services Industry • Singapore 
 
▪  Awarded High Performance (“HP”) rating for excellent performance in 
FY2015 audit:  
❖  Stepped up as Audit-in-charge in FY2015 audit. 
❖  Led  an  audit  team  of  3,  ensuring  the  successful  and  timely 
completion of audit of 33 Singapore SPVs to the satisfaction of the 
client. 
❖  Setting  expectations  of  team  members  on  timeline  and  quality 
control  of  work  performed,  managing  expectations  of  clients  on 
deliverables.  
❖  Demonstrated  dedicated  commitment  in  engagement  in  following 
up closely with parties from different time-zones. 
❖  Provided guidance to new team members wherever necessary.  
▪  Awarded Certificate  of Achievement  2015  –  Applause  Award  for  high 
level of commitment exhibited. 
 
▪  Audit  of  Real  Estate  &  Private  Equity  fund  manager  –  world  largest 
alternative investment firm: 
❖  Capital Market License (“CMS”) licence holder (Fund Management 
and Dealing in Securities) 
❖  Assessed  compliance  of  clients'  business/operations  with  MAS' 
regulations,  including  Securities  &  Futures  Act  ("SFA"),  Financial 
Advisors Act ("FAA"), and that of CMS license holders. 
❖  Exposure  to  MAS  notices, 
i.e.  SFA04-N02  (Prevention  of 
AML/KYC),  SFA04-N13 
(Risk  Based  Capital  Adequacy 
requirements – MAS Forms 1 - 6) 
❖  Proposed  recommendations  to  client  for  strengthening  of  internal 
controls and mitigating potential compliance risks. 
❖  GST remission scheme and Financial Sector Incentive scheme. 
 
 

YEO WEI LIANG CHARLIE 
Block 119 Potong Pasir Avenue 1 #04-1020 Singapore 350119  •  (+65) 9155 2029  •  charlie89yeo@gmail.com 
 
 

 

 
▪  Specialised in audits of RE/PE funds: 
❖  Analysis of valuation models of real estate investment projects.  
❖  Exposure  to  capital  calls,  waterfall  distributions,  PCAP  allocation, 
computations  of  management  fees,  carried  interest  distributions, 
LPAs, investment agreements, and structures of RE/PE funds.  

 
▪  Performed  statutory  audit  in  compliance  with  Singapore  Financial 
Reporting  Standards  ("SFRS"),  International  Financial  Reporting 
Standards  ("IFRS")  and  in  accordance  with  Singapore  Standards  on 
Auditing ("SSAs") 
▪  Review  of  financial  statements  to  ensure  compliance  with  local 
regulatory requirements. 

 
Finance Executive – Credit Control • June 2014 – July 2014  
Starhub Ltd, Finance • Singapore 
 
▪  Managed  a portfolio of  corporate  customers with  outstanding  invoices 
through  appropriate  dunning  procedures  in  line  with  Company’s 
policies. 
▪  Monitored payments made by customers and ensuring timely payments 
via payment reminder calls to customers. 

 
Finance Executive • December 2012 – June 2013  
HNWI Private Limited • Singapore 
 
▪  Maintained  proper  records  of  transactions  made  by  the  company  and 
submission of accounting records to the company’s accountant. 
▪  Disbursement of payrolls and CPF matters. 
▪  Prepared payment vouchers for disbursements.  
▪  Assisted  with  business  support  and  human  resource  functions  of  the 
company. 

 
  Accounting Intern • April 2012 – August 2012  
PSA Corporation, Regional Joint Venture • Singapore 
  
▪  Performed monthly closing of books, including the raising of journals, 
posting journal entries and reconciliation of accounts, through the use 
of Oracle. 
▪  Assisted in monthly reports analysis, forecasting and budgeting for 
MSC-PSA Asia Terminal joint venture. 
▪  Assisted  in  clearing  off  loss  reserves  by  negotiating  with  stakeholders 
and expediting the claims process. 

 
 
 
 
 
 

YEO WEI LIANG CHARLIE 
Block 119 Potong Pasir Avenue 1 #04-1020 Singapore 350119  •  (+65) 9155 2029  •  charlie89yeo@gmail.com 
 
 
 

EDUCATION  Institute of Singapore Chartered Accountants • Jun 2015 – Current 
Associate Member 
 
  Bachelor of Accountancy • Aug 2010 – May 2014 (4 years) 
Singapore Management University • Singapore 
 
▪  GPA 3.32 / 4.00, High Merit 
▪  Double major in Accounting & Finance 
▪  Co-curricular activities:  
❖  SMU E.y.E Investment Club – Honorary General Secretary 
❖  SMU Assurance & Advisory Team – Vice President 
❖  Overseas  Community  Involvement  Programme  (Cambodia  – 
Project Ptia) 

OTHER SKILLS  ▪  Highly proficient in Microsoft Word, Excel, PowerPoint 
▪  Experienced in Bloomberg terminal usage. 
▪  Able to speak Business Chinese  

 
 

 
 

PERSONAL 
INFORMATION 

Nationality: Singapore Citizen  
Gender: Male 
Qualification:  
▪  Bachelor of Accountancy, 2nd Major in Finance, High Merit 
 

 
 

