Janelle Lim Xinrong 

Career Summary 
Experienced Account Manager in fund administration of  7 years ; expertise in reconci liations and fund accounting, 
cl ient servicing and people  management. Strong knowledge in wide  spectrum of  f inancial products  across various 
asse t classes -  Equi ty,  Fixed Income , OTC derivatives, FX and the i r marke t se ttlements and events. A hands-on 
individual who always seek to enhance  e ff iciency and accuracy of  processes.  
 
Professional Experience 

Singapore ●  +65  9827  7928 ●  janellelxr@gma il.com 

Con ifer Financial Serv ices (S ingapore) 
V ice  President (Middle Back Off ice )  
        June  2015  – Oct 2016 
  Month end portfol io pricing and checks / NAV  calculations /  fees accrual  / investment compl iance 
  Se t up management fees accrual  calculation based on IMA  
  Review and sign off  investment compl iance checks  
  UAT for new systems -  providing feedbacks and suggestions for improvements 
  Responsible  for external  audi tors’  que ries and requests  
  Team management, work al locations, conducting one  to one  mee t ups  

Citco  Fund  Serv ices (S ingapore) Pte Ltd  
Account Manager, AVP (Middle  Off ice )                                                                                                                               Mar 2014  – May 2015 
  Day to day management of  team  of  12  -  staff  recrui tment, appraisals, one -on-one  meet ups, leave schedule  and 
coverage  planning, work al location wi thin team, formal training on business knowledge and ski l ls, deve lopment 
of  potential  staff  
  Effective ly managed  migration work from other off ices and in -charge  of  new cl ient launch wi thin timel ine 
  Compl ied statistic reports for senior management  on work e ff iciency, OT, FTE 
  Review and enhance  current procedures to streaml ine and improve overall  e fficiency . Ensuring process and 
procedures adheres to global  guide lines and pol icies  
  Cl ient re lationship management  – answering cl ients’ queries and l iaising wi th cl ients/brokers/custodians for 
breaks resolution , ensuring high standard of  service  level is maintained 
  Responsible  for review and month -end sign off  for cash and posi tion  reconci liations  
  Main point of  contact and escalation for the  team’s operational system issues/hurdles. Liaise wi th various 
support teams to resolve  such issues in a tim e ly manner, reducing any impact to SLAs to minimal  

 
Supervisor (Middle / NAV  Accounting)                                                                                                                                     Jan 2012  – Mar 2014 
  Provide  support to manager for day -to-day operations, manage and oversee team of  13 
  Trained and deve loped potential  candidates for senior and supervisory roles in the  company  
  Conducting training for team on advanced topics such as NAV  accounting, OTC instrument se tup, Option 
expi ry/exercise, corporate  actions and operation transfers  
  Reviews of  f inancial packs – P&L analysis review, f ixed and variable  fees schedule and accruals  
  Establ ish procedure  on  OTC securi ty se tup in system  against term shee ts 
 
Senior Operations Analyst  
Operations Analyst 
  Prepare  and de l iver cash reconci l iation for cl ient’s funds wi thin the agreed SLA  
  Breaks resolution for al l  open i tems wi th brokers and cl ients  
  Prepare  and organize  trade  f i les sent by cl ient and ensuring  al l  trades are  loaded into Aexeo on a dai ly basis 
be fore  reconci l iations, resolve any unloaded trades i f  any  
  GLs bookings for speci f ic cl ients 
  Reviewing of  de l iverables prepared by teammates, eye for de tai ls for an y errors or incorrect breaks 
re f lected/comments be fore de livering to cl ient  
  Providing on-the- job training to new members and undertakes the  role  of  mentor  
  Troubleshoot system or any appl ication issues wi th support team. Assist cl ients to resolve the i r technical  or 
system issues  
  In charge  of  team’s migrations and new fund launches assigned to team, working alongside various support 
groups internal ly as we l l  as brokers and cl ients external ly to ensure  smooth migration and fund launch  
  Handl ing Internal/External  audi t requests  

           Jan 2011  – Dec 2011 
            May 2010  – Dec 2010 

Cit ibank N .A S ingapore 
Transaction Service  Associate  
  Create  SWIFT messages interbank cash TT  
  Ensure  transactions are  executed in a time ly order 
  FX booking for cl ients via CITI internal  booking systems wi th vigi lance and accuracy or wi th CITI Treasur y dealers 
through phone  
  Liaise  wi th RMs, RAs for credi t issues and compl iance  checks  
  Adjustments of  cl ient’s account for re fund of  charges or re turn of  funds  
  Maintenance  of  SWIFT codes in FTI to enhance  STP rates  / UAT 
  Training of  new hi res  

            May 2008  – Apr 2010 

Education Background / Other qualifications  
SIM -  Universi ty of  London BSc Banking and Finance  (2nd Lower Honours)  
CFA Insti tute  -  Clari tas Investment Ce rti ficate (now known a s Investment  Founda tions Cert ificate) 
ACI-SMU FICs -  Professional  Ce rtif icate  in Financial Marke ts Operations  

        2004  – 2007 
             Aug, 2014 
      Dec, 2011 

Additional  
Languages: Engl ish and Mandarin  (Spoken/Wri tten) 
Ci tco Speci f ic systems: Aexeo, ART, Lens, AXI  
Other Appl ications: Bloomberg, Geneva 10, Electra Recon Tool , Microsoft Off ice  Appl ications  
 
 

