Name: Aw Zhen Ling 
Contact No.: 94772688  
Email: awzhenling90@gmail.com 
Address: Block 186 Bishan Street 13 #04-359 (S) 570186 

 

 

Education  
Nanyang Business School, Nanyang Technological University Bachelor of 
Accountancy 
Hwa Chong Institution (HCI) - GCE A Levels 
CHIJ St Nicholas Girls’ School - GCE O Levels 
Work Experiences 
Ernst and Young – Audit and Assurance Senior 
  Organized and led operational audit engagements and div isions  in  the Banking and 
Asset Management sectors 
Involvement  in  the audit of Wealth Management div ision, Credit Risk management,  
Operations management,  Regulatory  Returns  and  Compliance  related  audit  areas 
such as Anti-money Laundering. 
  Performed  collaboratively  as  a  team  and  superv ise  junior  auditors  assigned  to 
engagements by prov iding guidance and overall rev iew of  deliverables 
Involvement  in  the  complete  audit  life-cycle,  from  planning  to  execution  and 
conclusion of  the audit engagement 
  Conducted risk assessments, client interv iews, and audit walkthroughs 
  Compiled  and  presented  audit  findings,  recommended  controls,  and  business 
practice improvements to both client and senior management 
  Prepared financial statements and required disclosures  
RSM Chio Lim LLP – Audit and Assurance Assistant  
  Assigned  to  lead  in  the  conduct  of   audit  engagements  for  small  to  medium  sized 
companies in construction, retail and non-profit organizational sectors 
  Contributed  to  the  overall  completion  of   year  end  and  quarterly  audits  through 
competent execution of sections assigned  
  Ensured  proper  application  and  accuracy  of  financial  information  through  testing  of  
client controls and other audit procedures  
  Performed  efficiently  in  a  team,  assisting  the  lead  senior  on  key  engagements, 
rev iew of financial reports and participating in audit discussions with clients.  
Activities and Accomplishments 
NTU – Student in Free Enterprise (SIFE)  
  Managed  project  finances  and  ensured  suf ficiency  of  sponsored  funds  as  the 
financial controller for the Gourmet Guru Project  
  Handled administrative and logistics for fund-raising event for ex-offenders 
NTU – Investment Interactive Club (IIC)  
  Organized  campus  activ ities  in  the  hosting  of  guests  for  Hong  Kong  University 
(HKU)  –  Overseas  Student  Exchange  Project  under  the  Financial  Events  Sub-
committee 
  Allocation  of   resources  and  logistics  management  for  inter-school  event  NTU 
Cashf low Competition 
Hwa Chong Fencing – School Team Player (Epee) 
  Represented  school 
in  national  competitions  such  as  National  Junior 
Championships and Pesta Sukan Fencing Competition  

Period 
2009-2012 

2007-2008 
2003-2006 
Period 
October 2014 – 
Present  

Sep 2012 - Sept 2014 
 

Period 
2010-2011 

2009-2010 

2007-2008 

Awards  
Institute of  Singapore Chartered Accountants – Certificate of  Membership (CPA)  
3rd National Interschool Fencing Championships – Team Bronze  
Edusave Scholarships for Integrated Programme Schools 
 

Period 
2015 
2008 
2007 

