(cid:120) 

(cid:120) 

(cid:120) 

(cid:120) 

Singapore 
Aug 2012 – Present 

London, Ontario, Canada 
Jan 2014 – May 2014 

 
Mobile number: (65) 9663-7735 

XAVIER DONG XIAOPENG 
Email: xiaopeng.dong@u.nus.edu 
EDUCATION 
National University of Singapore (NUS) Business School  
Bachelor of Business Administration (Accounting), Finance Specialization 
Cumulative Average Points (CAP): 4.2 / 5.0 (Second Upper Class Honors) 
(cid:120) 
Expected date of graduation: May 2017 
(cid:120) 
Richard Ivey School of Business, University of Western Ontario, Canada  
NUS Student Exchange Program 
Learnt Value Investing under Dr. Athanassakos George, the Bruce Greenwald of Canada  
(cid:120) 
Performed industry and company analysis, applied Net-Asset-Value and Earning-Power-Value based valuations on four US 
and Canadian companies, recommended one buy 
WORK EXPERIENCE 
Amundi Asset Management Singapore/NUS Business School  
Singapore 
Field Service Consulting Project Consultant 
Aug 2015 – Apr 2016 
Helped the client predict future favorability of investment landscape and policy change in the Chinese bond market by 
(cid:120) 
studying Chinese macroeconomic environments, analysing policy development trends over the last 30 years. Comparing 
risk-return profile of the Chinese bond market against other developed and developing countries  
Recommended trading strategies in corporate bond market by performing multiple -regression model to identify factors 
contributing to the pricing differential between bonds issued by the same corporate in the onshore and offshore markets  
Presented findings and recommendations to 20+ people from multi-seniority, multi-functional groups in the client 
company including the Head of Asia Bond Market, and obtained very positive feedback; produced a 124 -page report 
Awarded A+ (top 5% of the honours degree cohort) by our project supervisor, Dr Zhang Weina, the research director of 
Asia Centre for Social Entrepreneurship and Philanthropy. Our research findings are now in the progress of publication 
Seatown Holdings International (A fund manager under Temasek Holdings)   
Singapore 
Aug 2015 – Dec 2015 
Investment Intern 
Pitched investment ideas to the portfolio managers and the investment committee by first researching, building financial 
(cid:120) 
models and analysing the underlying equities. The investment ideas included  1) Long JS:SP & Short JM:SP 2) Long 
THBEV:SP, 3) Long HMSP:IJ and 4) short CIMB:MK.   
Assist the portfolio managers in generating investment ideas and carrying out industry analysis and equity valuation  
Aside from desktop research, also held multiple calls with sell-side analysts and attended two economist’s conferences 
(cid:120) 
Pangolin Investment Management  (A hedge fund) 
Singapore 
Feb 2015 – May 2015 
Investment Research Intern 
Conducted equity research with a focus on major ASEAN markets. Qualitatively and quantitatively analysed listed firms, 
(cid:120) 
built financial models, forecasted earnings, reconstructed three financial statements, computed valuations and formulated 
investment thesis 
Analysed two firms and proposed a buy for SSG:SP and a fair value for AEON:MK.   
Gained industry insights by conversing with four managements from CENT: SP, SARINE: SP, TELE: IJ and DCC: TB.  
(cid:120) 
ORGANISATIONAL AND COMMITTEE EXPERIENCE  
NUS Investment Society  
 
Senior Fundamental Analyst 
Invited to give a presentation to more than 100 audiences on fundamental investment approach 
(cid:120) 
Performed industry research on grocery retail sector and benefited more than 30 analysts  
(cid:120) 
Singapore 
NUS NUSSU Volunteer Action Committee  
Charity Fiesta 2013 Marketing & External Relationship Director 
Nov 2012 – Jan 2013 
Communicated and coordinated with over 27 companies for sponsorship, successfully secured Causeway Point as venue 
(cid:120) 
sponsor and a $2000 sponsorship from Lee Foundation Singapore  
SKILLS AND ADDITIONAL INFORMATION  
Award and title: CFA Research Challenge 2017 NUS Round Winner 
(cid:120) 
Financial  analysis  skills:  completed  2-day  Investment  Banking  Workshop  covering  technical  concepts  including  financial 
statement analysis and valuation such as discounted cash flow, public comparable and precedence t ransaction analysis 
Value  investing:  attended  2-days  Benjamin  Graham  Centre  -  Value  Investing  Conference  in  Toronto,  spoke  with  fund 
managers such as Mohnish Pabrai from Pabrai Investment Funds and Richard Lawrence from Overlook Investments  
Databases and terminals: Bloomberg, Capital IQ, Business Monitor International, Frost & Sullivan, Euromonitor  
Proficiencies: proficient in English and Mandarin both orally and in writing; proficient in VBA programming language  
Interest: backpacked Eastern Europe for three months in 2012 and South America for two months in 2014  

Singapore 
Aug 2014 – Aug 2016 

(cid:120) 

(cid:120) 

(cid:120) 

(cid:120) 

(cid:120) 

(cid:120) 

(cid:120) 

