Xiaowei (Ellen) Wang 

42D, Tower 6, The Long Beach, 8 Hoi Fai Road, Hong Kong 
xiaowei0130@gmail.com | +852 6762 2495 
                                                                                                                                             

CAREER OBJECTIVE 

Certified Public Accountant with 3 years of experience of corporate tax advisory, planning and compliance, and 
analysis  of  business  performance  enhancement.  Leveraging  on  my  accounting  and  finance  expertise  and 
experience, I am ready to embark on my next career. 
 
PROFESSIONAL EXPERIENCE 

Ernst & Young 
Hong Kong 
Senior Accountant, Tax & Business Advisory Services 
09/2013 – 04/2017 
  Prepare  Chinese  and  English  research  report  and  briefing  notes  of  up-to-date  accounting  policies  and  tax 
regulations 
  Optimize financial analysis and data analysis using spreadsheet pivot tables 
  Develop higher-level tax data review for Audited Financial Statements preparations 
  Design tailor-made advice for multinational corporations to improve effectiveness of tax structure 
  Advise clients on correspondence from tax authorities 
 
Hong Kong 
Deloitte Touche Tohmatsu 
Summer Intern, Global Employer Services, Tax Department 
06/2012 - 08/2012 
  Analyzed corporate compensation and allowance structures and delivered a cost-effective restructure plan to 
the senior management 
  Drafted global key accounts’ individual tax returns from the ground up, with tax reporting experience  
 
EDUCATION 

Hong Kong 
2009 – 2012 

The University of Hong Kong                                                                                                            Hong Kong 
Master of Finance (Part-time) 
2016 – Present 
  Cumulative GPA: 3.77, Corporate Finance stream 
  Main  Courses:  Corporate  Finance  and  Asset  Valuation,  Economics  for  Financial  Analysis,  Economics, 
Investment Analysis  and  Portfolio Management, Derivative  Securities,  Fund Management  and Alternative 
Investments, Business Intelligence and Big Data 
City University of Hong Kong 
Bachelor of Business Administration (Honours) in Accountancy (Full-time) 
  Cumulative GPA: 3.64 (Dean’s list: four semesters),  First Class Honours 
  Main  Courses:  Financial  Management,  Corporate  Financial  Strategy,  Economics,  Statistics,  Managerial 
Accounting, Corporate Accounting, Auditing, Taxation System, Financial Reporting Theory  
  Scholarships:  Mainland  Student  Scholarship  -  First  Class  (320,000  HKD,  only  offered  to  the  top  0.5% 
students); Outstanding Performance Scholarship (30,000 HKD) 
  Awards: Chartered  Institute of Management Accountants Prize Winner  by  CIMA; member  of Alpha Beta 
Gamma 
  Professional certification: HKICPA (January 2017) 
 
SKILLS, ACTIVITIES & DATE OF AVAILABILITY 
Computing:     MS Office, Thomson Reuters ONESOURCE, Bloomberg, Adobe Photoshop,  
                          Word of Science, Lotus Notes, Capital IQ, SNL Financial, Factiva 
Languages:      Trilingual in English, Cantonese, and Mandarin (ILETS: 7.0) 
Certifications:  Passed CFA Level I Exam (01/2016) 
Activities:         Golden Z Club, CityU Student Union (2009 – 2010, regular voluntary elderly cares) 
                          Consultant on Professional Writing (2011 - 2013, university level English writing consultation) 
                          Editor, City Literary Festival (2011, interviewed Mr. ZHENG Chouyu and co-edited a book) 
Availability:           April 2017 
Expected salaries:  Negotiable 

