Wee Xin Yuh (Singaporean) 
1 Hillview Drive 
Singapore 669363 
+65 92316870  
weexinyuh@gmail.com 
 
EDUCATION/QUALIFICATION 
CPA Australia                    
                                                                                                                2015 – Present 
Associate Member 
•  Expect to attain professional qualification by 2019 to be a certified practicing financial accountant. 
 
 
 
 
  
University of Western Australia     
 
Bachelor of Commerce (Majoring in Financial Accounting & Corporate Finance) 
•  Passed with merit. 

                     Jul 2010 – Sep 2013 
                             
 
 

WORK EXPERIENCE 
KPMG Services Pte. Ltd. 
Senior Audit Associate                                                                                                                          Sep 2015 – Present 
• 
Industry exposure includes wholesale distribution, investment funds, insurance and bank  
•  Performed controls testing and walkthroughs of company’s finance processes to identify potential risk. 
•  Performed  substantive  analytical  review  procedures  on  client’s  financial  statements  and  accounts  to  identify 
significant activity. 
•  Assisted  in  audit  planning  and  preparation  of  financial  statements  in  accordance  with  Singapore  Financial 
Reporting Standards.  

Brinks Singapore Pte. Ltd. 
Finance Assistant                                                                                                                              May 2014 – Aug 2014 
•  Prepared and maintained fixed asset schedules to ensure that accounting for capital assets and depreciation is in 
compliance with company’s objectives. 
•  Assisted  in  handling  accounts  payable  by  preparing  payment  vouchers,  cheques  and  data  entry  into  Accpac 
accounting system. 

Energy Market Authority Singapore  
Intern Analyst in Policy and Planning Department                                                                            Dec 2012 – Feb 2013 
•  Defined information parameters necessary for the facilitating an efficient electricity futures market in Singapore.         
•  Participated  in  discussions  on  designing  the  market  framework  to  facilitate  the  entry  of  renewable  energy 
generation into Singapore’s electricity market. 

Nexia TS Pte Ltd 
Corporate Advisory Vacation Trainee in Assurance Department 
                    Dec 2011 – Feb 2012 
 
 
•  Undertook  stocktaking,  cashbook  review,  unrecorded  liabilities  review,  statutory  auditing,  audit  planning  and 
auditing of dormant companies.  

IT & LANGUAGE SKILLS 
•  Fluent in verbal and written in English and Mandarin. 
•  Proficient user of Microsoft Office, Accpac Accounting Software and IDEA Data Analysis software 

ACTIVITIES / COMMUNITY INVOLVEMENT 
Dorcas Home Care Service 
 
 
 
Volunteer 
 
 
 
 
 
• 

 

Involved  in  meal  delivery  programme  to  deliver  food  to  elderly  who  are  home  bound  and  monitored  their 
wellbeing. 

 
 

 
 

 
 

 

         Sep 2016 – Present 

Full Gospel Assembly Perth 
Leader in Agape Ministry 
• 

 
 

                                                                                                                              
 
    
 
 
 
                    Feb 2011 – Feb 2014 

Involved in community projects, such as setting up food stalls, to raise funds for charity cause and foster stronger 
ties with the community. 

University of Western Australia 
Student Leader in International Undergraduate Welcome Program 
•  Guided and advised new students to ease into campus life. 

 

                                    Jul 2012 – Jul 2013 

 

 

