A l ek s and r a  P ach e ck a  
 
 
aleksandra.pachecka@gmail.com  
 +65 811 688 69  
Date of  birth : 04.05.1989  
38 Scotts Road Central Singapore 228240  
 

 
 
Professional Profile 
5 years of  experience  in Finance, Master’s  Degree  in Finance and Accounting, CIMA  student, hard working, ambitious and 
enthusiastic. Looking for challenges and work environment which will allow to  make continuous improvement.   
Relevant Work Experience 
 
  Financial Analyst  in Supply Chain Finance 

 

 

Dec 2015 –April 
2017 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Oct 2014  –Nov 
2015 
 
 
 
 
 
 
Jan  2013  –  Feb 
2014 
 
 
 
 
 
 
 

Hewlett Packard Enterprise 

 

  Analysis  of   P&L  and  balance  sheet  for  the  business  including  net  r evenues, 
inventory  driven cost and burdens, gross margin  for Business in EMEA;   
Inventory  Driven  Costs-analysis  and  f inancial  transactions  correlated  with 
Standard Revaluation, Scrap and Rework, Excess and Obsolescence,  Inventory 
Adjustments  etc; 
  Purchase  Price  Variance  analysis  and  underst anding   of   all  entrie s  that  effect 
PPV.  This  involves working  closely  with  the  Supply   Chain  Organisation  in  the 
factory ; 
  Orders tracking and b acklog analysis;  
  Month-End Close Activ ities: Preparation of  Budgets, Fla sh & Actual narratives;  
  Business  Support: Working  closely  with  the Bu siness Mgr s.  to understand   the 
Business, and also,  to educate  the Business Mgrs. on  the  f inancial  controls  thus 
allowing for more informed analysis when pr eparing  Budget s & Flash  

Hedge Fund Accountant 

The Bank of  New  York Mellon  

  Daily   and  monthly   valuation  of   hedge  funds  ba sed  on  changes  in  portfolio, 
prices, numbers and value of   fundshares, payments of   invoices, annual budget, 
expense s  analysis,  div idends,  intere sts  etc .  Main  re sponsibiliti es  correlated 
with costs analysis of  the funds, reporting and  budgeting.  

Analysis Ass istant  

Center of  Consulting and  Training M alon Group   

  creating  f inancial budget  for different  companies apply ing  for European Union 
funds; 
f inancial analysis of  the companies balance sheets and cash f lows;  
 
  analysing  European  Union  documents  for  every   special  programme,  market’s 
research; 
forecast of  P&L to ensure client’s  solvency  to realize the investments projects.  

 

 
Ju ly 2012  –  Sep t 
2012 
 
 
 
 

 
Jan  2012 -April 
2012 
 
 
 

Oct 2011 - Dec 
2011 
 

 
 
August 2011 

 

 
 

 

Aleksandra Pachecka – Resume  

Analyst in a 3 mon ths project 

Mega Sonic  S.A  

  Creating  an  information  document  for  Mega  Sonic   SA  before  their  debut  on 
Polish  Stock  Exchange  NewConnect  (including  market  research,  risk  analysis, 
future  company   plans,  product  prof iles,  marketing  strategy   and  f inancial 
analysis). 

Analyst in a 4 months project 

P ilab S.A. 

  Creating  an  information  document  for  PILAB  SA  before  their  debut  on Polish 
Stock  Exchange  NewConnect(including  risk  analysis,   market  re search:  IT  in 
Central  and  Easte rn  Europe,  the  legal  analysis  of   debut  on  NewConnect, 
f inancial analysis)  

Internship  in the Legal Section Corporate Department  

Gant Development S.A  

 

law   and  f inancial  analysis,  pr eparing  law   document  for  annual   gener al 
meeting,  law   interpret ation, making analysis of   real estate  market,  taking pa rt 
in creating prospectus for bonds  

Ana lys t(tra ine e ) 

Prometeia Capital  

  writing  articles  about  investing  in  stocks,  bonds,  risk  analysis  of   investments, 
changing habit s in market investment  etc . 

Education 
2012 -2014 
 

 

2009  –  2012 
 
 
 
2008 -2011 

  M as te r’s  De gree , Finance  and Acco unt ing    
Economic University in Wrocław, lower Silesia, Poland 
Specialization in Finance and Accounting of  companies  
 
Bache lor’s  De gree , Fina nce  and Acco unting   
Economic University in Wrocław, lower Silesia, Poland 
Specialization in Finance and Accounting of  companies  
 
Bache lor’s  De gree , Adminis trat io n   
University of Wrocław, lower Silesia, Poland  

Skills 
  Microsoft Office  (Excel, Outlook , Word , PowerPoint)  
  Budgeting and Forecasting  
  Buisness Support and Contr o l 
  Financia l Analys is  
  SAP   
  Accounting know ledge  

 

 

 

 

Languages 
  Englis h: advanced 

  French:  intermed iate  

  Ge rma n: bas ic  

  Pol ish: nat ive  

 

 

