 

          Aug 13 – Present 

NOVITA LAM 
Cellular Number : (+65) 9328 7759    |  Email Address: novita.lam@u.nus.edu  
EDUCATION 
National University of Singapore 
 
 
 
     
 
 
 
‣
Pursuing a Bachelor of Business Administration (Honours) degree, majoring in Finance 
‣
Expected Date of Graduation: Jul 2017 
Fudan University | Shanghai, China 
             Sep 15 – Jun 16 
 
 
 
 
 
 
 
‣ Attended a one-year exchange program as part of the NUS Overseas College Shanghai entrepreneurship curriculum 
 
 
 
 
HEC Paris | France 
              Jun 15 – Jul 15 
 
 
 
 
 
 
 
 
 
‣ Attended an intensive summer school session in Luxury Management 
 
 
 
 
 
 
Imperial College London | United Kingdom 
 
 
 
‣
Read an advanced summer school course in Finance 
 
WORK EXPERIENCE 
Bank of Singapore | Singapore 
                           Jan 17 – May 17                          
 
 
 
 
 
 
 
Product Marketing 
 
‣ Worked closely with the Product Management team to develop eﬀective product messaging and design for financial products 
‣ Prepared and updated financial news for relevant stakeholders on a daily basis 

              Jun 14 – Jul 14 

 

 

 

                             Aug 15 – Jul 16                          

            May 13 – Jul 13                          

 

 

6e digital | Shanghai, China 
 
 
 
 
 
Business Analyst 
 
 
‣ Prepared pitch decks and launched digital campaigns for international clients 
‣ Analysed market trends and recommended solutions for clients 
‣ Conducted financial opportunity analyses for 6e’s new business ventures 
‣ Created financial projections and models for internal operations management and international clients 
PT. Maju Express Indonesia | Jakarta, Indonesia 
 
 
     
 
 
 
Marketing Intern for MITO Mobile       
 
 
 
‣ Planned and executed marketing campaigns for new mobile phones 
‣ Conducted financial and data analyses on the marketing campaigns 
Baker McKenzie Wong and Leow LLC 
           Nov 11 – Dec 11 
 
 
 
 
 
 
 
Legal Intern                                                      
‣ Assisted in dealing with legal cases, meeting with clients, obtaining and reviewing evidences for court use  
‣ Assisted in Chamber Hearings at Supreme Court 
ORGANISATIONAL AND COMMITTEE EXPERIENCE 
NUS Students’ Business Club 
 
 
 
Director of International Relations 
‣
Led a committee of 10 members to organise orientation activities for 500 international students of NUS Business School 
‣
Spearheaded new initiatives to address the concerns of international and local students 
Singapore Model United Nations (SMUN)   
 
 
 
 
Outreach and Socials Director 
‣ Designed posters, visuals, academic booklets and website for the global conference 
‣
Planned events to facilitate interaction among international delegates 
NUS Business School Freshman Orientation Projects 
 
 
 
 
Head of Publicity for Flag 2014 and Marketing Executive for JamnHop 2014 
‣ Organised fund raising activities and planned camp activities for 600 freshmen students 
‣
Liaised with sponsors and designed materials for the two events 
ADDITIONAL INFORMATION 
‣
Fluent in English language, Bahasa Indonesia and Mandarin, with elementary proficiency in Japanese and French languages 
‣ Mastery of Microsoft Oﬃce and Adobe Photoshop 
‣ Attended Bank of America Merrill Lynch Banking Connections 2015 and awarded the best team presentation 
‣ Attended Standard Chartered Young Apprentice Program 2012 and learnt about the financial industry 
‣ Awarded NUS Business School Colours Award (Gold) for outstanding contribution to the faculty 
‣ Attended UBS Next Generation Foundation 2016 held in Zurich, Switzerland

                            Jan 14 – Aug 14 

                          Aug 13 – Aug 14 

             Jan 15 – Jun 15 

 

 

 

 

 

 

