 

 

 

 

Tan Cher Aik 
Address: 99 Chuan Drive Singapore 554739 
Mobile: (+65) 9686 3010 | Email: cheraik88@gmail.com 

Academic Qualifications 
Singapore Management  University  (SMU) 
Bachelor of Accountancy with a 2nd major in Finance 

 Aug 2009 – May 2013 

Professional Experience 
DBS Bank  Ltd 
Associate - Enterprise Banking 
  Prospected and acquired new corporate customers; enhancing revenue and fee income to the bank through cross 
selling of product offerings (working capital, trade and asset based financing) while meeting customers’ business 
needs 
  Liaised with product partners from cash management and treasury to ensure further product penetration and usage   
  Assessment of risk exposure to the bank through timely reviews and quality credit underwriting recommendations 
in line with credit policies established 
  Exceeded sales target by 13.3% in FY15 and 15.0% in FY16 

 Jan 2014 – Current 

KPMG Services  Pte  Ltd 
Associate - Risk Consulting & Advisory 
  Provided J-SOX advisory, corporate governance review and internal audit services to both multinational and small- 
medium sized companies 
Industry specialisation includes oil & gas, construction, hospitality and Institutes of Public Character in both China 
and Singapore 
  Assisted clients in addressing key risk areas, understanding and testing internal controls to provide sound solutions 
and improvement opportunities for business processes 

 

Jul 2013 – Dec 2013 

Citibank Singapore Ltd 
Summer Intern - Global Consumer Group  
  Enhanced branch transactional activities and systemised portfolio changes 
  Assisted in daily operations and customer relationship services; improved branch rankings in the quarterly conducted 
customer banking satisfaction survey 

 May 2012 – Sep 2012 

Ernst & Young 
Summer Analyst - Performance Improvement (Financial Services) Advisory 
  Supported the team on existing wealth management projects to develop client proposals and reports 
  Analysed and researched on various sustainability models; contributed to the development of a new target operating 
model for Malayan Banking Berhad to improve their operating efficiency 

 May 2011 – Aug 2011 

Co – Curricular & Community Involvement Activities 
SMU Dragonboat Team 
Member 
  Represented SMU in both local and overseas competitions, attaining 3 Gold and 2 Silver Medals 

 Aug 2010 – May 2012 

Project Hope 3 – Community Involvement  Expedition 
Leader 
  Partnered with charitable organisation Gawad Kalinga and guided a group of 17 students to the Philippines; facilitated  
the construction of 6 additional houses with the locals and the execution of English and Financial Literacy programs 
  Led fund-raising efforts with collections totaling more than S$5,000 

 Jan 2012 – Aug 2012 

 Skills & Hobbies 
  Competent in both written and spoken English and Mandarin 
  Proficient in the use of Microsoft Office (Word, Excel, PowerPoint, Visio) 
  Team sports like dragonboat and kayaking, endurance events like marathons and kayak marathons 

 

