Yuko Takahata 
33 Rochester Drive #33-07 Singapore 138638 
+65-8408-3407   &  yuu-626.yucci@hotmail.co.jp 
 

P R O F E S S I O N A L   E X P E R I E N C E  

Mitsubishi UFJ Trust & Banking Corporation Singapore Branch        
Assistant Manager 
  Legal 

Singapore 
April 2016 - Present 

  Prepare for short-term and long-term facility loan agreements to be entered into with clients based in 
Southeast Asian countries 
  Research on the laws of Southeast Asian counties in which the company is exploring business, 
including on registration for business activities or foreign exchange transactions and tax act. 
  Compliance 

  Establish procedures related to anti-money laundering in accordance with the regulations issued by 
the Monetary Authority of Singapore (“MAS”), implementing new internal rule and delivering 
training to related employees based on the discussion with the MAS and statutory auditor 
  Research on Common Reporting Standard issued by Organization for Economic Co-operation and 
Development (OECD), provide lecture to the related employees and implement new procedures to 
put into place the above standard 

Invesco Asset Management (Japan) Limited 

Tokyo 

September 2013 – March 2016 

Legal Counsel 
  Asset Management 
  Contribute to launch of offshore funds to be invested into by various Japanese major financial 
institutions, reviewing prospectuses and investment management agreements (IMAs) and liaising 
with legal teams outside Japan 
  Provide legal support on the launch of Japanese funds whose scheme is epoch-making; analyzing 
potential legal or compliance risks and preparing for necessary agreements 
  In charge of all legal matters for marketing and managing the largest retail investment fund in Japan 
(asset under management is approximately USD1.5billion as of the end of September 2016) 
  Draft and negotiate inter-company IMAs, investment advisory agreements, service level of 
agreements and loan agreements with legal teams outside Japan, which is within priority areas of the 
coming inspection by the regulator 
  Draft IMAs and other documents to be entered into with or delivered to the Japanese pension clients 
and non-Japanese sovereign wealth funds as well as establishing compliance procedures newly 
required under the amended regulations 
  Lead legal team consisting of lawyers in Hong Kong, Luxemburg and Frankfurt to accomplish the 
merger of offshore funds one of which is solicited in Japan and to provide legal support for soliciting 
the fund in Japan 
  Provide legal analysis on operational errors occurred in offshore fund to the regulator , fund 
managers and operation teams and negotiate with each of them based on the analysis to solve all the 
related legal issues in a most favourable way in a timely manner 
  Corporate Secretary 
  Facilitate shareholders’ meetings, board of directors’ meetings and executive committee meetings 
  Human Resources 
  Implement company rules including work rules, explaining to members of executive committee and 
all employees 
  Provide legal advice on new benefits for employees 

  General Corporate 
  Advise on issues related to the Japanese regulations including but not limited to, the Corporate Act, 
Intellectual Property Law and Personal Information Protection Law 
  Review various agreements on operation, IT and corporate services 
  Other – Assume the role of Tokyo Head of Legal in its absence, including attendance of management 
meetings, considering the legal team’s improvement plan, support of global project from the Japanese 
regulatory perspective and report to the Asia Pacific Head of Legal based in Hong Kong 
  Awarded Invesco Principal At Work of 2015 based on my team work and highly professional legal 
services, both of which contributed to the company’s success on business for one major Japanese 
institutional client 

 

Nikko Asset Management Co., Ltd. 

Tokyo 

Legal Counsel (seconded staff)  
July 2012 – August 2013 
  Establish compliance procedures for business for pension clients, drafting template agreements and 
statutory documents and advising operation or product team on regulatory requirements 

  Solved historical tax issues, analyzing the past and current procedures in light of tax act and 
negotiating with the regulators 

  Conduct compliance training for all employees on insider trading, protection of personal information 
and bribery 

 

Anderson Mori & Tomotsune Law Firm 

Tokyo 

Associate 
January 2011 – August 2013 
  Appointed as corporate counsel of Japanese IT company and handled matters related to intellectual 
property laws and general corporate 

  Manage disclosure matters for non-Japanese company whose stocks are listed on Tokyo Stock 
Exchange and for several foreign investment funds solicited in Japan 

  Represent trust bank in lawsuits in connection with securitization 

  Provide advice to financial institutions on investment funds, loans and derivative 

 

E D U C A T I O N  

The Legal Training and Research Institute of the Supreme Court of Japan (2009-2010) 

Saitama, Japan 

The University of Tokyo School of Law (J.D., 2009) 

Tokyo, Japan 

  Thesis on punitive compensation 

  Selected, based on academic performance, for externship at Mori Hamada& Matsumoto Law Firm 
(August 2008) 

The University of Tokyo (LL.B., 2007) 

Tokyo, Japan 

  Selected, based on academic performance, for Law and Negotiation Seminar (2005) 

 

P U B L I C A T I O N S   &   L E C T U R E S  

  The issues left by the Supreme Court decision of Takefuji case, International Taxation (April 2011) 
(co-author) 

  Lecture for lawyers at Daiichi Tokyo Bar Association based on the above article (April 2011) 

 

  Languages: Japanese and English 

A D D I T I O N A L  

  Executive committee member of Japan In-House Lawyer Association (2015-2016) – organize and 
arrange seminars for fellow lawyers for enhancement of their professional skills 

  Volunteer activities: organize volunteer activities including regular cleaning of town, charity events 
for Japanese financial institution and blood donation (2015-2016) 

  Admitted member of Minato-ku Archery Association (2015-2016) 

 

