NGUYEN HUONG VAN 
nguyenhuongvan@gmail.com | (+65) 91896898 | Singapore 
_________________________________________________________________________________ 
PERSONAL SUMMARY 
Huong Van is Senior Associate with KPMG Singapore’s Financial Services Advisory team. Prior to joining KPMG 
Singapore, Huong Van was part of KPMG Vietnam ’s Deal Advisory and Audit Financial Services team where she 
has conducted financial due diligence and audit engagements exclusively for clients in the financial services sector 
(banking, capital markets and insurance).  
Huong  Van  possesses  strong  organizational  and  analytical  skills  with  a  can-do  attitude  and  ability  to  work 
independently.  Highly  motivated,  detail-oriented,  hard-working  and  dedicated  to  the  cause.  Responds  to 
challenges with determ ination and focus. 
Huong Van is proficient in Excel and analytics tools such as Power BI and Tableau.  
_________________________________________________________________________________ 
CORE COMPETENCIES 
Financial Modelling  
 
Corporate Finance  
Due Diligence 
 
 
Accounts Reconciliation  
P&L Analysis  
 
 
Data Processing & Analysis 
Report W riting 
Business Partnerships  
Process Improvement    
 
 
_________________________________________________________________________________ 
ACADEMIC QUALIFICATIONS 
•  CPA Australia - Associate member 
•  Master in Management of Banking and Finance - Université libre de Bruxelles  
•  Bachelor of Business (Econom ics and Finance) - Royal Melbourne Institute of Technology 
_________________________________________________________________________________ 
PROFESSIONAL EXPERIENCE 
KPMG Singapore                                                                                           
        August 2015 – present 
Senior Associate - Financial Risk Management – Management Consulting  
•  Managed  all  aspects  of  client  engagement  execution  and  delivered  agreed  project  outputs  that  exceed 
client expectations in terms of time, quality and cost 
•  Compiled clear and concise oral and written reports 
•  Supervised and  reviewed  the work of  junior  team members, providing coaching  and support  to  them and 
managing their performance 
•  Contributed  towards  the  technical,  industry  and  consulting  capability  of  the  Finance  Services  Advisory 
Team. 
•  Proactively engaged with clients to build effective relationships during on-going assignments and continue 
to maintain relationships with clients to win more engagements 
•  Used commercial awareness to identify consulting opportunities in target accounts 
•  Key projects involved:  
  Cost Allocation and Profitability Analysis: Reviewed and validated the cost allocation methodology, 
conducted  subsequent  service-level  profitability  analysis  and  built  underlying  model  for  the  largest 
ASEAN Stock Exchange. The project enabled the client to make strategic pricing and other commercial 
decisions as well as facilitate regulatory discussions 
  Profit  &  Loss  reconciliation:  Reconciled  the  trading  room  profit  (loss)  and  position  reports  to  back 
office  and  accounting  records  for  one  of Thailand’s  largest  banks. This  included  a  review  of  valuation 
methods, trading and reporting systems and processes of front, m iddle and back offices 
Internal Audit: Served a 5-month secondment in 2016 to the Group Audit division of one of Singapore’s 
largest  banks  for  2  internal  audit  reviews  of  Group  Finance  –  Shared  Services  and  Group  Finance 
Architecture Programme. Also  led  the  internal  audit  review  of Treasury  functions  for  a  leading  oil  and 
gas company in Singapore 

 
KPMG Vietnam  
      September 2011 – August 2015 
 
 
 
 
 
 
Senior Associate – Financial Due Diligence – Deal Advisory  
 
 
 
 
•  Actively  conducted  a  number  of  acquisition  due  diligence  engagements.  Analysed  target  company's 
financial statement  information  including  income statement, balance sheet, cash  flow and key operational 
data.  Synthesized  and  converted  the  data  into  meaningful  information  to  drive  historical  and  projected 
financial  and  operating  trends,  quality  of  earnings  and  working  capital  considerations,  and  potential 
liabilities and risks which impact valuation and negotiation of target management. 
•  Key transactions include: 
  A Japanese bank’s acquisition of interests in a Top 3 state-owned bank in Vietnam 

 

  Goldman Sachs’s exam ination of financial health of a major commercial bank  in Vietnam to ensure  its 
financial  guarantee  for  a Construction  Joint  Stock Company  in  connection with  its  proposed  financing 
transaction 
  A  leading Korean based  insurance company’s  intended  investment  in a non-life  insurance business  in 
Vietnam. 
  A Japanese based electric power company on the contemplated acquisition of a m inority  interests  in a  
local hydropower company  
  A Thailand based investment company on its contemplated acquisition of majority equity  in a local real 
estate company  
  A Top 3 Japanese alum inum group in connection with the completion of its  investment in an alum inum 
can producer in Vietnam 
  One of the world’s largest vehicle manufacturer in Japanese with its attempted acquisition of 60% equity 
interest in a local company engaging in the manufacturing and processing of motorbike parts  
  A  leading  Vietnam  investment  corporation  on  its  intention  to  be  strategic  shareholder  of  one  of  the 
largest state-owned textile and garment company in Vietnam  
  A  Top  5  local  investment  company  in  its  contemplation  to  subscribe  for  a  controlling  stake  in  a  local 
company engaging in real estate, hotel and tourism services 
 
Audit Senior – Audit Financial Services  
 
 
 
 
•  Took lead in external audit engagements as the Senior-in-charge for major financial institutions 
•  Developed audit programs and tested procedures aligned to risk and test objectives 
•  Conducted detailed credit reviews on individual loans to customers, comprising the qualitative and 
quantitative assessment of individual loans, the compliance of transaction documents, covenants, 
reporting requirements and the accurate computation of loan loss provision, collateral amount and the 
corresponding interest income in accordance with Vietnam Accounting Standards (“VAS”) and 
International Financial Reporting Standards (“IFRS”) 
•  Ensured audit conclusions are based on a complete understanding of the processes, circumstances and 
risk 
•  Communicated findings and corresponding recommendations to business stakeholders and risk owners  
•  Supervised and guided junior members in the audit and reviewed audit deliverables 
•  Produced the Report on Internal Control over Financial Reporting in accordance to State Bank of Vietnam 
(SBV)’s requirements 
•  Clients portfolio across financial services sector in both Vietnam and Laos markets include: 
  Major local banks: Joint Stock Commercial Bank for Foreign Trade of Vietnam (“Vietcombank”), 
Vietnam Bank for Agriculture and Rural Development (“Agribank”), Military Commercial Joint Stock 
Bank (“MB”), Vietnam Technological and Commercial Joint Stock Bank (“Techcombank”), Vietnam 
International Commercial Joint Stock Bank (“VIB”), Maritime Commercial Joint Stock Bank (“MSB”) 
  Branches of foreign banks: Bank of Tokyo-Mitsubishi UFJ (“BTMU”), Australia and New Zealand 
Banking Group (“ANZ”), Taipei Fubon Bank 
  Joint venture banks: Lao Viet Bank in both Laos operations and Hanoi branch 
  Securities companies: Vietnam Securities Corporation, CIMB – Vinashin Securities Lim ited Liability 
Company (“CVS”). 
_________________________________________________________________________________ 
REFERENCE 
Tran Dinh Vinh 
Audit Partner - Head of Financial Services, KPMG Vietnam 
 
Patrick Thompson  
Associate Director – Management Consulting, KPMG Singapore  

