CHARLES C. CHENG, CPA 
Phone: +852 9309-3902 | E-mail: charles.cheng.cy@gmail.com 

EXPERIENCE 

CSI Properties Limited 
Chairman Office - Research & Investment Manager (Assistant to CEO) 
•  Cooperate with CFO to manage company’s investment portfolios, including bonds/private equity funds and to 
oversee the corporate finance activities 
•  Identify and analyze PE/VC opportunities for Chairman’s private investment portfolio  (mainly tech/internet sector) 
•  Conduct research on property market and evaluate acquisition targets for management review 
•  Ongoing review and monitor of fund managers’ investment activities and performances  
•  Assist CEO in overseeing company’s operation and interact with segment management on various real estate projects 
•  Perform investor relation and public affairs activities, e.g. prepare corporate presentations, organize roadshows and 
meet analysts and investors  

04/2017 – Present 

 

MORGAN STANLEY 
Equity Research – Associate, Hong Kong Property and Conglomerates 
•  Conduct sector and companies research on Hong Kong’s macro economy and real estate market 
•  Create generic in-depth databases, gather and interpret industry data to develop a long-term industry insight, e.g. 
analysis on demand and supply, demographic data, e-commerce and retail sales trend, etc. 
•  Build financial models and formulate investment ideas and recommendation to clients 
•  Prepare reports for S&T department and clients on industry news as well as market trends on a daily basis 

08/2015 – 04/2017 

JEFFERIES 
Equity Research – Associate/Analyst, China Auto and Industrials 
•  Monitored and initiate the coverage of China passenger and commercial vehicles, infrastructure, railway, capital 
goods related stocks (A/H shares) 
•  Conducted research on auto models and performed brand/market/sales strategy analysis  
•  Developed and established the generic China high-speed railway and urban transit database 
•  Built financial models and sector forecast models, analyzed market research for share price performances, and 
established investment recommendation of the covered companies 
•  Collaborated with TMT team to conduct IPO research for an internet/e-commerce company listed in Hong Kong 

02/2013 – 07/2015 

03/2011 – 07/2012 
ERNST & YOUNG 
Transaction Advisory Services – Valuation and Business Modeling Senior Accountant/Accountant 
•  Developed detailed financial models and performed comparable analysis for both listed and non-listed companies 
• Worked closely with Associate Directors in evaluating due diligence materials, performing intangible assets 
valuation, analyzing cash flows and returns,  and assisting in writing valuation memorandum for transactions 
•  Focused on real estate/ individual properties valuations and evaluated various types of properties 
investment  portfolios, e.g. REITS, hotels, shopping malls, residential and office buildings 
•  Valuated companies’ equity interest and various investment portfolios for private equities firms and fund houses 
•  Performed due diligence and conducted industry research for transactions projects/ valuation reviews 

Other experience  
Macquarie – Equity Research Associate (2012); PwC - Audit Associate (2009-2010);  
Deloitte – Audit Summer Intern (2008) 

EDUCATION 

 
UNIVERSITY OF CALIFORNIA, LOS ANGELES 
Bachelor of Arts, Summa Cum Laude, College Honor, Business Economics with Accounting Minor 
•  GPA 3.9/4.0 – Dean’s Honor List for all academic quarters 
•  Recipient of Academic Outstanding Award – Top 3 % of the Class of 2009 
•  Recipient of Ralph and Shirley Shapiro Scholarship – Department of Economics 
Professional Qualification: Certified Public Accountant – Member of HKICPA 

Graduation 
  06/2009 

ADDITIONAL INFORMATION 
•  Recipient of the United States President’s Service Award, for outstanding community services achievement 
•  Languages: Fluent in English, Mandarin and Cantonese (Native) 
•  IT Skills: Proficiency in Words, Excel. Familiar with Capital IQ, Bloomberg, WIND and CEIC database. 
 

 

 

 

 

 

