Katrina Kuan Su Yin 
Email: katrinakuansy@gmail.com | Mobile: (+65) 8157 3656 

 

 
 
 
: Singapore 
City 
 
Date of Birth  : 4th December 1991 
: Malaysian (Singapore PR) 
Nationality 
 
 
 
Profile 
 
Currently holding a 2nd year senior audit associate position with an extensive 4 years external audit 
experience in major accounting firms. Audit portfolio includes banking industries, asset & fund 
management, private and publicly held manufacturing companies. Exposed and highly keen on 
consultancy in market dealings & communications in a professional environment. Excellent 
communicator who speaks fluent English, Malay, Chinese and Cantonese. Possesses strong team 
leadership, project team management, and multi-tasking skills. Technically proficient in Microsoft 
Office and data analytical skills. Enjoys communicating and developing new ideas. Keen to enhance 
self-growth with more learning opportunities in a new environment and adaptable to challenges with 
a positive attitude. Independent and work well under pressure. 
 
 
Work Experience 
 
KPMG, Singapore (2014 to present) 
Senior Audit Associate 
  4 years of audit experience in reputable banks, asset management companies and listed 
manufacturing companies. 
  6 months experience in Forensic Accounting projects with project management roles. 
  Experience and handled compliance audit for regulatory reporting for CMSL license holders, 
anti-money laundering and regulatory submissions.  
  Team leader for monitoring audit team for regulatory reporting for banks and listed 
manufacturing companies. 
  Exposed to project budgeting and cost management. 
  Exposed to monitoring of internal controls and data analysis using provided software. 
  Extensive knowledge on credit review for loans provided by banks 
  Facilitated good communication with internal auditors and component auditors in a different 
country to complete project within stipulated timeline. 
  Provided guidance and advices for preparation of annual financial statements. 
  Project team leader for special projects such as the “Enterprise 50 Award Program” which 
includes data compilation and analysis for awarding small-medium enterprises (SME). 

 
Ernst & Young, EY, Malaysia (2013 to 2014) 
Audit Associate 
  Audit experience in audit of commercial banks and investment banks  
  Exposed to loans credit review, money market funds, treasury, investments & asset management 
  Performed analytical review and strategies on financial reports accordingly 
  Assisted in accounts reconciliation and preparation of financial statements for financial year end 

 
Alcatel-Lucent Malaysia Sdn Bhd (2011 – 2012) 
Intern 
  Assisted in accounts receivable and payable team in Finance Department 
  Worked closely with Chief Financial Officer to assist in financial reporting and reconciliation of 
accounts  
  Fully utilized the usage of SAP accounting software 
 
UCSI University, Malaysia (2009 – 2013) 
Student Council 
  Student council for National Marketing Department 
  Team lead and support in publicity and organizing education fairs held in various venues 
  Provided administrative support to Head of Marketing 
 
 
EDUCATION 
 
CPA, Australia (2014 – 2017) 
  Completed  
 
UCSI University, Malaysia (2009 - 2013) 

  Bachelor of Arts (Hons) in Accounting with Second Upper Class with Honors 
  CGPA: 3.35 out of 4.00 
 
Kolej Tunku Abdul Rahman, Malaysia (2009) 
  Cambridge A-Levels (Science) 
  Merit Scholarship from Tar College 
 
Secondary High School, Malaysia 

  Sijil Pelajaran Malaysia (Equivalent to GCE ‘O’ Level), 2008 

  Results: 4 High Distinctions (HD), 6 Distinctions (D)  
 
 
ACHIEVEMENT 
 
  UCSI Scholarship Award (2008) 
  Sijil Yayasan Pendidikan Cheras (YPC) Excellent Achiever Award SPM 2008 
  Full merit scholarship in Cambridge A Levels (Science) (2009) 
  Hip-hop Street Dance Award (2006) 
 

 
 
 
 
 

 
CLUBS & ACTIVITIES 
 
KPMG ISCA Games Badminton representative (October 2015) 
EY Inter-Department Games (IDFG) Badminton representative (July 2014)   
UCSI Dance Club Active participant (September 2012) 
SMKSBU Librarian Board Head of Committee & Department (2008)  
SMKSBU Chinese Society Club Head of Committee (2008) 
SMKSBU Judo Society Head of Committee (2008) 
 
 
REFEREE 
 
Name    
Position 
Employer 
Contact  
 
Name    
Position 
Employer 
Contact  
 
 

: Melvin Tan 
: Senior Manager 
: KPMG, Singapore 
: +65 9027 5549 

: Tee G-Mun 
: Manager 
: EY, Malaysia 
: +60 12 938 6681 

