NG, TUNG YIU, ANTHONY 
anthonyngtungyiu@gmail.com  I  (+852) 9105 3412 

EDUCATION AND PROFESSIONAL QUALIFICATION                                                                                                                                                   
DEC 2016 
WINE & SPIRIT EDUCATION TRUST 
-  WSET Level 2 Award in Wines and Spirits, Passed with Merit 
 
JUL 2016 
CFA INSTITUTE 
- 
Candidate, CFA Level III Examination, Jun 2017 
 
SCHOOL OF HOTEL ADMINISTRATION, CORNELL UNIVERSITY 
DEC 2015 – APR 2016 
- 
Certificate, Hotel Real Estate Investments and Asset Management  
HKUST BUSINESS SCHOOL, THE HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY 
BBA in Accounting and Operations Management (2nd Upper Honor) 
- 
STEPHEN J.R. SMITH SCHOOL OF BUSINESS, QUEEN’S UNIVERSITY  
- 
International Academic Exchange 

SEP 2011 – MAY 2014 
 
JAN 2013 – MAY 2013 
 

 

- 
- 

WORK EXPERIENCE 
LI & FUNG LIMITED (BB: 494 HK), ACCOUNTANT – TREASURY, FINANCE & ACCOUNTING, CORPORATE 
-  Manage liquidity of USD80M+ per day: BT, TT, RTGS, ACH and Payroll 
Arrange trade financing including semi-annual factoring program, ongoing TR loan and export 
- 
invoice financing for HK and SG entities, with cumulative drawdown amounted to USD800M 
Attain a 10% cut back on the global committed facilities, saving USD800K annual commitment fees 
Pioneer with Bloomberg specialists and make FXGO/RFQ electronic trading platform go live, 
expected annual savings amounted to USD500K compared trading with dealers on phone 
Price and execute FX book of USD300M, including spot, outrights and swaps  
Complete a total of USD200M capital injections to BUs and earnout payments  
Explore the usages of proceed on the USD650M Preps drawdown in G3 bond market including 
intercompany loan settlement, product investment such as CODs, USD Reverse Convertible Note 
Execute yield-enhancing money market deals, comprising a USD172M swap deposit 
- 
HOPEWELL HOLDINGS LIMITED (BB: 54 HK), SENIOR OFFICER – CORPORATE FINANCE AND PLANNING  
Assist building Hopewell Center II’s financial models: Breakeven, sensitivity analysis, DCF 
- 
Analyze Hong Kong listed hotel REIT and stapled securities such as Langham Hospitality 
- 
Investment Trust (BB: 1270 HK) and Regal REIT (BB: 1881 HK) to facilitate management decisions 
on the potential spin-off of Group’s hotel division  

- 
- 
- 

HOPEWELL HOLDINGS LIMITED (BB: 54 HK), MANAGEMENT TRAINEE 
Rotation at the corporate finance and treasury team, studying and analyzing:  
- 
(i) 
Real estate peers’ such as Swire Properties (BB: 1972 HK), Hysan (BB: 14 HK) financial 
data, benchmarking their rental yield and property valuation with ours 
Debt capital market products including syndicated loan, USD and Dim Sum bond  

(ii) 

PEPSICO, INC. (BB: PEP US), INTERN, FINANCIAL PLANNING AND ANALYSIS, FINANCE, ASIA PACIFIC  
Achieve a 20% reduction on the budgeting process duration by mapping out current processes 
- 
and streamlining existing cross charge practices between cost centers  
Analyze brands’ performance  including Pepsi, Frito-Lays, Gatorade and Tropicana by identifying 
variance between actual and forecast 
Assist the CAPEX planner to study the monthly EBA tracker across APAC market units in evaluating 
20+ potential investment decisions, with the total value amounted to USD6M 

- 

- 

AWARDS AND ACHIEVEMENTS 
HONG KONG MEDIATION AND ARBITRATION CENTER PROFESSIONAL AWARD SCHEME 12/13  
Academic excellence award with each value equivalent to HKD 12,000 per year, tenable for 1 year  
- 

SKILLS 
Language: English (Fluent); Cantonese (Native); Mandarin (Fluent)  
PC: Advanced skills in MS Office (Word, Excel, PowerPoint, Outlook, Visio), Bloomberg Terminal, ThomsonOne;   
       Intermediate skills in HSBCNet, CitiDirect BE, SCB Straight2Bank, HFM (Oracle), ERP (SAP) 
 
Current Salary: HK$22,500/ month, 13-month basis; Discretionary bonus: 1 month 
Expected Salary: HK$25,500 – HK$26,500/ month (Negotiable) 
Notice Period: 1 month (Negotiable)  

 
OCT 2016 – PRESENT 
 
 

JUL 2016 – OCT 2016 
 
 

JUL 2014 – JUN 2016 
 

MAY 2013 – AUG 2013 
 

 

 

 
JUL 2013 
 

 

  

 

