KATIE TAY SHI YING, ACCA 
Curriculum Vitae 

 

 
 

 

 

 

PERSONAL PARTICULARS 
 
16 January 1985 
Date of  Birth 
Gender 
Female 
460B Geylang Road, Singapore 389419 
Address 
+65-9113 5566 (Mobile); 68448501 (Home) 
Contact 
Icying_85@hotmail.com 
Email 
 
WORKING EXPERIENCE 
 
Lendlease Investment Management Pte Ltd 
Nov 2015 to Current 
 
Fund Accountant - Real Estate Development and Investment 
 
Asian Retail Investment Fund (Core Fund) 
-  An open-ended Bermuda fund that invests in real estate properties in Singapore and 
Malaysia. This fund holds 3 assets and as at Dec’15, AUM size is S$2.4bil. 

 
Job Description: 
  Work  closely  with  internal  property  accountant  (located  at  centre),  and  external 
bookkeepers from Mauritius and Bermuda to finalise monthly/quarterly accounts, so 
as to prepare quarterly consolidation accounts up to Bermuda fund level, in excel and 
update  in  YARDI  system.  Role  also  includes  processing  payments  for  SPV/fund 
entities and doing cost recharge to other funds. 
  Monitor cash position of   the fund and ensure  that  financial covenants stated  in  the 
debt facility agreements are being met, place and uplift term deposits with the bank, 
and  prepare  fund  flow  from  SPV  entity  to  fund  level   for  dividends/operating 
expenses. 
  Liaise  with  internal  treasury  team  to  ensure  that  they  arrange  quarterly  interest 
payments to the bank on time.  
  Prepare all required submissions to the bank, as stated in the facility agreements, on 
a  timely  basis  and  work  with  asset  manager/  fund  manager  to  answer  any  queries 
from the lenders. 
  Prepare  extensive  reports  for  quarterly  investor  reportings  and  half   yearly  internal 
lendlease reporting. 
  Liaise  with  corporate  secretaries  for  all  corporate  secretarial  matters  ie.  change  in 
bank signatories, dividend distribution etc. 
  Liaise with tax agents to handle queries and to ensure tax is properly computed and 
filed on time. 
  Handle audit queries and to prepare working papers to update financial statements. 
  Ad-hoc: Work with Yardi support team to ensure data are correctly mapped from old 
system. 

 
 
 

Page 1 of  3 

KATIE TAY SHI YING, ACCA 
Curriculum Vitae 

 

 

 
JPMorgan Asset Management Real Assets (Singapore) Pte Ltd 
Jan 2011 – Oct 2015 (58mths) 
(Acquired from Aviva Investors Asia Pte Ltd) 
 
Fund Accountant – Real Estate Investment 
 
Asia Pacific Property Fund (Core Fund) 
–  An  open-ended  UK  fund  that  invests  in  real  estate  properties  in  Australia,  New 
Zealand and Japan. 
–  The  fund  holds  8  investment  assets  with  at  least  10  SPVs.  The  fund  level  financial 
statements  are  reported  in  accordance  with  UK  GAAP  whereas  the  SPV  level 
financial statements are reported in accordance with IFRS. 

 
Job Description: 
  Work closely with the international bookkeeping service providers to ensure financial 
reports at property  level and at SPV  level,   are accurate and prepared  in accordance 
with IFRS so as to facilitate fund consolidation and reporting in UK. This will include 
bottom  up  work,  from  providing  supporting  documents  (invoices,  engagement 
letters,  legal documents,  tax  returns etc)  to  the  service providers, updating  them on 
any management decision/strateg y change that has impact on the accounts, advising 
them on tax exposure etc, to reviewing the final financial reports. 
  Coordinate  and  oversee  the  service  providers  to  ensure  that  they  are  able  to  work 
with  each  other.  Ie.  Property  accountants  are  able  to  submit  timely  reports  to  SPV 
accountants, who in turn are able to communicate with property accountants to sort 
out any queries. 
  Liase with corporate secretary (service provider) on all corporate secretarial matters. 
Ie. Seeking their advice and going through the legal procedures/paperwork. 
Involve  in  regular  meetings  to  provide/receive  updates  on  any  changes  in  fund 
strateg y, asset management and finance matters. 
  Attend to audit queries, tax queries and all other service providers where necessary. 
  Assist  in  due  diligence  process  for  acquisition  and  disposal  projects.  ie.  Providing 
support  to  the  team  by  helping  the  solicitors  on  finance  matters  to  finalise  on 
settlement issues between the buyer and seller. 
  Process internal payments such as inter-company loan interests, dividend distribution 
etc. 
  Ad-hoc:  Assist  in  monitoring  new  fund  setup  costs,  attend  to  any  KYC/ 
compliance/audit checks required by depositary bank, attend to internal compliance 
queries, involved in tender for appointment of  service providers. 

 

 
Contribution: Being an excellent team player in a small team, by providing support in several 
ad-hoc tasks/projects. 
 
 
 

Page 2 of  3 

KATIE TAY SHI YING, ACCA 
Curriculum Vitae 

 

 

 
 
SKILLS 
Language: Fluent in English and Mandarin 
 
Computer software: Proficient in the use of  Microsoft Office and YARDI. 
 
 
QUALIFICATION 
 
July 2005 – Jun 2013 
 

 
Association of  Chartered Certified Accountants (ACCA) 
- Become member of  ACCA in August 2013 
 
Diploma in Accountancy 
Ngee Ann Polytechnic 
 
Industrial Practical Training (IPT) - Internship 
Company: Singapore Post Limited (Internal Audit Division) 
Period of  Attachment: 6 months 
Grade for IPT: A 

Jul 2002 – Jul 2005 
 

 

 
INTERESTS 
 
Reading, baking, cooking, singing, movies, yoga, zumba dance and free-and-easy travelling. 
 
 

Page 3 of  3 

