Stella Anne Low  
Blk 412 Ang Mo Kio Ave 10 #09-889 Singapore 560412  
Phone: +65 91011716 E-Mail: stellaa.low@gmail.com 

Experience 

Ernst & Young LLP, Assurance Services, Senior Associate 

Aug 2014 - Present 

Involved in the audit of an SGX-listed venture capital firm, and companies real estate and technology industries 
 
  Performed financial analysis and consolidation involving merger and acquisition activities 
  Performed valuation testing using DCF and other financial models 
  Performed budgeting and planning for new audit projects 
Led a team of 6 members, liaised with Partners, key management of clients, and mentored new staff 
 
  Pioneered the incorporation of Data Analytics into audit procedures to propose business improvements 

Currently a candidate of the Chartered Financial Analyst (CFA) Program. 

Henkel Singapore Pte Ltd, Business Control Intern  

May – Jul 2013 

  Worked closely with regional managers and sales team for sales forecasting   
  Assisted on business controlling reports, budgeting, sales incentive payouts 

Education 

Nanyang Business School, Nanyang Technological University  

Jun 2014 

 Bachelor of Accountancy (Hons) 

University of New Brunswick (Canada) 

 Semester exchange Aug – Dec 2013 

Raffles Institution 

 GCE A Level, 4 Distinctions 

Aug – Dec 2013 

Dec 2010 

Co-curricular Activities and Achievements  

NBS Accountancy & Business Club – Vice President 

Aug 2012 – Jul 2013 

 

Improved the quality of student life through organizing corporate and school events 
Led the committee in the planning and implementation of new initiative – NBS One Corner 
 
  Worked closely with affiliated clubs for budgeting  and resource allocation 

NBS Accountancy & Business Club – Marketing Director 

Sept 2011 – Jul 2012 

  Spearheaded the launch of new NBS merchandise and successfully reestablished school identity 
Improved participation rate of annual school events through reinventing publicity efforts 
 

Singapore Business Case Competition Semi-Finalist 

Mar 2013 

  Developed a strategic plan for the company to break into the Asia-Pacific market while addressing key financial and 
environmental issues 

Skills and Interests 

Skills: Microsoft Office Excel, Word, PowerPoint; Bloomberg; SAP 
Language Proficiency: English, Mandarin (Chinese) 
Interests: Geography, marathons, kickboxing, videography 

