Resume 
Lau Po Tung, Kahlen 
               (852) 61018490                                                  lau.potung@gmail.com 

Professional and personal summary 
 With 4 years’ experience in external audit and internal audit for listed and private companies 
 Participating  assignments:  Statutory  annual  audit  for  listed  companies,  Very  Substantial  Acquisition,  Pre-
IPO  internal  control  (IC)  review,  Annual  IC  review,  Special  IC  review,  Environmental,  Social  and 
Governance (ESG) reporting and Enterprise Risk Management (ERM) reporting 
 HKICPA Finalized Student Member; Passed HKICPA  – QP Module A, B, C and D  
 Independent, responsible, diligent and highly adaptive 

Work experience 
Grant Thornton Hong Kong Limited - Senior Associate II [Jan 2016 – Present] 
 Conduct  internal  control  review  the  systems  of  internal  controls  in  different  cycles  including  sales,        
purchases, inventory, fixed assets, cash and treasury, budgeting and forecast as well as cash counts for retail 
shops and etc. 
 Conduct  internal  audit  assignments  independently  encompassing  internal  control  narratives,  review  the 
walkthrough documentations, controls evaluation, test of controls and substantive testing;   
 Reach  the  deficiencies  of  internal  control  from  the  interviews  of  the  process  owners  and management  and 
agree the findings with  top management; 
 Provide recommendations, remedial actions and draft internal control review reports; and  
 Assess the risk management system to ensure recorded transactions in compliance with company’s policies 
and procedures as well as  laws and regulations 

 
Mazars CPA Limited - Audit Associate II [Jan 2015 – Jan 2016] 
 Serves as an Auditor for client in various industries including manufacturing, advertising, trading, property 
investment, real estate, interior design, consultancy service and etc; 
 Prepare the auditsofts for risk assessment, audit planning and audit procedures for the jobs assigned; 
 Conduct  the  audit  workings  papers  (including  sales  and  purchases  variance  analysis,  reasonableness  test 
and other accounting items such as expenses and income analysis and etc.); 
 Inquiries clients and explain the significant and/or abnormal fluctuation changes of accounting items; 
 Draft audit reports in accordance with the HKFRSs; and 
 Perform field audit in Mainland China (e.g. Shanghai, Jilin and Chang Chun) 
        
FTW & Partners CPA Limited - Semi-Senior Accountant II [Apr 2013 – Jan 2015] 
 Prepare  audit  planning,  audit  working  papers  and  reports  for  the  companies  in  manufacturing,  trading, 
property investment, investment holding, medical and health care services, non-profit making organization; 
 Obtain the explanation and  analyze of the unusual accounting items; 
 Handle profits tax computations and draft profits tax returns for Hong Kong, PRC and overseas clients; 
 Prepare bookkeeping for Hong Kong clients and 
 Perform year-ended stock taking in Hong Kong and PRC 

Education 
 2013 Edinburgh Napier University, BA (Hons) Accounting, [First Class Honors] 

Awards 
 The award of a BA (Hons) Accounting Degree [First Class Honors] 
 Director’s List - Excellent academic achievement in 2011-2012 

 

Additional information 
 Language: Proficient at Cantonese, English and Mandarin 
 Skills: Proficient at Microsoft Office 
 Accounting software: Proficient at Kingdee, MYOB, QuickBooks and MasterSoft 
 Current Salary: HK$27,000/month plus bonus 
 Expected Salary: HK$32,000/month 

Availability 
 One month after notification  

 

1 

