Ricky Lam Wai Kei, CPA 
 
E: rickylam1020@hotmail.com | T: (852) 9151 4033 
 

 
 
SUMMARY 

Finance professional with solid experience in equity research, financial modelling, financial 
statement analysis, auditing and data management. Chartered accountant with strong 
analytical and project management skills that is able to complete multi-faceted tasks under 
time constraints with excellent performance. A committed, self-driven, meticulous and ethical 
person who is eager to take challenges, learn and coach.  

 
 
 
 

EDUCATION 
 
Bachelor of BBA (Accounting & Finance) 
Minor in Psychology 
      Dean’s Honours List Award 
      GPA: 3.70 (Highest) 
 
PROFESSIONAL QUALIFICATIONS 
 
CFA 
      Level III candidate 
 
CPA  
      Completion in single attempt 

 

 
 

WORK EXPERIENCE 

 
The University of Hong Kong 

 
 
09/2007 – 07/2010 

 

CFA Institute 

Hong Kong Institute of Certified Public Accountants 

 

 

 
 

Equity Research 

Macquarie 

08/2015 – Present 

– 

Perform bottom-up fundamental analysis on over 20 stocks within Greater China equities universe to make 
recommendations, with focus in consumer discretionary sector 
–  Construct detailed financial models to estimate a company's future revenue growth, earnings, and bottom line 
profitability through DCF, sum-of-parts, P/E, P/S etc. valuation method 
–  Write regular research reports, earnings notes, and industry sector reports for covered companies 
– 
Initiate coverage on companies within luxury, tourism and home appliance industries 
–  Undertake due diligence through the review of public documents, annual reports, trade journals; networking 
with industry specialists 
–  Develop and maintain relationships with industry contacts and company executives to enhance qualitative 
research 
–  Assist in the design and preparation of analyst marketing strategy and materials 
–  Collect and analyze data from annual reports, earnings releases, Bloomberg, Wind and CEIC 
 
 
Equity Analyst 

Bloomberg L.P.                      

11/2013 – 08/2015 

–  Researched and analysed over 15 stocks in Greater China consumer sector 
– 
Provided comprehensive analysis of company’s growth prospect and investment worthiness 
–  Wrote company notes and sector notes for covered companies 
–  Communicated with both external and internal stakeholders, including equity analysts, portfolio managers, 
investors relations and Bloomberg News 
Performed due diligence through investigating annual reports, company announcements and other news 
 

Deloitte Touche Tohmatsu 

09/2010 – 11/2013 

– 
 
Senior Auditor 

–  Monitored the progress of the audit engagements and subordinates as Senior-In-Charge  
–  Advised the client in resolving auditing and accounting issues 
Performed discounted cash flow model and valuation of real estate projects 
– 
Performed analytical procedures and substantive testings to detect unusual financial statement relationships 
– 
– 
Led various field-audit teams in 13 cities of mainland China 
 
 
 
SKILLS 
 
Financial Software 
Computer Software 
Language 

Advanced Usage of  Bloomberg, Reuters Eikon, CEIC and Wind 
Advanced Usage of Excel, Word, PowerPoint, Outlook, MYOB 
English (Fluent), Cantonese (Native), Mandarin (Native) 

 

